<img src="special_texts/project_overview.svg" />

&emsp;For my project, I utilized data from the three sources shown below to gain insight into the film industry in order to provide useful recommendations for Microsoft as they prepare to enter the streaming media market.

<img src="images/combined_logos_new.png" />

<img src="special_texts/contents.svg"/>

* **[A Gladiator Wishes to Enter the Arena](#gladiator)**
* **[Exploring and Preparing the Data](#expl_and_prep)**
    * **[Importing and Investigating the Data](#imp_invest)**
    * **[Fixing and Adding Data](#fix_add)**
    * **[Turning the DataFrames into a SQL Database](#turn_sql)**
* **[Standards for Qualifying as Important](#import_stand)**
    * **[Unique Genre Combinations](#g_combos)**
    * **[Individual Genres](#individ_gs)**
* **[Functions Created for Visualizations](#visual_funcs)**
    * **[Modifying Key rcParams](#mod_rc)**
    * **[Pastel Color Maker](#pastel)**
    * **[Tick Params Functions](#tick_params)**
    * **[Tick Formatters and Label Creators](#tick_format)**
    * **[Minimum and Maximum Tick Finders & Quantile Finders](#tick_finder)**
    * **[Main Plotting Function](#main_plot)**
* **[Finding the Most Financially Important Genres](#fin_find)**
    * **[Unique Genre Combinations](#fin_com)**
        * **[All Years - Top 10 Unique Genre Combinations](#fin_ay_com)**
        * **[Yearly - Top 10 Unique Genre Combinations](#fin_y_com)**
    * **[Individual Genres](#fin_ind)**
        * **[Creating and Preparing the Necessary Tools for Analysis](#fin_tools)**
        * **[All Years - Individual Genres](#fin_ay_ind)**
        * **[Yearly - Individual Genres](#fin_y_ind)**
* **[Exploring the Financially Important Genres](#fin_expl)**
    * **[The Top 10 Most Financially Important Unique Genre Combinations](#fin_imp_com)**
    * **[The Most Financially Important Individual Genres](#fin_imp_ind)**
    * **[Finding the Important Crew Members of Films from the Most Financially Important Genres](#fin_crew)**
    * **[Directors](#fin_dir)**
        * **[The Directors SQL Query](#fin_dir_sql)**
        * **[The Best Directors of the Top 10 Most Important Unique Genre Combinations](#fin_dir_com)**
        * **[The Best Directors of the Most Important Individual Genres](#fin_dir_ind)**
    * **[Writers](#fin_writ)**
        * **[The Writers SQL Query](#fin_writ_sql)**
        * **[The Best Writers of the Top 10 Most Important Unique Genre Combinations](#fin_writ_com)**
        * **[The Best Writers of the Most Important Individual Genres](#fin_writ_ind)**
    * **[Actors](#fin_actor)**
        * **[The Actors SQL Query](#fin_actor_sql)**
        * **[The Best Actors of the Top 10 Most Important Unique Genre Combinations](#fin_actor_com)**
        * **[The Best Actors of the Most Important Individual Genres](#fin_actor_ind)**
    * **[Actresses](#fin_actress)**
        * **[The Actresses SQL Query](#fin_actress_sql)**
        * **[The Best Actresses of the Top 10 Most Important Unique Genre Combinations](#fin_actress_com)**
        * **[The Best Actresses of the Most Important Individual Genres](#fin_actress_ind)**
* **[Finding the Most Important Genres in terms of Online Ratings](#rat_find)**
    * **[Unique Genre Combinations](#rat_com)**
        * **[All Years - Top 10 Unique Genre Combinations](#rat_ay_com)**
        * **[Yearly - Top 10 Unique Genre Combinations](#rat_y_com)**
    * **[Individual Genres](#rat_ind)**
        * **[Creating and Preparing the Necessary Tools for Analysis](#rat_tools)**
        * **[All Years - Individual Genres](#rat_ay_ind)**
        * **[Yearly - Individual Genres](#rat_y_ind)**
* **[Exploring the Important Genres in terms of Online Ratings](#rat_expl)**
    * **[The Top 10 Most Important Unique Genre Combinations in terms of Online Ratings](#rat_imp_com)**
    * **[The Most Important Individual Genres in terms of Online Ratings](#rat_imp_ind)**
    * **[Finding the Important Crew Members of Films from the Most Important Genres in terms of Online Ratings](#rat_crew)**
    * **[Directors](#rat_dir)**
        * **[The Directors SQL Query](#rat_dir_sql)**
        * **[The Best Directors of the Top 10 Most Important Unique Genre Combinations](#rat_dir_com)**
        * **[The Best Directors of the Most Important Individual Genres](#rat_dir_ind)**
    * **[Writers](#rat_writ)**
        * **[The Writers SQL Query](#rat_writ_sql)**
        * **[The Best Writers of the Top 10 Most Important Unique Genre Combinations](#rat_writ_com)**
        * **[The Best Writers of the Most Important Individual Genres](#rat_writ_ind)**
    * **[Actors](#rat_actor)**
        * **[The Actors SQL Query](#rat_actor_sql)**
        * **[The Best Actors of the Top 10 Most Important Unique Genre Combinations](#rat_actor_com)**
        * **[The Best Actors of the Most Important Individual Genres](#rat_actor_ind)**
    * **[Actresses](#rat_actress)**
        * **[The Actresses SQL Query](#rat_actress_sql)**
        * **[The Best Actresses of the Top 10 Most Important Unique Genre Combinations](#rat_actress_com)**
        * **[The Best Actresses of the Most Important Individual Genres](#rat_actress_ind)**
* **[Final Analysis and Recommendations](#final_analysis)**
    * **[Recommendations for Individual Genres](#reco_individ)**
    * **[Recommendations for Unique Genre Combinations](#reco_combo)**
    * **[Interactive Visualization Feature](#int_viz)**

<a id='gladiator'></a>
<img src='special_texts/gladiator.svg' />

<img src="images/hypo_logo.png"/>

&nbsp;&nbsp;&nbsp;&nbsp;Microsoft is developing their own streaming service that will feature content which they intend to produce in-house.
&ensp;As they are entering into an already crowded and competitive market, it would be advantageous for them to analyze the viewing preferences of moviegoers, and then produce movies and/or television shows based on the insights gained from such an analysis.

&nbsp;&nbsp;&nbsp;&nbsp;I have performed such an analysis based on data provided to me by Flatiron School from the sources shown above.
&ensp;I have identified the individual genres, as well as various genre combinations, which have resulted in the highest total *and* average:
* Worldwide Gross Revenue
* Worldwide Profits
* Number of Online Votes

&nbsp;&nbsp;&nbsp;&nbsp;I then performed a deeper level of analysis into the highest performing genres and genre combinations, based on certain standards which I will delineate in later sections, for each of the metrics above.
&ensp;I also determined the directors and writers of, as well as the actors and actresses who performed in, films from those high performing genres and genre combinations.

&nbsp;&nbsp;&nbsp;&nbsp;My analysis will be able to provide the Microsoft team assigned to lead their entry into the streaming market with strategic insights into the viewing tendencies of moviegoers.
&ensp;These insights will guide them as to the type of content they may wish to produce to generate the highest possible levels of financial returns.

<a id='expl_and_prep'></a>
<img src="special_texts/expl_prep.svg" />

&nbsp;&nbsp;&nbsp;&nbsp;For this project I was provided data from <a href="https://www.imdb.com/">IMDb</a>, <a href="https://www.themoviedb.org/">The Movie DataBase (TMDB)</a>, <a href="https://www.the-numbers.com/">The Numbers</a>, <a href="https://www.boxofficemojo.com/">Box Office Mojo</a>, and <a href="https://www.rottentomatoes.com/">Rotten Tomatoes</a>.
&ensp;I incorporated data from IMDb, TMDB, and The Numbers.
&ensp;I chose not to use any of the data from Box Office Mojo or Rotten Tomatoes.

&nbsp;&nbsp;&nbsp;&nbsp;The Numbers and Box Office Mojo datasets both contained financial information, but after exploring each of them I determined that The Numbers data was more useful as it contained a column named `production_budget`, which could be used to determine profits, while the Box Office Mojo data did not have such information, diminishing its value and essentially making its use redundant.

&nbsp;&nbsp;&nbsp;&nbsp;I was originally planning to use the Rotten Tomatoes data as it did contain useful data.
&ensp;First, it contained a `rating` column with the <a href="https://www.motionpictures.org/">Motion Picture Association</a>'s rating which could have been a valuable categorical variable.
&ensp;It also contained data on critics’ reviews, specifically if the review was `'fresh'` or `'rotten'` (good or bad, respectively), which could then be used to calculate their `Tomatometer` ranking system, which is based on the percentage of fresh reviews.
&ensp;However, the number of movies contained within the data from Rotten Tomatoes was much smaller in size by comparison, and an even smaller number of those movies could be compared directly with the insights gained through my financial analysis.
&ensp;This was because there was no column containing the title information for the movies, and any comparison to the financial analysis dataframes I created would have to be performed based purely on the even more limited `theater_date` column.
&ensp;The resulting dataset from such a comparison was about half the length or less when compared with the length of the financial analysis dataset, thereby severely limiting the value of the data, and perhaps even resulting in a misleading analysis.
&ensp;All the reasons stated above led to me to exlude the Rotten Tomatoes data from my final analysis.

<a id='imp_invest'></a>
<img src="special_texts/importing_and_investigating.svg" />

&nbsp;&nbsp;&nbsp;&nbsp;After importing and investigating the datasets provided to me, I chose to use the data from the tables shown in the image below for my analysis.
&ensp;The image also shows how I used the tables to create an SQL database so that different columns from the various tables could be joined together to build the dataframes that I would need to properly analyze the data and create the appropriate visualizations.
&ensp;Important columns for either joining or analyzing are identified.
&ensp;Also included are any new columns that I created, based on data already in the corresponding table, to enhance my analysis.  

&nbsp;&nbsp;&nbsp;&nbsp;There were two other tables containing data from IMDb that I chose not to include in my database.
&ensp;One contained a table of movies with the director(s) and/or writer(s) for each movie.
&ensp;As that information was already present in the `imdb_title_principals` table, it was unnecessary to include.
&ensp;The other table I chose to exclude contained data regarding the various translations of titles for specific regions of the world, which did not contribute to my analysis.

&nbsp;&nbsp;&nbsp;&nbsp;As I joined the various tables to create new dataframes for visualizations and analysis, I made sure to include the connection to the `tn_movie_budgets` table in order to make certain that any analysis of the non-financial metrics was always linked to the initial financial analysis that I performed.

<img src="images/tables_w_relations.png" />

In [1]:
# Importing the necessary modules, setting up the mapping function for passing SQl queries into,
# and enabling inline plotting for when I was building the plotting functions
#################################################################################################
import os
from os import listdir
import string
import numpy as np
import pandas as pd
import sqlite3
#------------------------------------------------------------------------------------------------
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())
#------------------------------------------------------------------------------------------------
import matplotlib.pyplot as plt
import matplotlib.lines as mlines
from matplotlib import cm
from matplotlib.colors import LinearSegmentedColormap
#------------------------------------------------------------------------------------------------
import ipywidgets as widgets
#------------------------------------------------------------------------------------------------
from PIL import Image
#------------------------------------------------------------------------------------------------
%matplotlib inline

In [2]:
# Importing the data into dataframes (I removed any I wasn't intersested in during cleanup)
#################################################################################################
imdb_title_principals = pd.read_csv('data/title.principals.csv')
imdb_title_basics = pd.read_csv('data/title.basics.csv')
imdb_title_ratings = pd.read_csv('data/title.ratings.csv')
imdb_name_basic = pd.read_csv('data/name.basics.csv')
tmdb_movies = pd.read_csv('data/tmdb.movies.csv', index_col=0)
tn_movie_budgets = pd.read_csv('data/tn.movie_budgets.csv')

In [3]:
# Setting up lists of the dataframes and their names to iterate through while checking out the 
# data and while creating the SQL database (I removed any I wasn't intersested in during cleanup)
#################################################################################################
df_names = ['imdb_title_principals', 'imdb_title_basics', 'imdb_title_ratings', 
            'imdb_name_basic', 'tmdb_movies', 'tn_movie_budgets']
#------------------------------------------------------------------------------------------------
all_dfs = [imdb_title_principals, imdb_title_basics, imdb_title_ratings, imdb_name_basic, 
           tmdb_movies, tn_movie_budgets]
#------------------------------------------------------------------------------------------------
for name, df in zip(df_names, all_dfs):
    print('\033[1m'+ name + ':'+'\033[0m')
    display(df.head())
    display(df.info())
    print('------------------------------------------')

imdb_title_principals:

      tconst  ordering     nconst  category       job        characters
0  tt0111414         1  nm0246005     actor       NaN       ["The Man"]
1  tt0111414         2  nm0398271  director       NaN               NaN
2  tt0111414         3  nm3739909  producer  producer               NaN
3  tt0323808        10  nm0059247    editor       NaN               NaN
4  tt0323808         1  nm3579312   actress       NaN  ["Beth Boothby"]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1028186 entries, 0 to 1028185
Data columns (total 6 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   tconst      1028186 non-null  object
 1   ordering    1028186 non-null  int64
 2   nconst      1028186 non-null  object
 3   category    1028186 non-null  object
 4   job         177684 non-null   object
 5   characters  393360 non-null   object
dtypes: int64(1), object(5)
memory usage: 47.1+ MB

None

------------------------------------------
imdb_title_basics:

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   tconst           146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146123 non-null  object
 3   start_year       146144 non-null  int64
 4   runtime_minutes  114405 non-null  float64
 5   genres           140736 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

None

------------------------------------------
imdb_title_ratings:

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         73856 non-null  object
 1   averagerating  73856 non-null  float64
 2   numvotes       73856 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB

None

------------------------------------------
imdb_name_basic:

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 606648 entries, 0 to 606647
Data columns (total 6 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   nconst              606648 non-null  object
 1   primary_name        606648 non-null  object
 2   birth_year          82736 non-null   float64
 3   death_year          6783 non-null    float64
 4   primary_profession  555308 non-null  object
 5   known_for_titles    576444 non-null  object
dtypes: float64(2), object(4)
memory usage: 27.8+ MB

None

------------------------------------------
tmdb_movies:

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26517 entries, 0 to 26516
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   genre_ids          26517 non-null  object
 1   id                 26517 non-null  int64
 2   original_language  26517 non-null  object
 3   original_title     26517 non-null  object
 4   popularity         26517 non-null  float64
 5   release_date       26517 non-null  object
 6   title              26517 non-null  object
 7   vote_average       26517 non-null  float64
 8   vote_count         26517 non-null  int64
dtypes: float64(2), int64(2), object(5)
memory usage: 2.0+ MB

None

------------------------------------------
tn_movie_budgets:

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

None

------------------------------------------

<a id='fix_add'></a>
<img src="special_texts/fix_add.svg" />

&nbsp;&nbsp;&nbsp;&nbsp;In order to perform my analysis, changes needed to be made to some of the columns within a few of the dataframes created from the tables shown above.
&ensp;I first had to remove punctuation from any column with financial data that was in string form, and then change the data type of that column to a numerical data type.
&ensp;I then could add other financial columns based on those columns that could be of significance to my or future analysis.
&ensp;I also changed any columns containing any date or year data to the same format so that they could be easily compared.
&ensp;Finally, I rearranged the column order of one of the dataframes, not out of any necessity, but just for personal preference.

In [4]:
# Removing any characters that would get in the way of changing columns with financial data
# to a float dtype
#################################################################################################
finan_cols = ['production_budget', 'domestic_gross', 'worldwide_gross']
#------------------------------------------------------------------------------------------------
for col in finan_cols:
    tn_movie_budgets[col] = tn_movie_budgets[col].str.strip('$')
    tn_movie_budgets[col] = tn_movie_budgets[col].str.replace(',', '')
#------------------------------------------------------------------------------------------------
tn_movie_budgets[finan_cols] = tn_movie_budgets[finan_cols].astype(float)
#------------------------------------------------------------------------------------------------
display(tn_movie_budgets.head(3))
display(tn_movie_budgets.info())

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,425000000.0,760507625.0,2.776345e+09
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09
2,3,"Jun 7, 2019",Dark Phoenix,350000000.0,42762350.0,1.497624e+08

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   float64
 4   domestic_gross     5782 non-null   float64
 5   worldwide_gross    5782 non-null   float64
dtypes: float64(3), int64(1), object(2)
memory usage: 271.2+ KB

None

In [5]:
# Adding financial columns that I may want to use in my analysis
#################################################################################################
foreign_gross = tn_movie_budgets['worldwide_gross'] - tn_movie_budgets['domestic_gross']
#------------------------------------------------------------------------------------------------
tn_movie_budgets.insert(5, 'foreign_gross', foreign_gross)
#------------------------------------------------------------------------------------------------
tn_movie_budgets['worldwide_profits'] = tn_movie_budgets['worldwide_gross'] - \
                                        tn_movie_budgets['production_budget']
#------------------------------------------------------------------------------------------------
display(tn_movie_budgets.head())
display(tn_movie_budgets.info())

,id,release_date,movie,production_budget,domestic_gross,foreign_gross,worldwide_gross,worldwide_profits
0,1,"Dec 18, 2009",Avatar,425000000.0,760507625.0,2.015838e+09,2.776345e+09,2.351345e+09
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,8.046000e+08,1.045664e+09,6.350639e+08
2,3,"Jun 7, 2019",Dark Phoenix,350000000.0,42762350.0,1.070000e+08,1.497624e+08,-2.002376e+08
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000.0,459005868.0,9.440081e+08,1.403014e+09,1.072414e+09
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000.0,620181382.0,6.965404e+08,1.316722e+09,9.997217e+08

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   float64
 4   domestic_gross     5782 non-null   float64
 5   foreign_gross      5782 non-null   float64
 6   worldwide_gross    5782 non-null   float64
 7   worldwide_profits  5782 non-null   float64
dtypes: float64(5), int64(1), object(2)
memory usage: 361.5+ KB

None

In [6]:
# Changing all columns with any sort of time data to the same format to make comparison easy
#################################################################################################
imdb_title_basics.start_year = imdb_title_basics.start_year.astype(str)
display(imdb_title_basics.start_year.head(3))
#------------------------------------------------------------------------------------------------
tn_movie_budgets.release_date = \
pd.to_datetime(tn_movie_budgets.release_date).map(lambda x: x.strftime("%m/%d/%Y"))
display(tn_movie_budgets.release_date.head(3))
#------------------------------------------------------------------------------------------------
tmdb_movies.release_date = \
pd.to_datetime(tmdb_movies.release_date).map(lambda x: x.strftime("%m/%d/%Y"))
display(tmdb_movies.release_date.head(3))

0    2013
1    2019
2    2018
Name: start_year, dtype: object

0    12/18/2009
1    05/20/2011
2    06/07/2019
Name: release_date, dtype: object

0    11/19/2010
1    03/26/2010
2    05/07/2010
Name: release_date, dtype: object

In [7]:
# Rearranging the column order of TMDB dataframe so that 'id' columnd was first, just personal 
# preference
#################################################################################################
tmdb_cols = [tmdb_movies.columns[1]] + [tmdb_movies.columns[0]] + list(tmdb_movies.columns[2:])
tmdb_movies = tmdb_movies[tmdb_cols]
#------------------------------------------------------------------------------------------------
tmdb_movies.head(3)

,id,genre_ids,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,12444,"[12, 14, 10751]",en,Harry Potter and the Deathly Hallows: Part 1,33.533,11/19/2010,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,10191,"[14, 12, 16, 10751]",en,How to Train Your Dragon,28.734,03/26/2010,How to Train Your Dragon,7.7,7610
2,10138,"[12, 28, 878]",en,Iron Man 2,28.515,05/07/2010,Iron Man 2,6.8,12368

<a id='turn_sql'></a>
<img src="special_texts/turn_to_sql.svg"/>

&nbsp;&nbsp;&nbsp;&nbsp;Once the dataframes were prepared, I created a SQL database file and populated it with the dataframes.
&ensp;I then checked to make sure everything functioned correctly.

In [8]:
# Creating a connection to a new SQL database
#################################################################################################
mov_conn = sqlite3.Connection('movies_db.sqlite')
mov_cur = mov_conn.cursor()

In [9]:
# Populating the database with the tables, resetting the index if the first column had any 
# duplicates
#################################################################################################
for t_i, (table, table_name) in enumerate(zip(all_dfs, df_names)):
    if table[table.columns[0]].duplicated().any():
        table_copy = table.reset_index().rename({'index':'idx'}, axis=1)
    else: table_copy = table.copy()
    #--------------------------------------------------------------------------------------------
    table_copy.to_sql(table_name, mov_conn, if_exists='replace', index=False)
    #--------------------------------------------------------------------------------------------
print(mov_cur.execute('SELECT name FROM sqlite_master').fetchall())

[('imdb_title_principals',), ('imdb_title_basics',), ('imdb_title_ratings',), ('imdb_name_basic',), ('tmdb_movies',), ('tn_movie_budgets',)]

In [10]:
# Making sure everything worked
#################################################################################################
for table, table_name in zip(all_dfs, df_names):
    df = pd.DataFrame(mov_cur.execute('SELECT * FROM ' + table_name + ';').fetchall())
    df.columns = [x[0] for x in mov_cur.description]
    #--------------------------------------------------------------------------------------------
    print('\033[1m'+ table_name + ':'+'\033[0m')
    display(df.head(3))
    display(df.info())
    print('------------------------------------------')

imdb_title_principals:

   idx     tconst  ordering     nconst  category       job   characters
0    0  tt0111414         1  nm0246005     actor      None  ["The Man"]
1    1  tt0111414         2  nm0398271  director      None         None
2    2  tt0111414         3  nm3739909  producer  producer         None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1028186 entries, 0 to 1028185
Data columns (total 7 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   idx         1028186 non-null  int64
 1   tconst      1028186 non-null  object
 2   ordering    1028186 non-null  int64
 3   nconst      1028186 non-null  object
 4   category    1028186 non-null  object
 5   job         177684 non-null   object
 6   characters  393360 non-null   object
dtypes: int64(2), object(5)
memory usage: 54.9+ MB

None

------------------------------------------
imdb_title_basics:

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   tconst           146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146123 non-null  object
 3   start_year       146144 non-null  object
 4   runtime_minutes  114405 non-null  float64
 5   genres           140736 non-null  object
dtypes: float64(1), object(5)
memory usage: 6.7+ MB

None

------------------------------------------
imdb_title_ratings:

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         73856 non-null  object
 1   averagerating  73856 non-null  float64
 2   numvotes       73856 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB

None

------------------------------------------
imdb_name_basic:

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 606648 entries, 0 to 606647
Data columns (total 6 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   nconst              606648 non-null  object
 1   primary_name        606648 non-null  object
 2   birth_year          82736 non-null   float64
 3   death_year          6783 non-null    float64
 4   primary_profession  555308 non-null  object
 5   known_for_titles    576444 non-null  object
dtypes: float64(2), object(4)
memory usage: 27.8+ MB

None

------------------------------------------
tmdb_movies:

,idx,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,11/19/2010,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,03/26/2010,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,05/07/2010,Iron Man 2,6.8,12368

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26517 entries, 0 to 26516
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   idx                26517 non-null  int64
 1   genre_ids          26517 non-null  object
 2   id                 26517 non-null  int64
 3   original_language  26517 non-null  object
 4   original_title     26517 non-null  object
 5   popularity         26517 non-null  float64
 6   release_date       26517 non-null  object
 7   title              26517 non-null  object
 8   vote_average       26517 non-null  float64
 9   vote_count         26517 non-null  int64
dtypes: float64(2), int64(3), object(5)
memory usage: 2.0+ MB

None

------------------------------------------
tn_movie_budgets:

,idx,id,release_date,movie,production_budget,domestic_gross,foreign_gross,worldwide_gross,worldwide_profits
0,0,1,12/18/2009,Avatar,425000000.0,760507625.0,2.015838e+09,2.776345e+09,2.351345e+09
1,1,2,05/20/2011,Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,8.046000e+08,1.045664e+09,6.350639e+08
2,2,3,06/07/2019,Dark Phoenix,350000000.0,42762350.0,1.070000e+08,1.497624e+08,-2.002376e+08

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   idx                5782 non-null   int64
 1   id                 5782 non-null   int64
 2   release_date       5782 non-null   object
 3   movie              5782 non-null   object
 4   production_budget  5782 non-null   float64
 5   domestic_gross     5782 non-null   float64
 6   foreign_gross      5782 non-null   float64
 7   worldwide_gross    5782 non-null   float64
 8   worldwide_profits  5782 non-null   float64
dtypes: float64(5), int64(2), object(2)
memory usage: 406.7+ KB

None

------------------------------------------

<a id='import_stand'></a>
<img src="special_texts/import_stand.svg"/>

&nbsp;&nbsp;&nbsp;&nbsp;As I explored the results based on the metrics, I developed a set of standards for what I would consider to be important genres or genre combinations.
&ensp;The standards applied for both financial and online ratings-based metrics.

<a id='g_combos'></a>
<img src="special_texts/g_combos.svg"/>

<a id='combo_standards'></a>
### **<center><u>Standards for Qualifying as a Financially Important Genre Combination</u></center>**

* For each metric, if a unique genre combination appeared in the ***All Years - Top 10 Unique Genre Combinations***, it was added to a list of important genre combinations for that metric. 


* For a unique genre combination to even be considered eligible for the ***All Years - Top 10 Unique Genre Combinations***, there had to have been **at least three movies made** with that specific genre combination within the period covered.


* Any time a genre combination appeared in a ***Yearly - Top 10 Unique Genre Combinations*** for a metric, it was also added to the list of important genre combinations for that metric.


* After the number of appearances of each unique genre combination was determined, the ten combinations with the highest number of appearances became the ***Top 10 Most Important Unique Genre Combinations*** for that metric.

<a id='individ_gs'></a>
<img src="special_texts/individ_gs.svg"/>

<a id='individ_standards'></a>
### **<center><u>Standards for Qualifying as a Financially Important Individual Genre</u></center>**

* For each metric, if an individual genre’s value was in the **Top 25%** of all of the individual genres in the ***All Years - Individual Genres*** for that metric, it was considered a financially important individual genre.  


* For an individual genre to even be included in the ***All Years - Individual Genres***, there had to have been at least three movies made that included the individual genre in their `'genres'` description within the period covered.


* If an individual genre’s value was in the **Top 25%** of all of the individual genres in **any** of the ***Yearly - Individual Genres*** for a metric, it was also considered a financially important individual genre for that metric.

<a id='visual_funcs'></a>
<img src="special_texts/visual_funcs.svg"/>

&nbsp;&nbsp;&nbsp;&nbsp;In this section, I created and stored all of the functions I wrote that were necessary to create my visualizations.
&ensp;I would come back later and modify them as needed.

<a id='mod_rc'></a>
<img src="special_texts/mod_key.svg"/>

&nbsp;&nbsp;&nbsp;&nbsp;I first made some important changes to the default `rcParams` settings in `matplotlib`.
&ensp;I did this so that I could use, what in my opinion were, more aesthetically appealing fonts.
&ensp;I also created lists of the spine sides to easily change their appearance later.

In [11]:
# Setting up a list of spine sides to iterate through to alter their appearances
#################################################################################################
light_spine_sides = ['top', 'bottom']
dark_spine_sides = ['left', 'right']

# Updating matplotlib rcParams to the desired settings
# I had to include the translation package b/c of one director's name had a non-recognized 
# character that caused problems when converting to LaTeX
#################################################################################################
plt.rcParams.update({'text.usetex': True,
                     'text.latex.preamble': r'\usepackage{ucs}'+\
                                            r'\usepackage[T1]{fontenc}'+\
                                            r'\usepackage[utf8]{inputenc}'+\
                                            r'\usepackage[icelandic,english]{babel}'+\
                                            r'\usepackage{amsmath}',
                     'font.family': ['sans-serif', 'serif'],
                     'font.sans-serif': ['Verdana'],
                     'font.serif': ['New Century Schoolbook'],
                     'mathtext.fontset': 'cm'})

# Uncomment to check and/or change keys
#################################################################################################
# plt.rcParams.keys()

<a id='pastel'></a>
<img src="special_texts/pastel.svg"/>

&nbsp;&nbsp;&nbsp;&nbsp;This function allowed me to take one of the hundreds of colors to choose from by name, and turn it into a pastel of itself, so that when that color would be covering large patches, they would not be overwhelming to the viewer.
&ensp;I could also still use the original colors for any lines or markers, as I would want them to stand out as much as possible.

In [12]:
# Function to get a color between a given color and pure white based on a number between 0 and 1.
# A higher light_frac results in lighter color.
#################################################################################################
def get_lighter_color(color_name, light_frac):
    color_map = LinearSegmentedColormap.from_list('', [color_name,'w'], N=9)
    return color_map(light_frac)

<a id='tick_params'></a>
<img src="special_texts/tick_params.svg"/>

&nbsp;&nbsp;&nbsp;&nbsp;These functions are used to control details about the grid, ticks, tick labels, and spines for the main plotting axes, or a twinned axes, depending on what kind of plot I needed to create.

In [13]:
# Function for Tick Params Settings for Axes with Numerical Data on X-Axis
#################################################################################################
def h_tick_params(h_ax, box=None):
    grid_kw = dict(color='dimgrey', linewidth=3, zorder=0)
    maj_gr_kw = dict(length=12, width=2.4, labelsize=25.5, labelcolor='k', color=(0,0,0,.63))
    min_gr_kw = dict(length=9, width=1.2, color=(0,0,0,.63))
    #--------------------------------------------------------------------------------------------
    maj_reg_kw = dict(length=0, width=2.4, labelsize=22.5, labelcolor='k', color=(0,0,0,.63))
    #--------------------------------------------------------------------------------------------
    light_spine_kw = dict(color='dimgrey', linewidth=3, zorder=9, alpha=.09)
    dark_spine_kw = dict(color='k', lw=2.4, alpha=.63, zorder=9)
    #--------------------------------------------------------------------------------------------
    h_ax.minorticks_on()
    h_ax.grid(True, which='major', axis='x', alpha=.09, **grid_kw)  
    #--------------------------------------------------------------------------------------------
    h_ax.tick_params('x', **maj_gr_kw)
    h_ax.tick_params('x', which='minor', **min_gr_kw)
    #--------------------------------------------------------------------------------------------
    h_ax.tick_params('y', **maj_reg_kw)
    h_ax.tick_params('y', which='minor', bottom=False)
    #--------------------------------------------------------------------------------------------
    if not box:
        [h_ax.spines[side].update(light_spine_kw) for side in light_spine_sides]
        [h_ax.spines[side].update(dark_spine_kw) for side in dark_spine_sides]
    if box:
        h_ax.spines['top'].update(light_spine_kw)
        h_ax.spines['right'].update(light_spine_kw)
        h_ax.spines['left'].update(dark_spine_kw)
        h_ax.spines['bottom'].update(dark_spine_kw)

In [14]:
# Function for a Tick Params Settings for Axes with a Dual Numerical X Axis on the top
#################################################################################################
def top_x_tick_params(t_ax):
    grid_kw = dict(color='dimgrey', linewidth=3, zorder=0)
    maj_gr_kw = dict(length=12, width=2.4, labelsize=25.5, labelcolor='k', color=(0,0,0,.63))
    min_gr_kw = dict(length=9, width=1.2, color=(0,0,0,.63))
    #--------------------------------------------------------------------------------------------
    t_ax.minorticks_on()
    #--------------------------------------------------------------------------------------------
    t_ax.tick_params('x', **maj_gr_kw)
    t_ax.tick_params('x', which='minor', **min_gr_kw)
    #--------------------------------------------------------------------------------------------
    t_ax.tick_params('y', which='both', labelleft=False, left=False)
    #--------------------------------------------------------------------------------------------
    [t_ax.spines[side].set_visible(False) for side in light_spine_sides]
    [t_ax.spines[side].set_visible(False) for side in dark_spine_sides]

In [15]:
# Function for a Tick Params Settings for Axes with a Dual Non-Numerical Y Axis on the right
#################################################################################################
def right_y_tick_params(r_ax):
    maj_reg_kw = dict(length=0, width=2.4, labelsize=24, labelcolor='k', color=(0,0,0,.63))
    #--------------------------------------------------------------------------------------------
    r_ax.tick_params('y', **maj_reg_kw)
    r_ax.tick_params('y', which='minor', right=False)
    #--------------------------------------------------------------------------------------------
    r_ax.tick_params('x', which='both', labelbottom=False, bottom=False)
    #--------------------------------------------------------------------------------------------
    [r_ax.spines[side].set_visible(False) for side in light_spine_sides]
    [r_ax.spines[side].set_visible(False) for side in dark_spine_sides]

<a id='tick_format'></a>
<img src="special_texts/tick_forms_labels.svg"/>

&nbsp;&nbsp;&nbsp;&nbsp;These functions were used to either format ticks or create tick label lists that would be aesthetically appealing and in the right format, as well as functional so that large numbers would not overlap.

In [16]:
# Function to format currency ticks on the X Axis
#################################################################################################
def x_currency_formatter(x, pos):
    x_prime = x.copy()
    s_start = r'{\fontsize{24}{0}\selectfont{\scshape{\$}}}'
    #--------------------------------------------------------------------------------------------
    if x>=1e9 or x<=-1e9:
        s_end = r'{\fontsize{22.5}{0}\selectfont{\scshape{B}}}'
        #----------------------------------------------------------------------------------------
        if x>=1e9: x = x*1e-9
        if x<=-1e9: x = x*-1e-9
    #--------------------------------------------------------------------------------------------
    if 1e6<=x<1e9 or -1e6>=x>-1e9:
        s_end = r'{\fontsize{22.5}{0}\selectfont{\scshape{M}}}'
        #----------------------------------------------------------------------------------------
        if 1e6<=x<1e9: x = x*1e-6
        if -1e6>=x>-1e9: x = x*-1e-6
    #--------------------------------------------------------------------------------------------
    if 1e3<=x<1e6 or -1e3>=x>-1e6:
        s_end = r'{\fontsize{22.5}{0}\selectfont{\scshape{K}}}'
        #----------------------------------------------------------------------------------------
        if 1e3<=x<1e6: x = x*1e-3
        if -1e3>=x>-1e6: x = x*-1e-3
    #--------------------------------------------------------------------------------------------
    if round(x, 2) == int(x): s = s_start + r'$\mathbf{'+'{:.0f}'.format(x)+'}$'
    #--------------------------------------------------------------------------------------------
    elif round(x, 2) == round(x, 1): s = s_start + r'$\mathbf{'+'{:.1f}'.format(x)+'}$'
    #--------------------------------------------------------------------------------------------
    else:  s = s_start + r'$\mathbf{'+'{:.2f}'.format(x)+'}$'
    #--------------------------------------------------------------------------------------------
    if x_prime<-1e3: s = r'$\mathbf{-}$'+ s + s_end
    if x_prime>1e3: s = s + s_end
    #--------------------------------------------------------------------------------------------
    if x_prime==0: s = r'{$\mathbf{'+str(0)+'}$'
    #--------------------------------------------------------------------------------------------
    return s

In [17]:
# Function to format simple numerical ticks on an X Axis
#################################################################################################
def x_normal_formatter(x, pos):
    x_prime = x.copy()
    #--------------------------------------------------------------------------------------------
    if x>=1e9 or x<=-1e9:
        s_end = r'{\fontsize{22.5}{0}\selectfont{\scshape{B}}}'
        #----------------------------------------------------------------------------------------
        if x>=1e9: x = x*1e-9
        if x<=-1e9: x = x*-1e-9
    #--------------------------------------------------------------------------------------------
    if 1e6<=x<1e9 or -1e6>=x>-1e9:
        s_end = r'{\fontsize{22.5}{0}\selectfont{\scshape{M}}}'
        #----------------------------------------------------------------------------------------
        if 1e6<=x<1e9: x = x*1e-6
        if -1e6>=x>-1e9: x = x*-1e-6
    #--------------------------------------------------------------------------------------------
    if 1e3<=x<1e6 or -1e3>=x>-1e6:
        s_end = r'{\fontsize{22.5}{0}\selectfont{\scshape{K}}}'
        #----------------------------------------------------------------------------------------
        if 1e3<=x<1e6: x = x*1e-3
        if -1e3>=x>-1e6: x = x*-1e-3    
    #--------------------------------------------------------------------------------------------
    if '{:.1f}'.format(x) == '{:.1f}'.format(round(x), 1):
        s = r'$\mathbf{'+'{:.1f}'.format(x)+'}$'
    #--------------------------------------------------------------------------------------------
    elif '{:.2f}'.format(x) != '{:.2f}'.format(round(x), 1):
        s = r'$\mathbf{'+'{:.2f}'.format(x)+'}$'
    #--------------------------------------------------------------------------------------------
    else: s = r'$\mathbf{'+'{:.0f}'.format(x)+'}$'
    #--------------------------------------------------------------------------------------------
    if x_prime<-1e3: s = r'$\mathbf{-}$'+ s + s_end
    if x_prime>1e3: s = s + s_end
    #--------------------------------------------------------------------------------------------
    if x_prime==0:  s = r'{$\mathbf{'+str(0)+'}$'
    #--------------------------------------------------------------------------------------------
    return s

In [18]:
# Function to format percentage ticks on an X Axis
#################################################################################################
def x_percentage_formatter(x, pos):
    s_end = r'{\fontsize{24}{0}\selectfont{$\boldsymbol{\%}$}}'
    #--------------------------------------------------------------------------------------------
    x_prime = x.copy()
    x = x*1e2
    #--------------------------------------------------------------------------------------------
    if round(x, 2) == int(x): s = r'$\mathbf{'+'{:.0f}'.format(x)+'}$' + s_end
    #--------------------------------------------------------------------------------------------
    elif round(x, 2) == round(x, 1): s = r'$\mathbf{'+'{:.1f}'.format(x)+'}$' + s_end
    #--------------------------------------------------------------------------------------------
    else:  s = r'$\mathbf{'+'{:.2f}'.format(x)+'}$' + s_end
    #--------------------------------------------------------------------------------------------
    if x_prime==0: s = r'{$\mathbf{'+str(0)+'}$'
        
    return s

In [19]:
# Function to format simple numerical tick labels in LaTeX format for use on ticks on the Y Axis 
# where simple formatting wouldn't work 
#################################################################################################
def y_labels_to_norm_num(labels):
    tex_num_labels = []
    #--------------------------------------------------------------------------------------------
    for y in labels:
        s = r'{$\mathbf{'+str(int(y))+'}$'
        #----------------------------------------------------------------------------------------
        tex_num_labels.append(s)
    #--------------------------------------------------------------------------------------------
    return tex_num_labels

<a id='tick_finder'></a>
<img src="special_texts/min_max_find.svg"/>

&nbsp;&nbsp;&nbsp;&nbsp;These functions were created to find the first possible quantile corresponding to a positive value, based on a set incremental step value, so that matching values (in quantile terms) could be used to find appropriate minimum and maximum tick values for an axes with a twinned axes that needed their scaling to match.
&ensp;If there was no twinned axes, then they were still used as needed to find appropriate minimum and maximum tick values for the axes being plotted.
&ensp;Sometimes no minimum values were necessary, but it was easier to just include that feature in the quantile finder.

In [20]:
# Function to find a small positive quantile to be passed into the max tick finder in an 
# aggregate type plot
#################################################################################################
def find_pos_quantile(ser):
    test_value = -1
    test_quant = .06
    last_neg = 0
    i = 0
    while test_value < 0:
        test_value = ser.quantile(test_quant)
        #----------------------------------------------------------------------------------------
        if test_value < 0: last_neg = test_quant
        #----------------------------------------------------------------------------------------
        if i < 3: test_quant = test_quant + .06
        elif 3 <= i < 6: test_quant = test_quant + .06*2
        else: test_quant = test_quant + .06*(i / 2)
        i += 1
    #--------------------------------------------------------------------------------------------
    return test_value, test_quant, last_neg

In [21]:
# Function to find a min for data ticks
#################################################################################################
def find_min(new_min, min_step):
    min_found = False
    test_v = min_step
    i = 0
    #--------------------------------------------------------------------------------------------
    while not min_found:
        #----------------------------------------------------------------------------------------
        if new_min >= int(test_v):
            final_min = int(test_v)
            min_found = True
        #----------------------------------------------------------------------------------------
        if i < 3: test_v = test_v + min_step
        elif 3 <= i < 6: test_v = test_v + min_step*2
        else: test_v = test_v + min_step*(i - 3)
        i += 1
    #--------------------------------------------------------------------------------------------
    return final_min

In [22]:
# Function to find a max for data ticks
#################################################################################################
def find_max(new_max, max_step):
    max_found = False
    test_v = max_step
    i = 0
    #--------------------------------------------------------------------------------------------
    while not max_found:
        #----------------------------------------------------------------------------------------
        if new_max > 1:
            if new_max <= int(test_v):
                final_max = int(test_v)
                max_found = True
        else:
            if new_max <= test_v:
                final_max = test_v
                max_found = True
        #----------------------------------------------------------------------------------------
        if i < 3: test_v = test_v + max_step
        elif 3 <= i < 6: test_v = test_v + max_step*2
        else: test_v = test_v + max_step*(i - 3)
        i += 1
    #--------------------------------------------------------------------------------------------
    return final_max

<a id='main_plot'></a>
<img src="special_texts/main_plot.svg"/>

&nbsp;&nbsp;&nbsp;&nbsp;This is the only function for creating visualizations that I used for this project, as I used it for every plot that I created.
&ensp;As such, there is a lot of information here.
&ensp;It may seem dense and overwhelming at first, but I think that with the aid of the code comments, it should be understandable.
&ensp;I admit, however, that one might have to view the whole function before realizing just how everything fits together.

&nbsp;&nbsp;&nbsp;&nbsp;This is because I wanted my visualizations to have a similar format.
&ensp;I have also gone through the tedious process of rewriting plotting functions over and over in the past, which was an unproductive use of my time.

&nbsp;&nbsp;&nbsp;&nbsp;I designed the function so that simple strings could be passed through to be used in conditionals to determine whether to use or not to use certain plot elements for any type of visualization, while maintaining a certain uniformity in format and style among all the visualizations that I created.

In [23]:
# Plotting Function for all plots with identifying strings passed through
#################################################################################################
def genre_plot(plot_df, genre_type, plot_type, num_type, year_range, based=None, box=None):
    
    # Starting variables & varaibles based on which num_type str was passed thru and if box=True
    #############################################################################################
    plot_height = 9
    perc_plot = False
    base_add = ''
    if not box: 
        genre_freq = plot_df['num_titles']
        plot_len = len(plot_df)
    else:
        plot_len = 10
    #--------------------------------------------------------------------------------------------
    if num_type == 'financial':
        if 'gross' in plot_df.columns[-1]: lab_add = 'Worldwide Gross'
        if 'profits' in plot_df.columns[-1]: lab_add = 'Worldwide Profits'
        #----------------------------------------------------------------------------------------
        base_x_formatter = x_currency_formatter
    #--------------------------------------------------------------------------------------------
    if num_type == 'ratings':
        if 'numvotes' in plot_df.columns[-1]: lab_add = 'Number of Votes'
        if 'rating' in plot_df.columns[-1]: 
            lab_add = 'Avg. Rating'
            if 'tot' in based: base_add = 'Total Number of Votes'
            if 'avg' in based: base_add = 'Average Number of Votes'
        if 'vote_count' in plot_df.columns[-1]: lab_add = 'Vote Count'
        if 'vote_average' in plot_df.columns[-1]: 
            lab_add = 'Vote Avg.'
            if 'tot' in based: base_add = 'Total Vote Count'
            if 'avg' in based: base_add = 'Average Vote Count'
        #----------------------------------------------------------------------------------------
        base_x_formatter = x_normal_formatter
    
    # Setting important variables based on if 'tot', 'avg' in last column or if box=True
    #############################################################################################
    if 'tot' in plot_df.columns[-1]:
        perc_plot = True
        plot_col = plot_df.columns[-2]
        genre_values = plot_df[plot_col]
        genre_percs = plot_df[plot_df.columns[-1]]
        #----------------------------------------------------------------------------------------
        prime_lab_p1 = 'Total '
        t_lab_p1 = 'Percentage of Total '
        t_lab = t_lab_p1 + lab_add
        #----------------------------------------------------------------------------------------
        value_step, v_q_used, v_last_neg_q = find_pos_quantile(genre_values)
        perc_step, p_q_used, p_last_neg_q = find_pos_quantile(genre_percs)
        #----------------------------------------------------------------------------------------
        if p_q_used != v_q_used:
            if p_q_used > v_q_used: value_step = genre_values.quantile(p_q_used)
            else: perc_step = genre_percs.quantile(v_q_used)
        #----------------------------------------------------------------------------------------
        if p_last_neg_q != v_last_neg_q and box:
            if p_last_neg_q < v_last_neg_q: 
                neg_value_step = genre_values.quantile(p_last_neg_q)
            else: neg_perc_step = genre_percs.quantile(v_last_neg_q)
    #--------------------------------------------------------------------------------------------
    if box or 'avg' in plot_df.columns[-1]:
        plot_col = plot_df.columns[-1]
        genre_values = plot_df[plot_col]
        #----------------------------------------------------------------------------------------
        value_step, v_q_used, v_last_neg_q = find_pos_quantile(genre_values)
        #----------------------------------------------------------------------------------------
        if 'avg' in plot_col: prime_lab_p1 = 'Average '
        #----------------------------------------------------------------------------------------
        if box: 
            box_add = 'Boxplots of the '
            if 'tot' in box: prime_lab_p1 = 'Total '
            if 'avg' in box: prime_lab_p1 = 'Average '
        #----------------------------------------------------------------------------------------
        neg_value_step = genre_values.quantile(v_last_neg_q)
    #--------------------------------------------------------------------------------------------
    if not box: prime_lab = prime_lab_p1 + lab_add
    if box: 
        top_lab = prime_lab_p1 + lab_add
        prime_lab = box_add + lab_add
    #--------------------------------------------------------------------------------------------
    if based and lab_add not in ['Avg. Rating', 'Vote Avg.']: base_add = prime_lab_p1 + lab_add

    # Setting important variables based on plot type and if box=True
    #############################################################################################
    if plot_type in ['directors', 'writers', 'actors', 'actresses']:
        y_lab = plot_type.title()
        y_labels = plot_df['primary_name']
        tex_y_labels = [r'\textbf{\scshape{'+ lab +'}}' for lab in y_labels]
    #--------------------------------------------------------------------------------------------
    if plot_type == 'genres' and not box: y_labels = plot_df['genres']
    #--------------------------------------------------------------------------------------------
    if plot_type == 'genres' and box: y_labels = plot_df['genres'].unique()

    # Setting important variables for Genre Combination plots based on year range and plot type
    #############################################################################################
    if genre_type == 'combos':
        if year_range == 'all_years': r_lab_1 = 'Number of Titles with this Genre'
        if year_range == 'yearly': r_lab_1 = 'Number of Titles from this Year'
        #----------------------------------------------------------------------------------------
        if plot_type in ['directors', 'writers', 'actors', 'actresses']:
            if year_range == 'all_years': 
                if plot_type == 'actresses': r_lab_2 = 'Combination from Each '+ y_lab[:-2]
                else: r_lab_2 = 'Combination from Each '+ y_lab[:-1]
            if year_range == 'yearly': 
                r_lab_2 = 'With this Genre Combination from Each '+ y_lab[:-1]
            #------------------------------------------------------------------------------------
            title_add = y_lab +' of' if plot_type in ['directors','writers'] else y_lab +' in'
            #------------------------------------------------------------------------------------
            c_tit_p1 = r'{\fontsize{30}{0}\selectfont{\textsl{Top '+ str(plot_len) +\
                       r' '+ title_add +r' Movies with the Genre Combination Above}}}'+'\n'
            c_tit_p2 = r'{\fontsize{27}{0}\selectfont{\textsl{Ranked by '+ prime_lab +'}}}'
        #----------------------------------------------------------------------------------------
        if plot_type == 'genres':
            y_lab = 'Unique Genre Combinations'
            #------------------------------------------------------------------------------------
            if year_range == 'all_years': 
                r_lab_1 = 'Number of Titles from Each'
                r_lab_2 = y_lab[:-1]
            if year_range == 'yearly': 
                r_lab_1 = 'Number of Titles from this Year from'
                r_lab_2 = 'Each '+ y_lab[:-1]
            #------------------------------------------------------------------------------------
            c_tit_p1 = r'{\fontsize{30}{0}\selectfont{\textsl{Top '+ str(plot_len) +\
                       r' '+ y_lab +'}}}'+ \
                       r'{\fontsize{30}{0}\selectfont{\textbf{ \textbullet\ }}}'
            #------------------------------------------------------------------------------------
            if not base_add: 
                c_tit_p2 = r'{\fontsize{30}{0}\selectfont{\textsl{Ranked by '+ prime_lab +'}}}'
            if base_add: 
                c_tit_p2 = r'{\fontsize{30}{0}\selectfont{\textsl{Based on '+ base_add +'}}}'
            #------------------------------------------------------------------------------------
            tex_y_labels = [r'\textbf{\scshape{'+', '.join(lab.split(','))+'}}' 
                            for lab in y_labels]
        #----------------------------------------------------------------------------------------
        if box:
            prime_lab = box_add + lab_add
            #------------------------------------------------------------------------------------
            c_tit_p3 = \
            r'{\fontsize{28.5}{0}\selectfont{\textsl{Ranked by Average '+ lab_add +'}}}'+'\n'+\
            r'{\fontsize{27}{0}\selectfont{\textsl{'+ prime_lab +' of Movies}}}'+\
            r'{\fontsize{27}{0}\selectfont{\textsl{ with these Unique Genre Combinations}}}'
        #----------------------------------------------------------------------------------------
        if not box: tit_p3 = c_tit_p1 + c_tit_p2
        if box: tit_p3 = c_tit_p1 + c_tit_p2 +'\n'+ c_tit_p3
        
    # Setting important variables for individual Genre plots based on year range and plot type
    #############################################################################################
    if genre_type == 'individs':
        if year_range == 'all_years': r_lab_1 = 'Number of Titles that Included'
        if year_range == 'yearly': r_lab_1 = 'Number of Titles from this Year that Included'
        #----------------------------------------------------------------------------------------
        if plot_type in ['directors', 'writers', 'actors', 'actresses']:
            if plot_type == 'actresses': r_lab_2 = 'This Genre from Each '+ y_lab[:-2]
            else: r_lab_2 = 'This Genre from Each '+ y_lab[:-1]
            #------------------------------------------------------------------------------------
            title_add = y_lab +' of' if plot_type in ['directors','writers'] else y_lab +' in'
            #------------------------------------------------------------------------------------
            i_tit_p1 = r'{\fontsize{30}{0}\selectfont{\textsl{'+ title_add +\
                        ' Movies that Included the Individual Genre Above}}}'
            i_tit_p2 = r'{\fontsize{27}{0}\selectfont{\textsl{Ranked by '+ prime_lab +'}}}'
        #----------------------------------------------------------------------------------------
        if plot_type == 'genres':
            plot_height = 18
            #------------------------------------------------------------------------------------
            y_lab = 'Individual Genres'
            #------------------------------------------------------------------------------------
            i_p2_insert = 'Each '+ y_lab[:-1]
            #------------------------------------------------------------------------------------
            if not box: 
                r_lab_2 = i_p2_insert
                tit_start = r'{\fontsize{30}{0}\selectfont{\textsl{'
            else: tit_start = r'{\fontsize{27}{0}\selectfont{\textsl{'
            #------------------------------------------------------------------------------------
            i_tit_p1 = tit_start + prime_lab +' of Movies that Included '+ i_p2_insert +'}}}' 
            #------------------------------------------------------------------------------------
            tex_y_labels = [r'\textbf{\scshape{'+ lab +'}}' for lab in y_labels]
        #----------------------------------------------------------------------------------------
        if plot_type != 'genres': tit_p3 = i_tit_p1 +'\n'+ i_tit_p2
        if not base_add and plot_type == 'genres': tit_p3 = i_tit_p1 #+ '\n' + i_tit_p2
        if base_add and plot_type == 'genres': 
            i_tit_p1_a = r'{\fontsize{30}{0}\selectfont{\textsl{Most Important '+ y_lab +'}}}'+\
                         r'{\fontsize{30}{0}\selectfont{\textbf{ \textbullet\ }}}'+\
                         r'{\fontsize{30}{0}\selectfont{\textsl{Based on '+ base_add +'}}}'
            #------------------------------------------------------------------------------------
            tit_p3 = i_tit_p1_a +'\n'+ i_tit_p1 #+ '\n' + i_tit_p2
        
    # Setting other variables necesary for plotting
    #############################################################################################
    num_bars = 1
    bar_height = 3
    group_space = 4.5
    #--------------------------------------------------------------------------------------------
    if not box: y_locs = range(plot_len)
    if box: y_locs = range(len(plot_df['genres'].unique()))
    
    # Locations for bars or boxes
    #############################################################################################
    y_ticks = [num_bars*group_space*y + bar_height*(1.5) for y in y_locs]
    #--------------------------------------------------------------------------------------------
    split_dist = ((y_ticks[1] - y_ticks[0]) / 2)
    split_locs = [(num_bars*group_space)*y + bar_height*(1.5) + split_dist for y in y_locs[0:-1]]
    
    # Setting up the figure and the axes
    #############################################################################################
    fig = plt.figure(figsize=(18, plot_height), dpi=300)
    gs = fig.add_gridspec(1)
    #--------------------------------------------------------------------------------------------
    ax = gs.subplots()
    #--------------------------------------------------------------------------------------------
    if perc_plot: t_ax = ax.twiny()
    if not box: r_ax = ax.twinx()
    #--------------------------------------------------------------------------------------------
    renderer = fig.canvas.get_renderer()
    
    # Plotting the data based on if box=True
    #############################################################################################
    if not box:
        if genre_type=='combos': bar_colors = get_lighter_color('forestgreen', .36)
        if genre_type=='individs': bar_colors = plot_df['colors']
        #----------------------------------------------------------------------------------------
        bars_kw = dict(color=bar_colors, ec='k', lw='.54', zorder=3)
        #----------------------------------------------------------------------------------------
        ax.barh(y_ticks, genre_values, bar_height, **bars_kw)
        #----------------------------------------------------------------------------------------
        if genre_type=='individs' and plot_type=='genres':
            perc75_kw = dict(color='k', ls=':', lw=9, zorder=6)
            #------------------------------------------------------------------------------------
            perc75_label = r'{\fontsize{27}{0}\selectfont{$\mathbf{75^{th}}$}}\ '+\
                           r'\textbf{\scshape{Percentile of All}}'+'\n'+\
                           r'\textbf{\scshape{Individual Genres}}'
            perc75_line = ax.axvline(genre_values.quantile(.75), label=perc75_label, **perc75_kw)
    #--------------------------------------------------------------------------------------------
    if box:
        if genre_type=='combos': 
            c_patch = get_lighter_color('forestgreen', .45)
            c_line = get_lighter_color('forestgreen', .36)
        #----------------------------------------------------------------------------------------
        for g, y_t in zip(plot_df['genres'].unique(), y_ticks):
            if genre_type=='individs': 
                c_patch = get_lighter_color(genre_colors[g], .45)
                c_line = get_lighter_color(genre_colors[g], .36)
            #------------------------------------------------------------------------------------
            box_kw = dict(fc=c_patch, lw=.9, ec='k')
            means_kw = dict(color='k', ls=(0, (1, 1)), lw=6.3, zorder=6)
            meds_kw = dict(color='k', lw=4.5, zorder=99)
            caps_kw = dict(c=c_line, lw=4.2, solid_capstyle='round', zorder=6)
            whis_kw = dict(c=c_line, lw=4.2, solid_capstyle='round', zorder=6)
            fliers_kw = dict(mfc=c_line, ms=15, mec='k', mew=.3, marker='X')
            #------------------------------------------------------------------------------------
            b_kw = dict(widths=bar_height, boxprops=box_kw, medianprops=meds_kw, meanline=True,
                        showmeans=True, meanprops=means_kw, flierprops=fliers_kw, 
                        whiskerprops=whis_kw, capprops=caps_kw, patch_artist=True, vert=False)
            #------------------------------------------------------------------------------------
            g_df = plot_df.set_index('genres').loc[g]
            #------------------------------------------------------------------------------------
            box_dict = ax.boxplot(g_df[plot_col], positions=[y_t], **b_kw)
            #------------------------------------------------------------------------------------
            mean_lines = \
            mlines.Line2D([], [], label=r'\textbf{\scshape{Mean Lines}}', **means_kw)
            #------------------------------------------------------------------------------------
            median_lines = \
            mlines.Line2D([], [], label=r'\textbf{\scshape{Median Lines}}', **meds_kw)
        
    # AX - X Ticks, TIck Labels, and Bounds
    #############################################################################################
    x_max = genre_values.max()
    #--------------------------------------------------------------------------------------------
    final_max = find_max(x_max, value_step)
    #--------------------------------------------------------------------------------------------
    x_tick_max = final_max
    #--------------------------------------------------------------------------------------------
    if not box:
        x_step = final_max/6
        x_ticks = np.arange(0, x_tick_max +1, x_step)
    #--------------------------------------------------------------------------------------------
    if box:
        x_min = genre_values.min()
        #----------------------------------------------------------------------------------------
        final_min = find_min(x_min, neg_value_step)
        #----------------------------------------------------------------------------------------
        if final_min < 0: 
            zero_line = ax.axvline(0, label=r'\textbf{\scshape{Zero Profits Line}}', color='k',
                                   lw=3.9, ls='-.')
        #----------------------------------------------------------------------------------------
        x_tick_min = final_min
        x_step = (final_max - final_min) / 6
        x_ticks = np.arange(final_min, x_tick_max+1, x_step)
    #--------------------------------------------------------------------------------------------
    ax.set_xticks(x_ticks)
    #--------------------------------------------------------------------------------------------
    ax.xaxis.set_major_formatter(base_x_formatter)
    #--------------------------------------------------------------------------------------------
    ax.set_xbound(x_ticks[0], x_ticks[-1])
    
    # T_AX - X Ticks, TIck Labels, and Bounds
    #############################################################################################
    if perc_plot:
        x_max = genre_percs.max()
        #----------------------------------------------------------------------------------------
        final_max = find_max(x_max, perc_step)
        #----------------------------------------------------------------------------------------
        x_tick_max = final_max 
        x_step = final_max/6
        x_ticks = np.arange(0, x_tick_max+1, x_step)
        #----------------------------------------------------------------------------------------
        t_ax.set_xticks(x_ticks)
        t_ax.xaxis.set_major_formatter(x_percentage_formatter)
        #----------------------------------------------------------------------------------------
        t_ax.set_xbound(0, x_tick_max)
    
    # AX & R_AX - Y Tick, Tick Labels and Bounds
    #############################################################################################
    ax.set_yticks(y_ticks)
    ax.set_yticklabels(tex_y_labels, va='center')
    ax.set_ybound((y_ticks[0] - split_dist, y_ticks[-1] + split_dist))
    ax.invert_yaxis()
    #--------------------------------------------------------------------------------------------
    if not box: 
        freq_labels = y_labels_to_norm_num(genre_freq)
        #----------------------------------------------------------------------------------------
        r_ax.set_yticks(y_ticks)
        r_ax.set_yticklabels(freq_labels, va='center')
        r_ax.set_ybound((y_ticks[0] - split_dist, y_ticks[-1] + split_dist))
        r_ax.invert_yaxis()
    
    # Tick Params Functions
    #############################################################################################
    if not box: h_tick_params(ax)
    if box: h_tick_params(ax, True)
    if perc_plot: top_x_tick_params(t_ax)
    if not box: right_y_tick_params(r_ax)
    
    # Axis Labels
    #############################################################################################
    x_lab_kw= dict(size=28.5, labelpad=18)
    y_lab_kw= dict(size=30, labelpad=27, linespacing=1.5)
    #--------------------------------------------------------------------------------------------
    if not box: ax.set_xlabel(r'\textbf{\textsl{'+ prime_lab +'}}', **x_lab_kw)
    if box: ax.set_xlabel(r'\textbf{\textsl{'+ lab_add +'}}', **x_lab_kw)
    #--------------------------------------------------------------------------------------------
    if perc_plot:
        t_ax.set_xlabel(r'\textbf{\textsl{'+ t_lab +'}}', **x_lab_kw)
    #--------------------------------------------------------------------------------------------
    ax.set_ylabel(r'\textbf{\textsl{'+ y_lab +'}}', **y_lab_kw)
    if not box:
        if plot_type != 'genres' or genre_type == 'combos':
            r_ax.set_ylabel(r'\textbf{\textsl{'+ r_lab_1 +'}}'+'\n'+\
                            r'\textbf{\textsl{'+ r_lab_2 +'}}', va='bottom',  rotation=270, 
                            **y_lab_kw)
        if plot_type == 'genres' and genre_type == 'individs':
            r_ax.set_ylabel(r'\textbf{\textsl{'+ r_lab_1 +' '+ r_lab_2 +'}}', va='bottom',  
                            rotation=270, **y_lab_kw)
    
    # Title and Legend
    #############################################################################################
    if perc_plot: tit_kw = dict(pad=36, linespacing=1.8)
    else: tit_kw = dict(pad=18, linespacing=1.8)
    #--------------------------------------------------------------------------------------------
    if not box: leg_kw = dict(loc='lower right', fontsize=24, handlelength=2.7)
    if box: 
        if lab_add in ['Avg. Rating', 'Vote Avg.']: leg_loc = 'center left'
        else: leg_loc = 'lower right'
        #----------------------------------------------------------------------------------------
        leg_kw = dict(loc=leg_loc, fontsize=24, handlelength=3)
    #--------------------------------------------------------------------------------------------
    frame_kw = dict(lw=.9, ec='k', alpha=1)
    #--------------------------------------------------------------------------------------------
    if num_type == 'financial':
        if plot_type in ['directors', 'writers', 'actors', 'actresses']:
            main_tit_1 = 'Movie and '+ y_lab +r' Data \& The Numbers'
        #----------------------------------------------------------------------------------------
        if plot_type == 'genres': main_tit_1 = r'Movie Data \& The Numbers'
        #----------------------------------------------------------------------------------------
        main_tit_2 = r'\textsuperscript{\textregistered}\ '
        main_tit_3 = 'Financial Data'
        #----------------------------------------------------------------------------------------
        tit_p1 = r'{\fontsize{31.5}{0}\selectfont{\textbf{IMDb \scshape{'+ main_tit_1 +'}'+\
                 main_tit_2 +'\scshape{'+ main_tit_3+'}}}}'
    #--------------------------------------------------------------------------------------------
    if num_type == 'ratings':
        data_comp = 'IMDb '
        rat_comp = 'TMDB ' if 'vote_' in plot_df.columns[-1] else data_comp
        #----------------------------------------------------------------------------------------
        main_tit_1 = r'Movie Data \& '
        main_tit_2 = 'Ratings Data'
        #----------------------------------------------------------------------------------------
        tit_p1 = r'{\fontsize{31.5}{0}\selectfont{\textbf{'+ data_comp +'}}}'+\
                 r'{\fontsize{31.5}{0}\selectfont{\textbf{\scshape{'+ main_tit_1 +'}}}}'+ \
                 r'{\fontsize{31.5}{0}\selectfont{\textbf{'+ rat_comp +'}}}'+ \
                 r'{\fontsize{31.5}{0}\selectfont{\textbf{\scshape{'+ main_tit_2 +'}}}}'
    #--------------------------------------------------------------------------------------------
    if year_range=='yearly': year_tit = str(plot_df.index[0])
    #--------------------------------------------------------------------------------------------
    if year_range=='all_years':
        if 'vote_' in plot_df.columns[-1]: year_tit = r'2010 \boldsymbol{\rightarrow} 2018'
        else: year_tit = r'2010 \boldsymbol{\rightarrow} 2019'
    #--------------------------------------------------------------------------------------------
    tit_p2 = r'{\fontsize{36}{0}\selectfont{$\mathbf{'+ year_tit +'}$}}'
    #--------------------------------------------------------------------------------------------
    if plot_type=='genres': ax.set_title(tit_p1 + '\n' + tit_p2 + '\n' + tit_p3, **tit_kw)
    #--------------------------------------------------------------------------------------------
    if plot_type in ['directors', 'writers', 'actors', 'actresses']:
        if genre_type=='combos':
            genre_tit = r'{\fontsize{31.5}{0}\selectfont{\textbf{\scshape{'+ \
                        ', '.join(plot_df.index[0].split(',')) +r' \textbullet\ }}}}'
        #----------------------------------------------------------------------------------------
        if genre_type=='individs':
            genre_tit = r'{\fontsize{31.5}{0}\selectfont{\textbf{\scshape{'+ plot_df.index[0] +\
                        r' \textbullet\ }}}}'
        #----------------------------------------------------------------------------------------
        ax.set_title(tit_p1 + '\n' + genre_tit + tit_p2 + '\n' + tit_p3, **tit_kw)
    #----------------------------------------------------------------------------------------
    if genre_type=='individs' and plot_type=='genres' and not box:
        leg = ax.legend(handles=[perc75_line], **leg_kw)
        #----------------------------------------------------------------------------------------
        plt.setp(leg.get_frame(), **frame_kw)
        plt.setp(leg.get_texts(), ma='center')
    #--------------------------------------------------------------------------------------------
    if box:
        if final_min >= 0: leg = ax.legend(handles=[mean_lines, median_lines], **leg_kw)
        if final_min < 0: leg = ax.legend(handles=[zero_line, mean_lines, median_lines],**leg_kw)
        #----------------------------------------------------------------------------------------
        plt.setp(leg.get_frame(), **frame_kw)
        plt.setp(leg.get_texts(), ma='center')
        if lab_add in ['Avg. Rating', 'Vote Avg.']: leg.set_bbox_to_anchor((1, .5))
    
    # Adding lines between each genre's name (lines between y tick labels)
    #############################################################################################
    c_tick_kw = dict(clip_on=False, color='k', lw=1.5, alpha=.81, zorder=9)
    #--------------------------------------------------------------------------------------------
    top_spl = y_ticks[-1] + split_dist
    bot_spl = y_ticks[0] - split_dist
    #--------------------------------------------------------------------------------------------
    max_label_neg_x = 0
    max_label_pos_x = 0
    #--------------------------------------------------------------------------------------------
    ax_inv = ax.transAxes.inverted()
    fig_inv = fig.transFigure.inverted()
    #--------------------------------------------------------------------------------------------
    if not box:
        r_ax_inv = r_ax.transAxes.inverted()
        #----------------------------------------------------------------------------------------
        for label, r_label in zip(ax.get_ymajorticklabels(), r_ax.get_ymajorticklabels()):
            lab_xymin = label.get_tightbbox(renderer).min
            r_lab_xymax = r_label.get_tightbbox(renderer).max
            #------------------------------------------------------------------------------------
            lab_f_bbox_xymin = ax_inv.transform(lab_xymin)
            r_lab_f_bbox_xymax = r_ax_inv.transform(r_lab_xymax)
            #------------------------------------------------------------------------------------
            f_lab_f_bbox_xymin = fig_inv.transform(lab_xymin)
            f_lab_f_bbox_xymax = fig_inv.transform(r_lab_xymax)
            #------------------------------------------------------------------------------------
            if lab_f_bbox_xymin[0] <= max_label_neg_x: max_label_neg_x = lab_f_bbox_xymin[0]
            #------------------------------------------------------------------------------------
            if r_lab_f_bbox_xymax[0] >= max_label_pos_x: max_label_pos_x = r_lab_f_bbox_xymax[0]
        #----------------------------------------------------------------------------------------
        pos_kw = dict(x=((max_label_pos_x - 1) / 2) + 1.006, ha='center')
        [r_label.update(pos_kw) for r_label in r_ax.get_ymajorticklabels()]
    #--------------------------------------------------------------------------------------------
    else:
        for label in ax.get_ymajorticklabels():
            lab_xymin = label.get_tightbbox(renderer).min
            #------------------------------------------------------------------------------------
            lab_f_bbox_xymin = ax_inv.transform(lab_xymin)
            #------------------------------------------------------------------------------------
            f_lab_f_bbox_xymin = fig_inv.transform(lab_xymin)
            #------------------------------------------------------------------------------------
            if lab_f_bbox_xymin[0] <= max_label_neg_x: max_label_neg_x = lab_f_bbox_xymin[0]
    #--------------------------------------------------------------------------------------------
    neg_kw = dict(x=(max_label_neg_x/2) - .0045, ha='center')
    [label.update(neg_kw) for label in ax.get_ymajorticklabels()]
    #--------------------------------------------------------------------------------------------
    for s_loc in split_locs:
        ax.axhline(s_loc, 0, max_label_neg_x - .015, **c_tick_kw)
        if not box: ax.axhline(s_loc, 1, max_label_pos_x + .015, **c_tick_kw)
    #--------------------------------------------------------------------------------------------
    bot_ax_line = ax.axhline(bot_spl, 0, max_label_neg_x - .015, **c_tick_kw)
    if not box: ax.axhline(bot_spl, 1, max_label_pos_x + .015, **c_tick_kw)
    #--------------------------------------------------------------------------------------------
    top_ax_line = ax.axhline(top_spl, 0, max_label_neg_x - .015, **c_tick_kw)
    if not box: top_ax_line = ax.axhline(top_spl, 1, max_label_pos_x + .015, **c_tick_kw)
        
    # Adding other lines to enhance appearance
    #############################################################################################
    div_kw = dict(color='k', lw=1.95)#, alpha=.63)
    #--------------------------------------------------------------------------------------------
    fig_inv = fig.transFigure.inverted()
    #--------------------------------------------------------------------------------------------
    if perc_plot:
        ax_xymin = t_ax.get_tightbbox(renderer).min
        ax_xymax = t_ax.get_tightbbox(renderer).max
        top_lab_xymax = t_ax.xaxis.get_label().get_tightbbox(renderer).max
        #----------------------------------------------------------------------------------------
        div_left_x = fig_inv.transform(ax_xymin)[0]
        div_right_x = fig_inv.transform(ax_xymax)[0]
        div_y = fig_inv.transform(top_lab_xymax)[1]
        div_y = div_y + .027 if plot_height==9 else div_y + .009
        #----------------------------------------------------------------------------------------
        div_line = mlines.Line2D([div_left_x, div_right_x], [div_y, div_y], **c_tick_kw)
    #--------------------------------------------------------------------------------------------
    left_vert_x = fig_inv.transform(bot_ax_line.get_tightbbox(renderer).min)[0]
    if not box: right_vert_x = fig_inv.transform(top_ax_line.get_tightbbox(renderer).max)[0]
    #--------------------------------------------------------------------------------------------
    bot_vert_y = fig_inv.transform(bot_ax_line.get_tightbbox(renderer).min)[1]
    top_vert_y = fig_inv.transform(top_ax_line.get_tightbbox(renderer).max)[1]
    #--------------------------------------------------------------------------------------------
    left_vert = mlines.Line2D([[left_vert_x] * 2], [bot_vert_y, top_vert_y], **c_tick_kw)
    if not box: right_vert = mlines.Line2D([[right_vert_x] * 2], 
                                           [bot_vert_y, top_vert_y], **c_tick_kw)
    #--------------------------------------------------------------------------------------------
    if 'avg' not in plot_df.columns[-1] and not box: fig.add_artist(div_line)
    if not box: [fig.add_artist(art) for art in [left_vert, right_vert]]
    else: fig.add_artist(left_vert)
        
    # Returning the figure with a label to the save accordingly
    #############################################################################################
    if not box: return fig, prime_lab
    #--------------------------------------------------------------------------------------------
    if box:
        save_tit = prime_lab +' - Based on '+ base_add
        return fig, save_tit

<a id='fin_find'></a>  
<img src="special_texts/find_finan.svg"/>

&nbsp;&nbsp;&nbsp;&nbsp;I decided I wanted to find the individual genres and genre combinations that performed the best in the four financial metrics I have listed below.

- Total Worldwide Gross Revenue
- Total Worldwide Profits
- Average Worldwide Gross Revenue
- Average Worldwide Profits

&nbsp;&nbsp;&nbsp;&nbsp;I created lists of the various strings that I would need for each metric so that I could iterate through them to easily create a dataframe containing only the essentials that I would need to create each visualization.  I would also use these lists for the remainder of the current section, as well as in the next in other ways.

&nbsp;&nbsp;&nbsp;&nbsp;I determined the financial performance of each genre combination and create a visualization of the Top 10 for each financial metric by using the SQL query shown below.
&ensp;In order to make sure I was matching the correct movies together, I had to compare not only the `primary_title` column with the `movie` column, but I had to check if the `start_year` column values were present in the `release_date` column of any matching titles.

&nbsp;&nbsp;&nbsp;&nbsp;I also prohibited any movies that were missing genre values, and movies from 2020, as the film industry was heavily impacted by the COVID-19 pandemic and any data from that year would be flawed.

&nbsp;&nbsp;&nbsp;&nbsp;I then checked for duplicated data on a deeper level, trying to save as much data as possible.

&nbsp;&nbsp;&nbsp;&nbsp;I used `pandas` to add and manipulate the data to either enhance my analysis, or to enforce the standards of financial importance, as I found it easier than having to write more complex SQL queries that achieved the same result.
&ensp;Also, more complex SQL queries would have, in most cases, taken significantly longer to run.
&ensp;The same goes for any SQL query presented hereafter.

```python
"""
SELECT 
    tconst, start_year, primary_title, genres, worldwide_gross, worldwide_profits
FROM imdb_title_basics
JOIN tn_movie_budgets
    ON (primary_title = movie AND (release_date LIKE '%' || start_year || '%'))
WHERE genres NOT Null AND start_year != '2020' AND start_year != '2021';"""
```

In [24]:
# Preparing important strings to use for the entire financial section
#################################################################################################
sum_aka_1 = 'tot_worldwide_gross'
#------------------------------------------------------------------------------------------------
sum_aka_2 = 'tot_worldwide_profits'
#------------------------------------------------------------------------------------------------
avg_aka_1 = 'avg_worldwide_gross'
#------------------------------------------------------------------------------------------------
avg_aka_2 = 'avg_worldwide_profits'
#------------------------------------------------------------------------------------------------
all_akas = [sum_aka_1, sum_aka_2, avg_aka_1, avg_aka_2]

In [25]:
# Using a SQL query to get the IMDB movie data with the The Numbers financial information
#################################################################################################
db_query = """
SELECT 
    tconst, start_year, primary_title, genres, worldwide_gross, worldwide_profits
FROM tn_movie_budgets
JOIN imdb_title_basics
    ON (primary_title = movie AND (release_date LIKE '%' || start_year || '%'))
WHERE genres NOT Null AND start_year != '2020' AND start_year != '2021';"""
#------------------------------------------------------------------------------------------------
fin_df = pysqldf(db_query)
#------------------------------------------------------------------------------------------------
display(fin_df.head(3))
display(fin_df.info())
#------------------------------------------------------------------------------------------------
fin_df = fin_df.drop_duplicates(['tconst', 'start_year', 'primary_title'], keep=False)
#------------------------------------------------------------------------------------------------
display(fin_df.info())

,tconst,start_year,primary_title,genres,worldwide_gross,worldwide_profits
0,tt0249516,2012,Foodfight!,"Action,Animation,Comedy",73706.0,-44926294.0
1,tt0359950,2013,The Secret Life of Walter Mitty,"Adventure,Comedy,Drama",187861183.0,96861183.0
2,tt0365907,2014,A Walk Among the Tombstones,"Action,Crime,Drama",62108587.0,34108587.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1540 entries, 0 to 1539
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   tconst             1540 non-null   object
 1   start_year         1540 non-null   object
 2   primary_title      1540 non-null   object
 3   genres             1540 non-null   object
 4   worldwide_gross    1540 non-null   float64
 5   worldwide_profits  1540 non-null   float64
dtypes: float64(2), object(4)
memory usage: 72.3+ KB

None

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1540 entries, 0 to 1539
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   tconst             1540 non-null   object
 1   start_year         1540 non-null   object
 2   primary_title      1540 non-null   object
 3   genres             1540 non-null   object
 4   worldwide_gross    1540 non-null   float64
 5   worldwide_profits  1540 non-null   float64
dtypes: float64(2), object(4)
memory usage: 84.2+ KB

None

In [26]:
# Checking for duplicated data on a deeper level, trying to save as much data as possible
#################################################################################################
dup_titles = \
fin_df.loc[fin_df.duplicated(['start_year', 'primary_title', 'worldwide_gross'], keep=False)]\
      .primary_title.unique()
#------------------------------------------------------------------------------------------------
drop_idx = []
#------------------------------------------------------------------------------------------------
for tit in dup_titles:
    tit_df = fin_df.loc[fin_df.primary_title == tit]
    #--------------------------------------------------------------------------------------------
    if len(tit_df.genres.unique()) > 1:
        drop_idx.extend(tit_df.index)
#------------------------------------------------------------------------------------------------
fin_df = fin_df.drop(drop_idx)
#------------------------------------------------------------------------------------------------
display(fin_df.head(3))
display(fin_df.info())
print('Movies dropped: ', len(drop_idx))

,tconst,start_year,primary_title,genres,worldwide_gross,worldwide_profits
0,tt0249516,2012,Foodfight!,"Action,Animation,Comedy",73706.0,-44926294.0
1,tt0359950,2013,The Secret Life of Walter Mitty,"Adventure,Comedy,Drama",187861183.0,96861183.0
2,tt0365907,2014,A Walk Among the Tombstones,"Action,Crime,Drama",62108587.0,34108587.0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1436 entries, 0 to 1538
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   tconst             1436 non-null   object
 1   start_year         1436 non-null   object
 2   primary_title      1436 non-null   object
 3   genres             1436 non-null   object
 4   worldwide_gross    1436 non-null   float64
 5   worldwide_profits  1436 non-null   float64
dtypes: float64(2), object(4)
memory usage: 78.5+ KB

None

Movies dropped:  104

<a id='fin_com'></a>
<img src="special_texts/g_combos.svg"/>

In [27]:
# Preparing empty lists for important genre combinations based on each metric to be added to
#################################################################################################
finan_tot_gross_imp_g_combos = []
finan_tot_profits_imp_g_combos = []
finan_avg_gross_imp_g_combos = []
finan_avg_profits_imp_g_combos = []

<a id='fin_ay_com'></a>  
<img src="special_texts/ay_combos.svg"/>

<img src="visuals/Genre Combos/Financial/All Years/Ranked by Average Worldwide Profits.jpeg"/>

In [28]:
# Creating, plotting, and saving the appropriate dataframe
#################################################################################################
for aka_v in all_akas:
    plot_col = aka_v[4:] 
    #--------------------------------------------------------------------------------------------
    count_df = fin_df.groupby('genres').count()[['primary_title']]
    #--------------------------------------------------------------------------------------------
    if 'tot' in aka_v: agg_df = fin_df.groupby('genres').sum()[[plot_col]]
    if 'avg' in aka_v: agg_df = fin_df.groupby('genres').mean()[[plot_col]]
    #--------------------------------------------------------------------------------------------
    grouped_df = pd.concat([count_df, agg_df], axis=1)
    #--------------------------------------------------------------------------------------------
    grouped_df = grouped_df.rename(columns={'primary_title':'num_titles', plot_col: aka_v})
    #--------------------------------------------------------------------------------------------
    if 'tot' in aka_v:
        grouped_df['perc_of_'+ aka_v] = round((grouped_df[aka_v] / grouped_df[aka_v].sum()), 4)
    #--------------------------------------------------------------------------------------------
    if aka_v == sum_aka_1: fin_combo_all_cols_df = grouped_df.copy()
    elif aka_v == sum_aka_2: 
        fin_combo_all_cols_df = pd.concat([fin_combo_all_cols_df, 
                                           grouped_df[[aka_v, 'perc_of_'+ aka_v]]], axis=1)
    else:
        fin_combo_all_cols_df = pd.concat([fin_combo_all_cols_df, grouped_df[aka_v]], axis=1)
    #--------------------------------------------------------------------------------------------
    grouped_df = grouped_df.loc[grouped_df['num_titles'] >= 3]
    #--------------------------------------------------------------------------------------------
    all_years_top10 = grouped_df.sort_values(aka_v, ascending=False).reset_index().head(10)
    #--------------------------------------------------------------------------------------------
    if 'tot' in aka_v:
        if 'gross' in aka_v: finan_tot_gross_imp_g_combos.extend(all_years_top10['genres'])
        if 'profits' in aka_v: finan_tot_profits_imp_g_combos.extend(all_years_top10['genres'])
    if 'avg' in aka_v:
        if 'gross' in aka_v: finan_avg_gross_imp_g_combos.extend(all_years_top10['genres'])
        if 'profits' in aka_v: finan_avg_profits_imp_g_combos.extend(all_years_top10['genres'])
    #--------------------------------------------------------------------------------------------
    fig, fig_tit = genre_plot(all_years_top10, 'combos', 'genres', 'financial', 'all_years')
    #--------------------------------------------------------------------------------------------
    f_name = 'visuals/Genre Combos/Financial/All Years/Ranked by '+ fig_tit +'.jpeg'
    #--------------------------------------------------------------------------------------------
    fig.savefig(f_name, bbox_inches='tight')
    plt.close(fig)
#------------------------------------------------------------------------------------------------
display(fin_combo_all_cols_df)

,num_titles,tot_worldwide_gross,perc_of_tot_worldwide_gross,tot_worldwide_profits,perc_of_tot_worldwide_profits,avg_worldwide_gross,avg_worldwide_profits
genres,,,,,,,
Action,1,2.201899e+07,0.0001,7.018988e+06,0.0001,2.201899e+07,7.018988e+06
"Action,Adventure",1,1.177400e+04,0.0000,-4.488226e+06,-0.0000,1.177400e+04,-4.488226e+06
"Action,Adventure,Animation",15,7.312483e+09,0.0357,5.393483e+09,0.0385,4.874989e+08,3.595655e+08
"Action,Adventure,Biography",4,9.018259e+08,0.0044,5.668259e+08,0.0041,2.254565e+08,1.417065e+08
"Action,Adventure,Comedy",22,8.737615e+09,0.0426,6.546615e+09,0.0468,3.971643e+08,2.975734e+08
...,...,...,...,...,...,...,...
Romance,1,0.000000e+00,0.0000,-1.250000e+05,-0.0000,0.000000e+00,-1.250000e+05
"Romance,Sci-Fi,Thriller",1,1.269313e+08,0.0006,7.673132e+07,0.0005,1.269313e+08,7.673132e+07
"Sci-Fi,Thriller",1,8.993300e+06,0.0000,-1.600670e+07,-0.0001,8.993300e+06,-1.600670e+07
Thriller,2,3.496000e+03,0.0000,-6.296504e+06,-0.0000,1.748000e+03,-3.148252e+06
Western,1,0.000000e+00,0.0000,-1.000000e+06,-0.0000,0.000000e+00,-1.000000e+06

<a id='fin_y_com'></a>  
<img src="special_texts/y_combos.svg"/>

<img src="visuals/Genre Combos/Financial/Yearly/2010/Ranked by Average Worldwide Profits.jpeg"/>

In [29]:
# Creating, plotting, and saving the appropriate dataframe
#################################################################################################
for aka_v in all_akas:
    plot_col = aka_v[4:] 
    #--------------------------------------------------------------------------------------------
    count_df = fin_df.groupby(['start_year', 'genres']).count()[['primary_title']]
    #--------------------------------------------------------------------------------------------
    if 'tot' in aka_v: agg_df = fin_df.groupby(['start_year', 'genres']).sum()[[plot_col]]
    if 'avg' in aka_v: agg_df = fin_df.groupby(['start_year', 'genres']).mean()[[plot_col]]
    #--------------------------------------------------------------------------------------------
    grouped_df = pd.concat([count_df, agg_df], axis=1).reset_index('genres')
    #--------------------------------------------------------------------------------------------
    grouped_df = grouped_df.rename(columns={'primary_title':'num_titles', plot_col: aka_v})
    #--------------------------------------------------------------------------------------------
    all_years_df = pd.DataFrame()
    #--------------------------------------------------------------------------------------------
    for year in sorted(fin_df.start_year.unique()):
        year_df = grouped_df.loc[year].copy().sort_values(aka_v, ascending=False)
        #----------------------------------------------------------------------------------------
        if 'tot' in aka_v:
            year_df['perc_of_'+ aka_v] = round((year_df[aka_v] / year_df[aka_v].sum()), 4)
        #----------------------------------------------------------------------------------------
        all_years_df = all_years_df.append(year_df)
        #----------------------------------------------------------------------------------------
        year_top10_df = year_df.head(10)
        #----------------------------------------------------------------------------------------
        if 'tot' in aka_v:
            if 'gross' in aka_v: finan_tot_gross_imp_g_combos.extend(year_top10_df['genres'])
            if 'profits' in aka_v: finan_tot_profits_imp_g_combos.extend(year_top10_df['genres'])
        if 'avg' in aka_v:
            if 'gross' in aka_v: finan_avg_gross_imp_g_combos.extend(year_top10_df['genres'])
            if 'profits' in aka_v: finan_avg_profits_imp_g_combos.extend(year_top10_df['genres'])
        #----------------------------------------------------------------------------------------
        fig, fig_tit = genre_plot(year_top10_df, 'combos', 'genres', 'financial', 'yearly')
        #----------------------------------------------------------------------------------------
        if not os.path.isdir('visuals/Genre Combos/Financial/Yearly/'+ year +'/'):
            os.mkdir('visuals/Genre Combos/Financial/Yearly/'+ year +'/')
        #----------------------------------------------------------------------------------------
        f_name = 'visuals/Genre Combos/Financial/Yearly/'+ year +'/Ranked by '+ fig_tit +'.jpeg'
        #----------------------------------------------------------------------------------------
        fig.savefig(f_name, bbox_inches='tight')
        plt.close(fig)
        #----------------------------------------------------------------------------------------
        print('\033[1mFILE SAVED: \033[0m', f_name)
    #--------------------------------------------------------------------------------------------
    if aka_v == sum_aka_1: fin_combos_yearly_all_cols_df = all_years_df.copy()
    elif aka_v == sum_aka_2: 
        fin_combos_yearly_all_cols_df = \
        pd.concat([fin_combos_yearly_all_cols_df, all_years_df[[aka_v,'perc_of_'+ aka_v]]], 
                  axis=1)
    else:
        fin_combos_yearly_all_cols_df = \
        pd.concat([fin_combos_yearly_all_cols_df, all_years_df[aka_v]], axis=1)
#------------------------------------------------------------------------------------------------
display(fin_combos_yearly_all_cols_df)

FILE SAVED:  visuals/Genre Combos/Financial/Yearly/2010/Ranked by Total Worldwide Gross.jpeg
FILE SAVED:  visuals/Genre Combos/Financial/Yearly/2011/Ranked by Total Worldwide Gross.jpeg
FILE SAVED:  visuals/Genre Combos/Financial/Yearly/2012/Ranked by Total Worldwide Gross.jpeg
FILE SAVED:  visuals/Genre Combos/Financial/Yearly/2013/Ranked by Total Worldwide Gross.jpeg
FILE SAVED:  visuals/Genre Combos/Financial/Yearly/2014/Ranked by Total Worldwide Gross.jpeg
FILE SAVED:  visuals/Genre Combos/Financial/Yearly/2015/Ranked by Total Worldwide Gross.jpeg
FILE SAVED:  visuals/Genre Combos/Financial/Yearly/2016/Ranked by Total Worldwide Gross.jpeg
FILE SAVED:  visuals/Genre Combos/Financial/Yearly/2017/Ranked by Total Worldwide Gross.jpeg
FILE SAVED:  visuals/Genre Combos/Financial/Yearly/2018/Ranked by Total Worldwide Gross.jpeg
FILE SAVED:  visuals/Genre Combos/Financial/Yearly/2019/Ranked by Total Worldwide Gross.jpeg
FILE SAVED:  visuals/Genre Combos/Financial/Yearly/2010/Ranked by Total Worldwide Profits.jpeg
FILE SAVED:  visuals/Genre Combos/Financial/Yearly/2011/Ranked by Total Worldwide Profits.jpeg
FILE SAVED:  visuals/Genre Combos/Financial/Yearly/2012/Ranked by Total Worldwide Profits.jpeg
FILE SAVED:  visuals/Genre Combos/Financial/Yearly/2013/Ranked by Total Worldwide Profits.jpeg
FILE SAVED:  visuals/Genre Combos/Financial/Yearly/2014/Ranked by Total Worldwide Profits.jpeg
FILE SAVED:  visuals/Genre Combos/Financial/Yearly/2015/Ranked by Total Worldwide Profits.jpeg
FILE SAVED:  visuals/Genre Combos/Financial/Yearly/2016/Ranked by Total Worldwide Profits.jpeg
FILE SAVED:  visuals/Genre Combos/Financial/Yearly/2017/Ranked by Total Worldwide Profits.jpeg
FILE SAVED:  visuals/Genre Combos/Financial/Yearly/2018/Ranked by Total Worldwide Profits.jpeg
FILE SAVED:  visuals/Genre Combos/Financial/Yearly/2019/Ranked by Total Worldwide Profits.jpeg
FILE SAVED:  visuals/Genre Combos/Financial/Yearly/2010/Ranked by Average Worldwide Gross.jpeg
FILE SAVED:  visuals/Genre Combos/Financial/Yearly/2011/Ranked by Average Worldwide Gross.jpeg
FILE SAVED:  visuals/Genre Combos/Financial/Yearly/2012/Ranked by Average Worldwide Gross.jpeg
FILE SAVED:  visuals/Genre Combos/Financial/Yearly/2013/Ranked by Average Worldwide Gross.jpeg
FILE SAVED:  visuals/Genre Combos/Financial/Yearly/2014/Ranked by Average Worldwide Gross.jpeg
FILE SAVED:  visuals/Genre Combos/Financial/Yearly/2015/Ranked by Average Worldwide Gross.jpeg
FILE SAVED:  visuals/Genre Combos/Financial/Yearly/2016/Ranked by Average Worldwide Gross.jpeg
FILE SAVED:  visuals/Genre Combos/Financial/Yearly/2017/Ranked by Average Worldwide Gross.jpeg
FILE SAVED:  visuals/Genre Combos/Financial/Yearly/2018/Ranked by Average Worldwide Gross.jpeg
FILE SAVED:  visuals/Genre Combos/Financial/Yearly/2019/Ranked by Average Worldwide Gross.jpeg
FILE SAVED:  visuals/Genre Combos/Financial/Yearly/2010/Ranked by Average Worldwide Profits.jpeg
FILE SAVED:  visuals/Genre Combos/Financial/Yearly/2011/Ranked by Average Worldwide Profits.jpeg
FILE SAVED:  visuals/Genre Combos/Financial/Yearly/2012/Ranked by Average Worldwide Profits.jpeg
FILE SAVED:  visuals/Genre Combos/Financial/Yearly/2013/Ranked by Average Worldwide Profits.jpeg
FILE SAVED:  visuals/Genre Combos/Financial/Yearly/2014/Ranked by Average Worldwide Profits.jpeg
FILE SAVED:  visuals/Genre Combos/Financial/Yearly/2015/Ranked by Average Worldwide Profits.jpeg
FILE SAVED:  visuals/Genre Combos/Financial/Yearly/2016/Ranked by Average Worldwide Profits.jpeg
FILE SAVED:  visuals/Genre Combos/Financial/Yearly/2017/Ranked by Average Worldwide Profits.jpeg
FILE SAVED:  visuals/Genre Combos/Financial/Yearly/2018/Ranked by Average Worldwide Profits.jpeg
FILE SAVED:  visuals/Genre Combos/Financial/Yearly/2019/Ranked by Average Worldwide Profits.jpeg

,genres,num_titles,tot_worldwide_gross,perc_of_tot_worldwide_gross,tot_worldwide_profits,perc_of_tot_worldwide_profits,avg_worldwide_gross,avg_worldwide_profits
start_year,,,,,,,,
2010,"Adventure,Animation,Comedy",4,2.616376e+09,0.1381,1.911376e+09,0.1574,7.061028e+08,6.381028e+08
2010,"Action,Adventure,Sci-Fi",3,1.583915e+09,0.0836,1.213915e+09,0.1000,6.540940e+08,4.778440e+08
2010,"Comedy,Drama,Romance",13,7.291243e+08,0.0385,6.381028e+08,0.0525,5.434646e+08,4.744646e+08
2010,"Action,Adventure,Thriller",3,7.242407e+08,0.0382,4.744646e+08,0.0391,5.279718e+08,4.046385e+08
2010,"Comedy,Romance",7,7.171966e+08,0.0378,4.647743e+08,0.0383,4.932149e+08,3.682149e+08
...,...,...,...,...,...,...,...,...
2019,"Adventure,Drama,Mystery",1,0.000000e+00,0.0000,-3.065155e+07,-0.0110,0.000000e+00,-3.065155e+07
2019,"Action,Mystery,Thriller",1,0.000000e+00,0.0000,-4.000000e+07,-0.0144,0.000000e+00,-4.000000e+07
2019,"Action,Horror,Thriller",1,0.000000e+00,0.0000,-4.980000e+07,-0.0179,0.000000e+00,-4.980000e+07
2019,Horror,1,0.000000e+00,0.0000,-5.000000e+07,-0.0180,0.000000e+00,-5.000000e+07
2019,"Action,Drama,History",1,0.000000e+00,0.0000,-5.950000e+07,-0.0214,0.000000e+00,-5.950000e+07

<a id='fin_ind'></a>
<img src="special_texts/individ_gs.svg"/>

<a id='fin_tools'></a>
<img src="special_texts/prep_tools.svg"/>

&nbsp;&nbsp;&nbsp;&nbsp;in order to get data on the performance of each individual genre, I would have to use a custom groupby mapper function in `pandas`.
&ensp;To build such a mapper function, I first had to obtain a list of all of the unique individual genres that make up the multitude of unique genre combinations in the `genres` column.
&ensp;I then created a dictionary with a different named color for each of the unique individual genres so that they would be consistent and more easily identifiable in any visualization featuring individual genres.

In [30]:
# Getting a list of unique genres
#################################################################################################
genres_split = fin_df['genres'].map(lambda x: x.split(','))
all_genres = [g for g_list in genres_split for g in g_list]
unique_genres = sorted(set(all_genres))
#------------------------------------------------------------------------------------------------
print('\033[1m'+'Number of Unique Genres:'+'\033[0m', len(unique_genres))
print('----------------------------------------------------------------------------')
print(unique_genres)

Number of Unique Genres: 21
----------------------------------------------------------------------------
['Action', 'Adventure', 'Animation', 'Biography', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Family', 'Fantasy', 'History', 'Horror', 'Music', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Sport', 'Thriller', 'War', 'Western']

In [31]:
# Creating a dictionary of colors for each unique genre that I could map into dataframes later
#################################################################################################
genre_colors = {'Action': 'magenta',
                'Adventure': 'lime',
                'Animation': 'xkcd:banana yellow',
                'Biography': 'xkcd:viridian',
                'Comedy': 'red',
                'Crime': 'xkcd:light eggplant',
                'Documentary': 'lightcoral',
                'Drama': 'blue',
                'Family': 'xkcd:rusty orange',
                'Fantasy': 'xkcd:light mint',
                'History': 'xkcd:ivory',
                'Horror': 'violet',
                'Music': 'xkcd:wintergreen',
                'Musical': 'dodgerblue',
                'Mystery': 'xkcd:lilac',
                'Romance': 'green',
                'Sci-Fi': 'xkcd:light navy',
                'Sport': 'xkcd:pale lavender',
                'Thriller': 'cyan',
                'War': 'xkcd:carmine',
                'Western': 'darkviolet'}
#------------------------------------------------------------------------------------------------
assert len(unique_genres)==len(genre_colors.keys())

<a id='fin_ay_ind'></a>
<img src="special_texts/ay_individs.svg"/>

&nbsp;&nbsp;&nbsp;&nbsp;The dataframe and visualization created below uses the custom mapper function previously mentioned to aggregate the financial data based on if a movie had a particular individual genre in its genre description.
&ensp;After that, the same steps were taken as in the genre combination sections to prepare the dataframe to be used in my plotting function.

&nbsp;&nbsp;&nbsp;&nbsp;I then created a dictionary with individual genres that met the standards defined above for each financial metric.

<img src="visuals/Individual Genres/Financial/All Years/Average Worldwide Profits.jpeg"/>

In [32]:
# Creating, plotting, and saving the appropriate dataframe
#################################################################################################
for aka_v in all_akas:
    plot_col = aka_v[4:]
    #--------------------------------------------------------------------------------------------
    individ_gs_df = pd.DataFrame()
    #--------------------------------------------------------------------------------------------
    for g in unique_genres:
        g_map = fin_df['genres'].map(lambda x: g if g in x else None)
        #----------------------------------------------------------------------------------------
        g_df_p1 = fin_df.groupby(g_map).count()[['primary_title']]
        #----------------------------------------------------------------------------------------
        if 'tot' in aka_v:
            g_df_p2 = fin_df.groupby(g_map).sum()[[ plot_col]]
        #----------------------------------------------------------------------------------------
        if 'avg' in aka_v:
            g_df_p2 = fin_df.groupby(g_map).mean()[[plot_col]]
        #----------------------------------------------------------------------------------------
        g_df = pd.concat([g_df_p1, g_df_p2], axis=1).reset_index()
        #----------------------------------------------------------------------------------------
        g_df.rename({'primary_title': 'num_titles', plot_col: aka_v}, axis=1, inplace=True)
        #----------------------------------------------------------------------------------------
        individ_gs_df = individ_gs_df.append(g_df)
    #--------------------------------------------------------------------------------------------
    if 'tot' in aka_v:
        individ_gs_df['perc_of_'+ aka_v] = \
        round((individ_gs_df[aka_v] / fin_df[plot_col].sum()), 4)
    #--------------------------------------------------------------------------------------------
    colors = individ_gs_df['genres'].map(lambda x: get_lighter_color(genre_colors[x], .45))
    individ_gs_df.insert(1, 'colors', colors)
    #--------------------------------------------------------------------------------------------
    if aka_v == sum_aka_1: fin_individ_all_cols_df = individ_gs_df.copy()
    elif aka_v == sum_aka_2: 
        fin_individ_all_cols_df = pd.concat([fin_individ_all_cols_df, 
                                             individ_gs_df[[aka_v, 'perc_of_'+ aka_v]]], axis=1)
    else:
        fin_individ_all_cols_df = pd.concat([fin_individ_all_cols_df, 
                                             individ_gs_df[aka_v]], axis=1)
    #--------------------------------------------------------------------------------------------
    individ_gs_df = individ_gs_df.loc[individ_gs_df['num_titles'] >= 3]
    #--------------------------------------------------------------------------------------------
    fig, fig_tit = genre_plot(individ_gs_df, 'individs', 'genres', 'financial', 'all_years')
    #--------------------------------------------------------------------------------------------
    f_name = 'visuals/Individual Genres/Financial/All Years/'+ fig_tit +'.jpeg'
    #--------------------------------------------------------------------------------------------
    fig.savefig(f_name, bbox_inches='tight')
    plt.close(fig)
#------------------------------------------------------------------------------------------------
display(fin_individ_all_cols_df)

,genres,colors,num_titles,tot_worldwide_gross,perc_of_tot_worldwide_gross,tot_worldwide_profits,perc_of_tot_worldwide_profits,avg_worldwide_gross,avg_worldwide_profits
0,Action,"(1.0, 0.5, 1.0, 1.0)",442,1.065878e+11,0.5197,7.129729e+10,0.5095,2.411489e+08,1.613061e+08
0,Adventure,"(0.5, 1.0, 0.5, 1.0)",344,1.204021e+11,0.5871,8.370936e+10,0.5982,3.500061e+08,2.433412e+08
0,Animation,"(0.9901960784313726, 0.9980392156862745, 0.647...",98,3.691264e+10,0.1800,2.737464e+10,0.1956,3.766596e+08,2.793330e+08
0,Biography,"(0.5588235294117647, 0.7843137254901961, 0.701...",129,1.069522e+10,0.0521,7.313697e+09,0.0523,8.290866e+07,5.669532e+07
0,Comedy,"(1.0, 0.5, 0.5, 1.0)",502,6.680888e+10,0.3258,4.662794e+10,0.3332,1.330854e+08,9.288434e+07
0,Crime,"(0.7686274509803921, 0.6352941176470588, 0.760...",225,1.845406e+10,0.0900,1.107140e+10,0.0791,8.201804e+07,4.920622e+07
0,Documentary,"(0.9705882352941176, 0.7509803921568627, 0.750...",34,8.118126e+08,0.0040,4.592646e+08,0.0033,2.387684e+07,1.350778e+07
0,Drama,"(0.5, 0.5, 1.0, 1.0)",692,5.118752e+10,0.2496,3.249349e+10,0.2322,7.397041e+07,4.695591e+07
0,Family,"(0.9019607843137255, 0.6745098039215687, 0.517...",88,1.659286e+10,0.0809,1.066736e+10,0.0762,1.885552e+08,1.212200e+08
0,Fantasy,"(0.8568627450980393, 1.0, 0.8666666666666667, ...",115,2.687161e+10,0.1310,1.705551e+10,0.1219,2.336662e+08,1.483088e+08
0,History,"(1.0, 1.0, 0.8980392156862744, 1.0)",38,3.423707e+09,0.0167,1.995707e+09,0.0143,9.009754e+07,5.251860e+07
0,Horror,"(0.9666666666666667, 0.7549019607843137, 0.966...",172,1.153378e+10,0.0562,8.476922e+09,0.0606,6.705685e+07,4.928443e+07
0,Music,"(0.5627450980392157, 0.9882352941176471, 0.762...",53,5.322506e+09,0.0260,4.192906e+09,0.0300,1.004246e+08,7.911144e+07
0,Musical,"(0.5588235294117647, 0.7823529411764706, 1.0, ...",7,1.758259e+09,0.0086,1.427359e+09,0.0102,2.511798e+08,2.039084e+08
0,Mystery,"(0.903921568627451, 0.8176470588235294, 0.9960...",121,1.103346e+10,0.0538,7.915808e+09,0.0566,9.118563e+07,6.541990e+07
0,Romance,"(0.5, 0.7509803921568627, 0.5, 1.0)",179,1.244066e+10,0.0607,8.348756e+09,0.0597,6.950087e+07,4.664110e+07
0,Sci-Fi,"(0.5411764705882353, 0.6568627450980392, 0.758...",132,4.591300e+10,0.2239,3.335910e+10,0.2384,3.478258e+08,2.527205e+08
0,Sport,"(0.9666666666666667, 0.9058823529411765, 0.998...",32,1.732443e+09,0.0084,9.290683e+08,0.0066,5.413885e+07,2.903339e+07
0,Thriller,"(0.5, 1.0, 1.0, 1.0)",246,2.926975e+10,0.1427,2.103439e+10,0.1503,1.189827e+08,8.550566e+07
0,War,"(0.807843137254902, 0.503921568627451, 0.54313...",17,9.822912e+08,0.0048,5.017912e+08,0.0036,5.778184e+07,2.951713e+07
0,Western,"(0.7901960784313726, 0.5, 0.9137254901960784, ...",11,1.151208e+09,0.0056,5.194084e+08,0.0037,1.046553e+08,4.721894e+07

In [33]:
# Creating a dict of with lists of important individual genres for each agg column key
#################################################################################################
fin_imp_individ_gs_dict = {}
#------------------------------------------------------------------------------------------------
for aka_v in all_akas:
    df_map = lambda x: True if x > fin_individ_all_cols_df[aka_v].quantile(.75) else False
    #--------------------------------------------------------------------------------------------
    imp_individ_gs = \
    fin_individ_all_cols_df.loc[fin_individ_all_cols_df[aka_v].map(df_map)]['genres']
    #--------------------------------------------------------------------------------------------
    fin_imp_individ_gs_dict[aka_v] = list(imp_individ_gs)
#------------------------------------------------------------------------------------------------
print(fin_imp_individ_gs_dict)

{'tot_worldwide_gross': ['Action', 'Adventure', 'Comedy', 'Drama', 'Sci-Fi'], 'tot_worldwide_profits': ['Action', 'Adventure', 'Comedy', 'Drama', 'Sci-Fi'], 'avg_worldwide_gross': ['Action', 'Adventure', 'Animation', 'Musical', 'Sci-Fi'], 'avg_worldwide_profits': ['Action', 'Adventure', 'Animation', 'Musical', 'Sci-Fi']}

<a id='fin_y_ind'></a>  
<img src="special_texts/y_individs.svg"/>

&nbsp;&nbsp;&nbsp;&nbsp;In this section I did the same as in the one above, just instead aggregating on a yearly basis as well.
&ensp;I then updated the important individual genres dictionary I created with any individual genres that met the criteria in any year for each metric.

<img src="visuals/Individual Genres/Financial/Yearly/2010/Average Worldwide Profits.jpeg"/>

In [34]:
# Creating, plotting, and saving the appropriate dataframe
#################################################################################################
for aka_v in all_akas:
    plot_col = aka_v[4:]
    #--------------------------------------------------------------------------------------------
    fin_individ_yearly_gs_df = pd.DataFrame()
    #--------------------------------------------------------------------------------------------
    for year in sorted(fin_df.start_year.unique()):
        year_map = fin_df['start_year'].map(lambda x: year if year==x else None)
        #----------------------------------------------------------------------------------------
        individ_yearly_gs_df = pd.DataFrame()
        #----------------------------------------------------------------------------------------
        for g in unique_genres:
            g_map = fin_df['genres'].map(lambda x: g if g in x else None)
            #------------------------------------------------------------------------------------
            g_year_count_df = fin_df.groupby([year_map, g_map]).count()[['primary_title']]
            #------------------------------------------------------------------------------------
            if 'tot' in aka_v:
                g_year_agg_df = fin_df.groupby([year_map, g_map]).sum()[[plot_col]]
            #------------------------------------------------------------------------------------
            if 'avg' in aka_v:
                g_year_agg_df = fin_df.groupby([year_map, g_map]).mean()[[plot_col]]
            #------------------------------------------------------------------------------------
            g_year_df = pd.concat([g_year_count_df, g_year_agg_df], axis=1)
            #------------------------------------------------------------------------------------
            individ_yearly_gs_df = individ_yearly_gs_df.append(g_year_df)
        #----------------------------------------------------------------------------------------
        individ_yearly_gs_df.rename({'primary_title': 'num_titles', plot_col: aka_v}, axis=1,
                                    inplace=True)
        #----------------------------------------------------------------------------------------
        if 'tot' in aka_v:
            individ_yearly_gs_df['perc_of_'+ aka_v] = \
            round((individ_yearly_gs_df[aka_v] / individ_yearly_gs_df[aka_v].sum()), 4)
        #----------------------------------------------------------------------------------------
        individ_yearly_gs_df = individ_yearly_gs_df.reset_index('genres')
        #----------------------------------------------------------------------------------------
        colors = \
        individ_yearly_gs_df['genres'].map(lambda x: get_lighter_color(genre_colors[x], .45))
        individ_yearly_gs_df.insert(0, 'colors', colors)
        #----------------------------------------------------------------------------------------
        fin_individ_yearly_gs_df = fin_individ_yearly_gs_df.append(individ_yearly_gs_df)
        #----------------------------------------------------------------------------------------
        fig, fig_tit = genre_plot(individ_yearly_gs_df, 'individs','genres','financial','yearly')
        #----------------------------------------------------------------------------------------
        if not os.path.isdir('visuals/Individual Genres/Financial/Yearly/'+ year +'/'):
            os.mkdir('visuals/Individual Genres/Financial/Yearly/'+ year +'/')
        #----------------------------------------------------------------------------------------
        f_name = 'visuals/Individual Genres/Financial/Yearly/'+ year +'/'+ fig_tit+'.jpeg'
        #----------------------------------------------------------------------------------------
        fig.savefig(f_name, bbox_inches='tight')
        plt.close(fig)
        #----------------------------------------------------------------------------------------
        print('\033[1mFILE SAVED: \033[0m', f_name)
    #--------------------------------------------------------------------------------------------
    if aka_v == sum_aka_1: fin_individ_yearly_all_cols_df = fin_individ_yearly_gs_df.copy()
    elif aka_v == sum_aka_2: 
        fin_individ_yearly_all_cols_df = pd.concat([fin_individ_yearly_all_cols_df, 
                                                    fin_individ_yearly_gs_df[
                                                        [aka_v, 'perc_of_'+ aka_v]]], axis=1)
    else: 
        fin_individ_yearly_all_cols_df = pd.concat([fin_individ_yearly_all_cols_df, 
                                                    fin_individ_yearly_gs_df[aka_v]], axis=1)
#------------------------------------------------------------------------------------------------
display(fin_individ_yearly_all_cols_df)

FILE SAVED:  visuals/Individual Genres/Financial/Yearly/2010/Total Worldwide Gross.jpeg
FILE SAVED:  visuals/Individual Genres/Financial/Yearly/2011/Total Worldwide Gross.jpeg
FILE SAVED:  visuals/Individual Genres/Financial/Yearly/2012/Total Worldwide Gross.jpeg
FILE SAVED:  visuals/Individual Genres/Financial/Yearly/2013/Total Worldwide Gross.jpeg
FILE SAVED:  visuals/Individual Genres/Financial/Yearly/2014/Total Worldwide Gross.jpeg
FILE SAVED:  visuals/Individual Genres/Financial/Yearly/2015/Total Worldwide Gross.jpeg
FILE SAVED:  visuals/Individual Genres/Financial/Yearly/2016/Total Worldwide Gross.jpeg
FILE SAVED:  visuals/Individual Genres/Financial/Yearly/2017/Total Worldwide Gross.jpeg
FILE SAVED:  visuals/Individual Genres/Financial/Yearly/2018/Total Worldwide Gross.jpeg
FILE SAVED:  visuals/Individual Genres/Financial/Yearly/2019/Total Worldwide Gross.jpeg
FILE SAVED:  visuals/Individual Genres/Financial/Yearly/2010/Total Worldwide Profits.jpeg
FILE SAVED:  visuals/Individual Genres/Financial/Yearly/2011/Total Worldwide Profits.jpeg
FILE SAVED:  visuals/Individual Genres/Financial/Yearly/2012/Total Worldwide Profits.jpeg
FILE SAVED:  visuals/Individual Genres/Financial/Yearly/2013/Total Worldwide Profits.jpeg
FILE SAVED:  visuals/Individual Genres/Financial/Yearly/2014/Total Worldwide Profits.jpeg
FILE SAVED:  visuals/Individual Genres/Financial/Yearly/2015/Total Worldwide Profits.jpeg
FILE SAVED:  visuals/Individual Genres/Financial/Yearly/2016/Total Worldwide Profits.jpeg
FILE SAVED:  visuals/Individual Genres/Financial/Yearly/2017/Total Worldwide Profits.jpeg
FILE SAVED:  visuals/Individual Genres/Financial/Yearly/2018/Total Worldwide Profits.jpeg
FILE SAVED:  visuals/Individual Genres/Financial/Yearly/2019/Total Worldwide Profits.jpeg
FILE SAVED:  visuals/Individual Genres/Financial/Yearly/2010/Average Worldwide Gross.jpeg
FILE SAVED:  visuals/Individual Genres/Financial/Yearly/2011/Average Worldwide Gross.jpeg
FILE SAVED:  visuals/Individual Genres/Financial/Yearly/2012/Average Worldwide Gross.jpeg
FILE SAVED:  visuals/Individual Genres/Financial/Yearly/2013/Average Worldwide Gross.jpeg
FILE SAVED:  visuals/Individual Genres/Financial/Yearly/2014/Average Worldwide Gross.jpeg
FILE SAVED:  visuals/Individual Genres/Financial/Yearly/2015/Average Worldwide Gross.jpeg
FILE SAVED:  visuals/Individual Genres/Financial/Yearly/2016/Average Worldwide Gross.jpeg
FILE SAVED:  visuals/Individual Genres/Financial/Yearly/2017/Average Worldwide Gross.jpeg
FILE SAVED:  visuals/Individual Genres/Financial/Yearly/2018/Average Worldwide Gross.jpeg
FILE SAVED:  visuals/Individual Genres/Financial/Yearly/2019/Average Worldwide Gross.jpeg
FILE SAVED:  visuals/Individual Genres/Financial/Yearly/2010/Average Worldwide Profits.jpeg
FILE SAVED:  visuals/Individual Genres/Financial/Yearly/2011/Average Worldwide Profits.jpeg
FILE SAVED:  visuals/Individual Genres/Financial/Yearly/2012/Average Worldwide Profits.jpeg
FILE SAVED:  visuals/Individual Genres/Financial/Yearly/2013/Average Worldwide Profits.jpeg
FILE SAVED:  visuals/Individual Genres/Financial/Yearly/2014/Average Worldwide Profits.jpeg
FILE SAVED:  visuals/Individual Genres/Financial/Yearly/2015/Average Worldwide Profits.jpeg
FILE SAVED:  visuals/Individual Genres/Financial/Yearly/2016/Average Worldwide Profits.jpeg
FILE SAVED:  visuals/Individual Genres/Financial/Yearly/2017/Average Worldwide Profits.jpeg
FILE SAVED:  visuals/Individual Genres/Financial/Yearly/2018/Average Worldwide Profits.jpeg
FILE SAVED:  visuals/Individual Genres/Financial/Yearly/2019/Average Worldwide Profits.jpeg

,colors,genres,num_titles,tot_worldwide_gross,perc_of_tot_worldwide_gross,tot_worldwide_profits,perc_of_tot_worldwide_profits,avg_worldwide_gross,avg_worldwide_profits
start_year,,,,,,,,,
2010,"(1.0, 0.5, 1.0, 1.0)",Action,47,7.608453e+09,0.1449,4.424963e+09,0.1316,1.618820e+08,9.414816e+07
2010,"(0.5, 1.0, 0.5, 1.0)",Adventure,33,9.983323e+09,0.1901,6.768533e+09,0.2013,3.025249e+08,2.051071e+08
2010,"(0.9901960784313726, 0.9980392156862745, 0.647...",Animation,8,4.116316e+09,0.0784,2.947316e+09,0.0877,5.145395e+08,3.684145e+08
2010,"(0.5588235294117647, 0.7843137254901961, 0.701...",Biography,9,5.099461e+08,0.0097,3.384461e+08,0.0101,5.666068e+07,3.760512e+07
2010,"(1.0, 0.5, 0.5, 1.0)",Comedy,71,8.007154e+09,0.1525,5.143154e+09,0.1530,1.127768e+08,7.243878e+07
...,...,...,...,...,...,...,...,...,...
2019,"(0.5627450980392157, 0.9882352941176471, 0.762...",Music,1,1.086427e+08,0.0069,6.764272e+07,0.0081,1.086427e+08,6.764272e+07
2019,"(0.903921568627451, 0.8176470588235294, 0.9960...",Mystery,9,4.804911e+08,0.0305,2.516911e+08,0.0301,5.338790e+07,2.796568e+07
2019,"(0.5, 0.7509803921568627, 0.5, 1.0)",Romance,3,1.941274e+08,0.0123,1.271274e+08,0.0152,6.470912e+07,4.237578e+07
2019,"(0.5411764705882353, 0.6568627450980392, 0.758...",Sci-Fi,6,1.941464e+09,0.1232,1.176464e+09,0.1407,3.235773e+08,1.960773e+08
2019,"(0.5, 1.0, 1.0, 1.0)",Thriller,8,6.377980e+08,0.0405,4.577980e+08,0.0548,7.972475e+07,5.722475e+07

In [35]:
# Updating the dict of with lists of important individual genres for each agg column key
#################################################################################################
for aka_v in all_akas:
    yearly_top25_perc_count_dict = {}
    for year in sorted(fin_df.start_year.unique()):
        year_df = fin_individ_yearly_all_cols_df.loc[year].copy()
        #----------------------------------------------------------------------------------------
        df_map = lambda x: True if x > year_df[aka_v].quantile(.75) else False
        #----------------------------------------------------------------------------------------
        imp_individ_gs = year_df.loc[year_df[aka_v].map(df_map)]['genres']
        #----------------------------------------------------------------------------------------
        for g in imp_individ_gs:
            if g not in yearly_top25_perc_count_dict.keys(): yearly_top25_perc_count_dict[g] = 1
            else: yearly_top25_perc_count_dict[g] += 1
    #--------------------------------------------------------------------------------------------
    yearly_imp_gs_df = pd.DataFrame(yearly_top25_perc_count_dict.values(), 
                                    yearly_top25_perc_count_dict.keys(), 
                                    columns=['count'])
    #--------------------------------------------------------------------------------------------
    yearly_imp_gs_df.sort_values('count', ascending=False, inplace=True)
    #--------------------------------------------------------------------------------------------
    yearly_imp_gs = yearly_imp_gs_df.loc[yearly_imp_gs_df['count'] >= 3].index
    #--------------------------------------------------------------------------------------------
    aka_imp_gs = fin_imp_individ_gs_dict[aka_v]
    for g in yearly_imp_gs:
        if g not in aka_imp_gs:
            aka_imp_gs.append(g)
    fin_imp_individ_gs_dict[aka_v] = aka_imp_gs
#------------------------------------------------------------------------------------------------
print(fin_imp_individ_gs_dict)

{'tot_worldwide_gross': ['Action', 'Adventure', 'Comedy', 'Drama', 'Sci-Fi', 'Animation'], 'tot_worldwide_profits': ['Action', 'Adventure', 'Comedy', 'Drama', 'Sci-Fi', 'Animation'], 'avg_worldwide_gross': ['Action', 'Adventure', 'Animation', 'Musical', 'Sci-Fi', 'Fantasy', 'Family'], 'avg_worldwide_profits': ['Action', 'Adventure', 'Animation', 'Musical', 'Sci-Fi', 'Fantasy', 'Family']}

<a id='fin_expl'></a>
<img src="special_texts/expl_finan.svg"/>

&nbsp;&nbsp;&nbsp;&nbsp;As my dictionary of financially important individual genres was already complete, before going any further, I first had to tally up the number of appearances of each unique genre combinations, based on the standards for genre combinations, into a dictionary for each metric.
&ensp;I then turned those dictionaries into dataframes to facilitate their manipulation, and then sorted them from greatest to least, only keeping the top ten results.
&ensp;The result was the ***Top 10 Most Important Unique Genre Combinations.***

In [36]:
# Preparing lists of combos lists to iterate thru
#################################################################################################
finan_imp_g_combos = [finan_tot_gross_imp_g_combos, finan_tot_profits_imp_g_combos, 
                      finan_avg_gross_imp_g_combos, finan_avg_profits_imp_g_combos]

In [37]:
# Finding the most important genre combos from both the all years and yearly top 10 plots
#################################################################################################
fin_imp_combos_dfs_dict = {}
#------------------------------------------------------------------------------------------------
for g_combo_list, aka_v in zip(finan_imp_g_combos, all_akas):
    imp_g_combos_dict = {}
    #--------------------------------------------------------------------------------------------
    for g_combo in g_combo_list:
        if g_combo not in imp_g_combos_dict.keys():
            imp_g_combos_dict[g_combo] = 1
        else:
            imp_g_combos_dict[g_combo] += 1
    #--------------------------------------------------------------------------------------------
    imp_g_combos_df = pd.DataFrame(imp_g_combos_dict.values(), imp_g_combos_dict.keys(), 
                                   columns=['count'])
    #--------------------------------------------------------------------------------------------
    imp_g_combos_top10 = imp_g_combos_df.sort_values('count', ascending=False).head(10)
    #--------------------------------------------------------------------------------------------
    fin_imp_combos_dfs_dict[aka_v] = imp_g_combos_top10

<a id='fin_imp_com'></a>
<img src="special_texts/most_finan_imp_combos.svg"/>

&nbsp;&nbsp;&nbsp;&nbsp;Even though I was exploring important genre combinations, I still used the dataframe created for the individual genres section as I would again be using a custom mapper function to isolate only the important genre combinations.
&ensp;I created boxplots of all the movies for each financially important genre combination based on the financial data columns from which the previously mentioned metrics were derived.
&ensp;As the Worldwide Profits would probably be of the most immediate interest, I have included that visualization as an example below.

<img src="visuals/Genre Combos/Financially Important/Genres/Boxplots of the Worldwide Profits - Based on Average Worldwide Profits.jpeg" />

In [38]:
# Creating, plotting, and saving the appropriate dataframe
#################################################################################################
for aka_v in all_akas:
    plot_col = aka_v[4:]
    #--------------------------------------------------------------------------------------------
    aka_imp_g_combos_df = fin_imp_combos_dfs_dict[aka_v]
    #--------------------------------------------------------------------------------------------
    box_imp_g_combos_df = pd.DataFrame()
    fin_import_order_dict = {}
    #--------------------------------------------------------------------------------------------
    for g_combo in aka_imp_g_combos_df.index.unique():
        imp_g_combo_map = fin_df['genres'].map(lambda x: True if g_combo==x else False)
        #----------------------------------------------------------------------------------------
        imp_genres_df = fin_df.loc[imp_g_combo_map].copy()[['genres', plot_col]]
        #----------------------------------------------------------------------------------------
        fin_import_order_dict[g_combo] = imp_genres_df[plot_col].mean()
        #----------------------------------------------------------------------------------------
        box_imp_g_combos_df = box_imp_g_combos_df.append(imp_genres_df)
    #--------------------------------------------------------------------------------------------
    fin_import_order = \
    sorted(fin_import_order_dict.keys(), key=lambda k: fin_import_order_dict[k], reverse=True)
    #--------------------------------------------------------------------------------------------
    box_imp_g_combos_df = \
    box_imp_g_combos_df.sort_values('genres',
                                    key=lambda g_col: 
                                    g_col.map(lambda x: fin_import_order.index(x)))
    #--------------------------------------------------------------------------------------------
    fig, fig_tit = genre_plot(box_imp_g_combos_df, 'combos', 'genres', 'financial', 
                              'all_years', aka_v, aka_v)
    #--------------------------------------------------------------------------------------------
    f_name = 'visuals/Genre Combos/Financially Important/Genres/'+ fig_tit +'.jpeg'
    #--------------------------------------------------------------------------------------------
    fig.savefig(f_name, bbox_inches='tight')
    plt.close(fig)

<a id='fin_imp_ind'></a>
<img src="special_texts/most_finan_imp_individs.svg"/>

&nbsp;&nbsp;&nbsp;&nbsp;I again used a custom mapper function, this time to isolate the data that included the financially important individual genres.
&ensp;I then created boxplots of all the movies that included each genre based on the financial data.
&ensp;I again included the Worldwide Profits visualization, this time for the most important individual genres, below.

<img src="visuals/Individual Genres/Financially Important/Genres/Boxplots of the Worldwide Profits - Based on Average Worldwide Profits.jpeg" />

In [39]:
# Creating, plotting, and saving the appropriate dataframe
#################################################################################################
for aka_v in all_akas:
    plot_col = aka_v[4:]
    #--------------------------------------------------------------------------------------------
    imp_g_list = fin_imp_individ_gs_dict[aka_v]
    #--------------------------------------------------------------------------------------------
    individ_gs_box_df = pd.DataFrame()
    #--------------------------------------------------------------------------------------------
    for g in imp_g_list:
        g_box_df = fin_df.copy()
        g_map = fin_df['genres'].map(lambda x: g if g in x else None)
        g_box_df['genres'] = g_map
        g_box_df = g_box_df.dropna(subset=['genres'])[['genres', plot_col]]
        #----------------------------------------------------------------------------------------
        individ_gs_box_df = individ_gs_box_df.append(g_box_df)
    #--------------------------------------------------------------------------------------------
    fig, fig_tit = genre_plot(individ_gs_box_df, 'individs', 'genres', 'financial', 
                              'all_years', aka_v, aka_v)
    #--------------------------------------------------------------------------------------------
    f_name = 'visuals/Individual Genres/Financially Important/Genres/'+ fig_tit +'.jpeg'
    #--------------------------------------------------------------------------------------------
    fig.savefig(f_name, bbox_inches='tight')
    plt.close(fig)

<a id='fin_crew'></a>
<img src="special_texts/find_crew_finan.svg"/>

&nbsp;&nbsp;&nbsp;&nbsp;In order to add value to my analysis, I found the top performing directors, writers, actors, and actresses in each metric for each of the financially important genres and genre combinations.
&ensp;To do so, I had to join additional tables together with slightly more complex SQL queries that will be shown at the start of each corresponding section below.
&ensp;As the SQL queries were more complex, if I added aggregate functions to the query itself it would take significant amount of time to run.
&ensp;For that reason, I wrote a query with no aggregate functions similar to the general query in the Individual Genres section.
&ensp;From there I could perform aggregate functions myself with `pandas`, and then run a prepared dataframe through my plotting function to get the desired result.
&ensp;I have also shown an example for one type of visualization created in each section below.

<a id='fin_dir'></a>
<img src="special_texts/directors.svg"/>

<a id='fin_dir_sql'></a>
<img src="special_texts/dir_sql.svg"/>

```python
"""
SELECT 
    tconst, nconst, primary_name, directors, start_year, primary_title, genres, 
    worldwide_gross, worldwide_profits
FROM imdb_title_basics
JOIN tn_movie_budgets
    ON (primary_title = movie AND (release_date LIKE '%' || start_year || '%'))
JOIN imdb_title_principals
    USING(tconst)
JOIN imdb_title_crew
    USING(tconst)
JOIN imdb_name_basic AS nb
    USING(nconst)
WHERE genres NOT Null AND category = 'director' AND 
      start_year != '2020' AND start_year != '2021'
ORDER BY start_year, primary_title;"""
```

In [40]:
# Using an SQL query to create the necessary dataframe
#################################################################################################
db_query = """
SELECT 
    tconst, nconst, primary_name, start_year, primary_title, genres, 
    worldwide_gross, worldwide_profits
FROM imdb_title_basics
JOIN tn_movie_budgets
    ON (primary_title = movie AND (release_date LIKE '%' || start_year || '%'))
JOIN imdb_title_principals
    USING(tconst)
JOIN imdb_name_basic AS nb
    USING(nconst)
WHERE genres NOT Null AND category = 'director' AND start_year != '2020' AND start_year != '2021'
ORDER BY start_year, primary_title;"""
#------------------------------------------------------------------------------------------------
dir_df = pysqldf(db_query)
#------------------------------------------------------------------------------------------------
display(dir_df.head(3))
display(dir_df.info())
#------------------------------------------------------------------------------------------------
dir_df = dir_df.drop_duplicates(['tconst', 'nconst', 'primary_title'])
#------------------------------------------------------------------------------------------------
display(dir_df.info())

,tconst,nconst,primary_name,start_year,primary_title,genres,worldwide_gross,worldwide_profits
0,tt1542344,nm0000965,Danny Boyle,2010,127 Hours,"Adventure,Biography,Drama",60217171.0,42217171.0
1,tt1484522,nm3172825,Reed Cowan,2010,8: The Mormon Proposition,Documentary,100280.0,-2399720.0
2,tt1484522,nm1481222,Steven Greenstreet,2010,8: The Mormon Proposition,Documentary,100280.0,-2399720.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1622 entries, 0 to 1621
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   tconst             1622 non-null   object
 1   nconst             1622 non-null   object
 2   primary_name       1622 non-null   object
 3   start_year         1622 non-null   object
 4   primary_title      1622 non-null   object
 5   genres             1622 non-null   object
 6   worldwide_gross    1622 non-null   float64
 7   worldwide_profits  1622 non-null   float64
dtypes: float64(2), object(6)
memory usage: 101.5+ KB

None

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1622 entries, 0 to 1621
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   tconst             1622 non-null   object
 1   nconst             1622 non-null   object
 2   primary_name       1622 non-null   object
 3   start_year         1622 non-null   object
 4   primary_title      1622 non-null   object
 5   genres             1622 non-null   object
 6   worldwide_gross    1622 non-null   float64
 7   worldwide_profits  1622 non-null   float64
dtypes: float64(2), object(6)
memory usage: 114.0+ KB

None

In [41]:
# Checking for duplicated data on a deeper level, trying to save as much data as possible
#################################################################################################
dup_titles = \
dir_df.loc[dir_df.duplicated(['start_year', 'primary_title'], keep=False)].primary_title.unique()
#------------------------------------------------------------------------------------------------
drop_idx = []
#------------------------------------------------------------------------------------------------
for tit in dup_titles:
    tit_df = dir_df.loc[dir_df.primary_title == tit]
    #--------------------------------------------------------------------------------------------
    if len(tit_df.genres.unique()) > 1:
        drop_idx.extend(tit_df.index)
#------------------------------------------------------------------------------------------------
dir_df = dir_df.drop(drop_idx)
#------------------------------------------------------------------------------------------------
display(dir_df.head(3))
display(dir_df.info())
print('Movies dropped: ', len(drop_idx))

,tconst,nconst,primary_name,start_year,primary_title,genres,worldwide_gross,worldwide_profits
0,tt1542344,nm0000965,Danny Boyle,2010,127 Hours,"Adventure,Biography,Drama",60217171.0,42217171.0
1,tt1484522,nm3172825,Reed Cowan,2010,8: The Mormon Proposition,Documentary,100280.0,-2399720.0
2,tt1484522,nm1481222,Steven Greenstreet,2010,8: The Mormon Proposition,Documentary,100280.0,-2399720.0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1535 entries, 0 to 1621
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   tconst             1535 non-null   object
 1   nconst             1535 non-null   object
 2   primary_name       1535 non-null   object
 3   start_year         1535 non-null   object
 4   primary_title      1535 non-null   object
 5   genres             1535 non-null   object
 6   worldwide_gross    1535 non-null   float64
 7   worldwide_profits  1535 non-null   float64
dtypes: float64(2), object(6)
memory usage: 107.9+ KB

None

Movies dropped:  87

<a id='fin_dir_com'></a>
<img src="special_texts/dir_combos.svg"/>

Example Visualization:

<img src="visuals/Genre Combos/Financially Important/Directors/Average Worldwide Profits/Action,Adventure,Fantasy.jpeg" />

In [42]:
# Creating, plotting, and saving the appropriate dataframe
#################################################################################################
base_dir = 'visuals/Genre Combos/Financially Important/Directors/'
#------------------------------------------------------------------------------------------------
for aka_v in all_akas:
    plot_col = aka_v[4:]
    #--------------------------------------------------------------------------------------------
    for g_combo in fin_imp_combos_dfs_dict[aka_v].index:
        g_combo_df = dir_df.set_index('genres').loc[g_combo].copy().reset_index()
        #----------------------------------------------------------------------------------------
        top_dirs_num_titles = \
        g_combo_df.groupby('primary_name').count()[['primary_title', 'genres']]
        #----------------------------------------------------------------------------------------
        if 'tot' in aka_v: top_dirs_aka_df = g_combo_df.groupby('primary_name').sum()[[plot_col]]
        if 'avg' in aka_v: 
            top_dirs_aka_df = g_combo_df.groupby('primary_name').mean()[[plot_col]]
        #----------------------------------------------------------------------------------------
        g_combo_top_dirs_df = pd.concat([top_dirs_num_titles, top_dirs_aka_df], axis=1)\
                                .sort_values(plot_col, ascending=False).head(10)
        #----------------------------------------------------------------------------------------
        g_combo_top_dirs_df.rename(columns={'primary_title': 'num_titles', plot_col: aka_v}, 
                                   inplace=True)
        #------------------------------------------------------------------------------------
        if 'tot' in aka_v:
            g_combo_top_dirs_df['perc_of_' + aka_v] = \
            round((g_combo_top_dirs_df[aka_v] / g_combo_df[plot_col].sum()), 4) 
        #----------------------------------------------------------------------------------------
        g_combo_top_dirs_df = g_combo_top_dirs_df.reset_index()
        g_combo_top_dirs_df['genres'] = g_combo_top_dirs_df['genres'].map(lambda x: g_combo)
        g_combo_top_dirs_df = g_combo_top_dirs_df.set_index('genres')
        #----------------------------------------------------------------------------------------
        fig, fig_tit = genre_plot(g_combo_top_dirs_df, 'combos', 'directors', 'financial', 
                                  'all_years')
        #----------------------------------------------------------------------------------------
        if not os.path.isdir(base_dir + fig_tit +'/'):
            os.mkdir(base_dir + fig_tit +'/')
        #----------------------------------------------------------------------------------------
        f_name = base_dir + fig_tit +'/'+ g_combo +'.jpeg'
        #----------------------------------------------------------------------------------------
        fig.savefig(f_name, bbox_inches='tight')
        plt.close(fig)

<a id='fin_dir_ind'></a>
<img src="special_texts/dir_individs.svg"/>

Example Visualization:

<img src="visuals/Individual Genres/Financially Important/Directors/Average Worldwide Profits/Action.jpeg" />

In [43]:
# Creating, plotting, and saving the appropriate dataframe
#################################################################################################
base_dir = 'visuals/Individual Genres/Financially Important/Directors/'
#------------------------------------------------------------------------------------------------
for aka_v in all_akas:
    plot_col = aka_v[4:]
    #--------------------------------------------------------------------------------------------
    for g in fin_imp_individ_gs_dict[aka_v]:
        g_map = dir_df['genres'].map(lambda x: g if g in x else None)
        #----------------------------------------------------------------------------------------
        dirs_num_titles = dir_df.groupby(['primary_name', g_map]).count()[['primary_title']]
        #----------------------------------------------------------------------------------------
        if 'tot' in aka_v: dirs_aka_v = dir_df.groupby(['primary_name',g_map]).sum()[[plot_col]]
        if 'avg' in aka_v: dirs_aka_v = dir_df.groupby(['primary_name',g_map]).mean()[[plot_col]]
        #----------------------------------------------------------------------------------------
        g_dirs_df = pd.concat([dirs_num_titles, dirs_aka_v], axis=1)\
                      .sort_values(plot_col, ascending=False)
        #----------------------------------------------------------------------------------------
        g_dirs_df.rename(columns={'primary_title': 'num_titles', plot_col: aka_v}, inplace=True)
        #----------------------------------------------------------------------------------------
        if 'tot' in aka_v:
            g_dirs_df['perc_of_'+ aka_v] = round((g_dirs_df[aka_v] / g_dirs_df[aka_v].sum()), 4)
        #----------------------------------------------------------------------------------------
        g_top_dirs_df = g_dirs_df.reset_index('primary_name').head(10)
        #----------------------------------------------------------------------------------------
        colors = g_top_dirs_df.index.map(lambda x: get_lighter_color(genre_colors[x], .45))
        g_top_dirs_df.insert(1, 'colors', colors)
        #----------------------------------------------------------------------------------------
        fig, fig_tit = genre_plot(g_top_dirs_df, 'individs', 'directors', 'financial', 
                                  'all_years')
        #----------------------------------------------------------------------------------------
        if not os.path.isdir(base_dir + fig_tit +'/'):
            os.mkdir(base_dir + fig_tit +'/')
        #----------------------------------------------------------------------------------------
        f_name = base_dir + fig_tit +'/'+ g +'.jpeg'
        #----------------------------------------------------------------------------------------
        fig.savefig(f_name, bbox_inches='tight')
        plt.close(fig)

<a id='fin_writ'></a>
<img src="special_texts/writers.svg"/>

<a id='fin_writ_sql'></a>
<img src="special_texts/writ_sql.svg"/>

```python
"""
SELECT 
    nconst, genres, primary_name, primary_title, worldwide_gross, worldwide_profits
FROM imdb_title_basics
JOIN tn_movie_budgets
    ON (primary_title = movie AND (release_date LIKE '%' || start_year || '%'))
JOIN imdb_title_principals
    USING(tconst)
JOIN imdb_name_basic AS nb
    USING(nconst)
WHERE genres NOT Null AND category = 'writer' AND start_year != '2020';"""
```

In [44]:
# Using an SQL query to create the necessary dataframe
#################################################################################################
db_query = """
SELECT 
    tconst, nconst, primary_name, start_year, primary_title, genres, 
    worldwide_gross, worldwide_profits
FROM imdb_title_basics
JOIN tn_movie_budgets
    ON (primary_title = movie AND (release_date LIKE '%' || start_year || '%'))
JOIN imdb_title_principals
    USING(tconst)
JOIN imdb_name_basic AS nb
    USING(nconst)
WHERE genres NOT Null AND category = 'writer' AND start_year != '2020' AND start_year != '2021'
ORDER BY start_year, primary_title;"""
#------------------------------------------------------------------------------------------------
writ_df = pysqldf(db_query)
#------------------------------------------------------------------------------------------------
display(writ_df.head(3))
display(writ_df.info())
#------------------------------------------------------------------------------------------------
writ_df = writ_df.drop_duplicates(['tconst', 'nconst', 'primary_title'])
#------------------------------------------------------------------------------------------------
display(writ_df.info())

,tconst,nconst,primary_name,start_year,primary_title,genres,worldwide_gross,worldwide_profits
0,tt1542344,nm0064479,Simon Beaufoy,2010,127 Hours,"Adventure,Biography,Drama",60217171.0,42217171.0
1,tt1542344,nm1737008,Aron Ralston,2010,127 Hours,"Adventure,Biography,Drama",60217171.0,42217171.0
2,tt1179056,nm0834338,Wesley Strick,2010,A Nightmare on Elm Street,"Crime,Drama,Horror",117729621.0,82729621.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2776 entries, 0 to 2775
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   tconst             2776 non-null   object
 1   nconst             2776 non-null   object
 2   primary_name       2776 non-null   object
 3   start_year         2776 non-null   object
 4   primary_title      2776 non-null   object
 5   genres             2776 non-null   object
 6   worldwide_gross    2776 non-null   float64
 7   worldwide_profits  2776 non-null   float64
dtypes: float64(2), object(6)
memory usage: 173.6+ KB

None

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2776 entries, 0 to 2775
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   tconst             2776 non-null   object
 1   nconst             2776 non-null   object
 2   primary_name       2776 non-null   object
 3   start_year         2776 non-null   object
 4   primary_title      2776 non-null   object
 5   genres             2776 non-null   object
 6   worldwide_gross    2776 non-null   float64
 7   worldwide_profits  2776 non-null   float64
dtypes: float64(2), object(6)
memory usage: 195.2+ KB

None

In [45]:
# Checking for duplicated data on a deeper level, trying to save as much data as possible
#################################################################################################
dup_titles = writ_df.loc[writ_df.duplicated(['start_year', 'primary_title'], keep=False)]\
                    .primary_title.unique()
#------------------------------------------------------------------------------------------------
drop_idx = []
#------------------------------------------------------------------------------------------------
for tit in dup_titles:
    tit_df = writ_df.loc[writ_df.primary_title == tit]
    #--------------------------------------------------------------------------------------------
    if len(tit_df.genres.unique()) > 1:
        drop_idx.extend(tit_df.index)
#------------------------------------------------------------------------------------------------
writ_df = writ_df.drop(drop_idx)
#------------------------------------------------------------------------------------------------
display(writ_df.head(3))
display(writ_df.info())
print('Movies dropped: ', len(drop_idx))

,tconst,nconst,primary_name,start_year,primary_title,genres,worldwide_gross,worldwide_profits
0,tt1542344,nm0064479,Simon Beaufoy,2010,127 Hours,"Adventure,Biography,Drama",60217171.0,42217171.0
1,tt1542344,nm1737008,Aron Ralston,2010,127 Hours,"Adventure,Biography,Drama",60217171.0,42217171.0
2,tt1179056,nm0834338,Wesley Strick,2010,A Nightmare on Elm Street,"Crime,Drama,Horror",117729621.0,82729621.0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2720 entries, 0 to 2775
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   tconst             2720 non-null   object
 1   nconst             2720 non-null   object
 2   primary_name       2720 non-null   object
 3   start_year         2720 non-null   object
 4   primary_title      2720 non-null   object
 5   genres             2720 non-null   object
 6   worldwide_gross    2720 non-null   float64
 7   worldwide_profits  2720 non-null   float64
dtypes: float64(2), object(6)
memory usage: 191.2+ KB

None

Movies dropped:  56

<a id='fin_writ_com'></a>
<img src="special_texts/writ_combos.svg"/>

Example Visualization:

<img src="visuals/Genre Combos/Financially Important/Writers/Average Worldwide Profits/Action,Adventure,Fantasy.jpeg" />

In [46]:
# Creating, plotting, and saving the appropriate dataframe
#################################################################################################
base_dir = 'visuals/Genre Combos/Financially Important/Writers/'
#------------------------------------------------------------------------------------------------
for aka_v in all_akas:
    plot_col = aka_v[4:]
    #--------------------------------------------------------------------------------------------
    for g_combo in fin_imp_combos_dfs_dict[aka_v].index:
        g_combo_df = writ_df.set_index('genres').loc[g_combo].copy().reset_index()
        #----------------------------------------------------------------------------------------
        top_writs_num_titles = g_combo_df.groupby('primary_name')\
                                         .count()[['primary_title', 'genres']]
        #----------------------------------------------------------------------------------------
        if 'tot' in aka_v: top_writs_aka_v = g_combo_df.groupby('primary_name').sum()[[plot_col]]
        if 'avg' in aka_v: 
            top_writs_aka_v = g_combo_df.groupby('primary_name').mean()[[plot_col]]
        #----------------------------------------------------------------------------------------
        g_top_writs_df = pd.concat([top_writs_num_titles, top_writs_aka_v], axis=1)\
                           .sort_values(plot_col, ascending=False).head(10)
        #----------------------------------------------------------------------------------------
        g_top_writs_df.rename(columns={'primary_title': 'num_titles', plot_col: aka_v}, 
                              inplace=True)
        #----------------------------------------------------------------------------------------
        if 'tot' in aka_v:
            g_top_writs_df['perc_of_'+ aka_v] = \
            round((g_top_writs_df[aka_v] / g_combo_df[plot_col].sum()), 4)
        #----------------------------------------------------------------------------------------
        g_top_writs_df = g_top_writs_df.reset_index()
        g_top_writs_df['genres'] = g_top_writs_df['genres'].map(lambda x: g_combo)
        g_top_writs_df = g_top_writs_df.set_index('genres')
        #----------------------------------------------------------------------------------------
        fig, fig_tit = genre_plot(g_top_writs_df, 'combos', 'writers', 'financial', 'all_years')
        #----------------------------------------------------------------------------------------
        if not os.path.isdir(base_dir + fig_tit +'/'):
            os.mkdir(base_dir + fig_tit +'/')
        #----------------------------------------------------------------------------------------
        f_name = base_dir + fig_tit +'/'+ g_combo +'.jpeg'
        #----------------------------------------------------------------------------------------
        fig.savefig(f_name, bbox_inches='tight')
        plt.close(fig)

<a id='fin_writ_ind'></a>
<img src="special_texts/writ_individs.svg"/>

Example Visualization:

<img src="visuals/Individual Genres/Financially Important/Writers/Average Worldwide Profits/Action.jpeg" />

In [47]:
# Creating, plotting, and saving the appropriate dataframe
#################################################################################################
base_dir = 'visuals/Individual Genres/Financially Important/Writers/'
#------------------------------------------------------------------------------------------------
for aka_v in all_akas:
    plot_col = aka_v[4:]
    #--------------------------------------------------------------------------------------------
    for g in fin_imp_individ_gs_dict[aka_v]:
        g_map = writ_df['genres'].map(lambda x: g if g in x else None)
        #----------------------------------------------------------------------------------------
        writs_num_titles = writ_df.groupby(['primary_name', g_map]).count()[['primary_title']]
        #----------------------------------------------------------------------------------------
        if 'tot' in aka_v: 
            writs_aka_v = writ_df.groupby(['primary_name',g_map]).sum()[[plot_col]]
        if 'avg' in aka_v: 
            writs_aka_v = writ_df.groupby(['primary_name',g_map]).mean()[[plot_col]]
        #----------------------------------------------------------------------------------------
        g_writs_df = pd.concat([writs_num_titles, writs_aka_v], axis=1)\
                       .sort_values(plot_col, ascending=False)
        #----------------------------------------------------------------------------------------
        g_writs_df.rename(columns={'primary_title': 'num_titles', plot_col: aka_v}, inplace=True)
        #------------------------------------------------------------------------------------
        if 'tot' in aka_v:
            g_writs_df['perc_of_' + aka_v] = \
            round((g_writs_df[aka_v] / g_writs_df[aka_v].sum()), 4)
        #----------------------------------------------------------------------------------------
        g_top_writs_df = g_writs_df.reset_index('primary_name').head(10)
        #----------------------------------------------------------------------------------------
        colors = g_top_writs_df.index.map(lambda x: get_lighter_color(genre_colors[x], .45))
        g_top_writs_df.insert(1, 'colors', colors)
        #----------------------------------------------------------------------------------------
        fig, fig_tit = genre_plot(g_top_writs_df, 'individs', 'writers', 'financial', 
                                  'all_years')
        #----------------------------------------------------------------------------------------
        if not os.path.isdir(base_dir + fig_tit +'/'):
            os.mkdir(base_dir + fig_tit +'/')
        #----------------------------------------------------------------------------------------
        f_name = base_dir + fig_tit +'/'+ g +'.jpeg'
        #----------------------------------------------------------------------------------------
        fig.savefig(f_name, bbox_inches='tight')
        plt.close(fig)

<a id='fin_actor'></a>
<img src="special_texts/actors.svg"/>

<a id='fin_actor_sql'></a>
<img src="special_texts/actor_sql.svg"/>

```python
"""
SELECT 
    nconst, genres, primary_name, primary_title, worldwide_gross, worldwide_profits
FROM imdb_title_basics
JOIN tn_movie_budgets
    ON (primary_title = movie AND (release_date LIKE '%' || start_year || '%'))
JOIN imdb_title_principals
    USING(tconst)
JOIN imdb_name_basic AS nb
    USING(nconst)
WHERE genres NOT Null AND category = 'actor' AND start_year != '2020';"""
```

In [48]:
# Using an SQL query to create the necessary dataframe
#################################################################################################
db_query = """
SELECT 
    tconst, nconst, primary_name, start_year, primary_title, genres, 
    worldwide_gross, worldwide_profits
FROM imdb_title_basics
JOIN tn_movie_budgets
    ON (primary_title = movie AND (release_date LIKE '%' || start_year || '%'))
JOIN imdb_title_principals
    USING(tconst)
JOIN imdb_name_basic AS nb
    USING(nconst)
WHERE genres NOT Null AND category = 'actor' AND start_year != '2020' AND start_year != '2021'
ORDER BY start_year, primary_title;"""
#------------------------------------------------------------------------------------------------
actor_df = pysqldf(db_query)
#------------------------------------------------------------------------------------------------
display(actor_df.head(3))
display(actor_df.info())
#------------------------------------------------------------------------------------------------
actor_df = actor_df.drop_duplicates(['tconst', 'nconst', 'primary_title'])
#------------------------------------------------------------------------------------------------
display(actor_df.info())

,tconst,nconst,primary_name,start_year,primary_title,genres,worldwide_gross,worldwide_profits
0,tt1542344,nm0290556,James Franco,2010,127 Hours,"Adventure,Biography,Drama",60217171.0,42217171.0
1,tt1542344,nm2505304,Sean Bott,2010,127 Hours,"Adventure,Biography,Drama",60217171.0,42217171.0
2,tt1484522,nm0085257,Dustin Lance Black,2010,8: The Mormon Proposition,Documentary,100280.0,-2399720.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3790 entries, 0 to 3789
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   tconst             3790 non-null   object
 1   nconst             3790 non-null   object
 2   primary_name       3790 non-null   object
 3   start_year         3790 non-null   object
 4   primary_title      3790 non-null   object
 5   genres             3790 non-null   object
 6   worldwide_gross    3790 non-null   float64
 7   worldwide_profits  3790 non-null   float64
dtypes: float64(2), object(6)
memory usage: 237.0+ KB

None

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3790 entries, 0 to 3789
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   tconst             3790 non-null   object
 1   nconst             3790 non-null   object
 2   primary_name       3790 non-null   object
 3   start_year         3790 non-null   object
 4   primary_title      3790 non-null   object
 5   genres             3790 non-null   object
 6   worldwide_gross    3790 non-null   float64
 7   worldwide_profits  3790 non-null   float64
dtypes: float64(2), object(6)
memory usage: 266.5+ KB

None

In [49]:
# Checking for duplicated data on a deeper level, trying to save as much data as possible
#################################################################################################
dup_titles = actor_df.loc[actor_df.duplicated(['start_year', 'primary_title'], keep=False)]\
                     .primary_title.unique()
#------------------------------------------------------------------------------------------------
drop_idx = []
#------------------------------------------------------------------------------------------------
for tit in dup_titles:
    tit_df = actor_df.loc[actor_df.primary_title == tit]
    #--------------------------------------------------------------------------------------------
    if len(tit_df.genres.unique()) > 1:
        drop_idx.extend(tit_df.index)
#------------------------------------------------------------------------------------------------
actor_df = actor_df.drop(drop_idx)
#------------------------------------------------------------------------------------------------
display(actor_df.head(3))
display(actor_df.info())
print('Movies dropped: ', len(drop_idx))

,tconst,nconst,primary_name,start_year,primary_title,genres,worldwide_gross,worldwide_profits
0,tt1542344,nm0290556,James Franco,2010,127 Hours,"Adventure,Biography,Drama",60217171.0,42217171.0
1,tt1542344,nm2505304,Sean Bott,2010,127 Hours,"Adventure,Biography,Drama",60217171.0,42217171.0
2,tt1484522,nm0085257,Dustin Lance Black,2010,8: The Mormon Proposition,Documentary,100280.0,-2399720.0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3588 entries, 0 to 3789
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   tconst             3588 non-null   object
 1   nconst             3588 non-null   object
 2   primary_name       3588 non-null   object
 3   start_year         3588 non-null   object
 4   primary_title      3588 non-null   object
 5   genres             3588 non-null   object
 6   worldwide_gross    3588 non-null   float64
 7   worldwide_profits  3588 non-null   float64
dtypes: float64(2), object(6)
memory usage: 252.3+ KB

None

Movies dropped:  202

<a id='fin_actor_com'></a>
<img src="special_texts/actor_combos.svg"/>

Example Visualization:

<img src="visuals/Genre Combos/Financially Important/Actors/Average Worldwide Profits/Action,Adventure,Fantasy.jpeg" />

In [50]:
# Creating, plotting, and saving the appropriate dataframe
#################################################################################################
base_dir = 'visuals/Genre Combos/Financially Important/Actors/'
#------------------------------------------------------------------------------------------------
for aka_v in all_akas:
    plot_col = aka_v[4:]
    #--------------------------------------------------------------------------------------------
    for g_combo in fin_imp_combos_dfs_dict[aka_v].index:
        g_combo_df = actor_df.set_index('genres').loc[g_combo].copy().reset_index()
        #----------------------------------------------------------------------------------------
        top_actors_num_titles = g_combo_df.groupby('primary_name')\
                                          .count()[['primary_title', 'genres']]
        #----------------------------------------------------------------------------------------
        if 'tot' in aka_v: 
            top_actors_aka_v = g_combo_df.groupby('primary_name').sum()[[plot_col]]
        if 'avg' in aka_v: 
            top_actors_aka_v = g_combo_df.groupby('primary_name').mean()[[plot_col]]
        #----------------------------------------------------------------------------------------
        g_top_actors_df = pd.concat([top_actors_num_titles, top_actors_aka_v], axis=1)\
                            .sort_values(plot_col, ascending=False).head(10)
        #----------------------------------------------------------------------------------------
        g_top_actors_df.rename(columns={'primary_title': 'num_titles', plot_col: aka_v}, 
                               inplace=True)
        #----------------------------------------------------------------------------------------
        if 'tot' in aka_v:
            g_top_actors_df['perc_of_'+ aka_v] = \
            round((g_top_actors_df[aka_v] / g_combo_df[plot_col].sum()), 4)
        #----------------------------------------------------------------------------------------
        g_top_actors_df = g_top_actors_df.reset_index()
        g_top_actors_df['genres'] = g_top_actors_df['genres'].map(lambda x: g_combo)
        g_top_actors_df = g_top_actors_df.set_index('genres')
        #----------------------------------------------------------------------------------------
        fig, fig_tit = genre_plot(g_top_actors_df, 'combos', 'actors', 'financial', 'all_years')
        #----------------------------------------------------------------------------------------
        if not os.path.isdir(base_dir + fig_tit +'/'):
            os.mkdir(base_dir + fig_tit +'/')
        #----------------------------------------------------------------------------------------
        f_name = base_dir + fig_tit +'/'+ g_combo +'.jpeg'
        #----------------------------------------------------------------------------------------
        fig.savefig(f_name, bbox_inches='tight')
        plt.close(fig)

<a id='fin_actor_ind'></a>
<img src="special_texts/actor_individs.svg"/>

Example Visualization:

<img src="visuals/Individual Genres/Financially Important/Actors/Average Worldwide Profits/Action.jpeg" />

In [51]:
# Creating, plotting, and saving the appropriate dataframe
#################################################################################################
base_dir = 'visuals/Individual Genres/Financially Important/Actors/'
#------------------------------------------------------------------------------------------------
for aka_v in all_akas:
    plot_col = aka_v[4:]
    #--------------------------------------------------------------------------------------------
    for g in fin_imp_individ_gs_dict[aka_v]:
        g_map = actor_df['genres'].map(lambda x: g if g in x else None)
        #----------------------------------------------------------------------------------------
        actors_num_titles = actor_df.groupby(['primary_name', g_map]).count()[['primary_title']]
        #----------------------------------------------------------------------------------------
        if 'tot' in aka_v: 
            actors_aka_v = actor_df.groupby(['primary_name',g_map]).sum()[[plot_col]]
        if 'avg' in aka_v: 
            actors_aka_v = actor_df.groupby(['primary_name',g_map]).mean()[[plot_col]]
        #----------------------------------------------------------------------------------------
        g_actors_df = pd.concat([actors_num_titles, actors_aka_v], axis=1)\
                        .sort_values(plot_col, ascending=False)
        #----------------------------------------------------------------------------------------
        g_actors_df.rename(columns={'primary_title': 'num_titles', plot_col:aka_v}, inplace=True)
        #----------------------------------------------------------------------------------------
        if 'tot' in aka_v:
            g_actors_df['perc_of_'+ aka_v] = \
            round((g_actors_df[aka_v] / g_actors_df[aka_v].sum()), 4)
        #----------------------------------------------------------------------------------------
        g_top_actors_df = g_actors_df.reset_index('primary_name').head(10)
        #----------------------------------------------------------------------------------------
        colors = g_top_actors_df.index.map(lambda x: get_lighter_color(genre_colors[x], .45))
        g_top_actors_df.insert(1, 'colors', colors)
        #----------------------------------------------------------------------------------------
        fig, fig_tit = genre_plot(g_top_actors_df, 'individs','actors','financial','all_years')
        #----------------------------------------------------------------------------------------
        if not os.path.isdir(base_dir + fig_tit +'/'):
            os.mkdir(base_dir + fig_tit +'/')
        #----------------------------------------------------------------------------------------
        f_name = base_dir + fig_tit +'/'+ g +'.jpeg'
        #----------------------------------------------------------------------------------------
        fig.savefig(f_name, bbox_inches='tight')
        plt.close(fig)

<a id='fin_actress'></a>
<img src="special_texts/actresses.svg"/>

<a id='fin_actress_sql'></a>
<img src="special_texts/actress_sql.svg"/>

```python
"""
SELECT 
    nconst, genres, primary_name, primary_title, worldwide_gross, worldwide_profits
FROM imdb_title_basics
JOIN tn_movie_budgets
    ON (primary_title = movie AND (release_date LIKE '%' || start_year || '%'))
JOIN imdb_title_principals
    USING(tconst)
JOIN imdb_name_basic AS nb
    USING(nconst)
WHERE genres NOT Null AND category = 'actress' AND start_year != '2020';"""
```

In [52]:
# Using an SQL query to create the necessary dataframe
#################################################################################################
db_query = """
SELECT 
    tconst, nconst, primary_name, start_year, primary_title, genres, 
    worldwide_gross, worldwide_profits
FROM imdb_title_basics
JOIN tn_movie_budgets
    ON (primary_title = movie AND (release_date LIKE '%' || start_year || '%'))
JOIN imdb_title_principals
    USING(tconst)
JOIN imdb_name_basic AS nb
    USING(nconst)
WHERE genres NOT Null AND category = 'actress' AND start_year != '2020' AND start_year != '2021'
ORDER BY start_year, primary_title;"""
#------------------------------------------------------------------------------------------------
actress_df = pysqldf(db_query)
#------------------------------------------------------------------------------------------------
display(actress_df.head(3))
display(actress_df.info())
#------------------------------------------------------------------------------------------------
actress_df = actress_df.drop_duplicates(['tconst', 'nconst', 'primary_title'])
#------------------------------------------------------------------------------------------------
display(actress_df.info())

,tconst,nconst,primary_name,start_year,primary_title,genres,worldwide_gross,worldwide_profits
0,tt1542344,nm0848554,Amber Tamblyn,2010,127 Hours,"Adventure,Biography,Drama",60217171.0,42217171.0
1,tt1542344,nm0544718,Kate Mara,2010,127 Hours,"Adventure,Biography,Drama",60217171.0,42217171.0
2,tt1179056,nm1913734,Rooney Mara,2010,A Nightmare on Elm Street,"Crime,Drama,Horror",117729621.0,82729621.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2198 entries, 0 to 2197
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   tconst             2198 non-null   object
 1   nconst             2198 non-null   object
 2   primary_name       2198 non-null   object
 3   start_year         2198 non-null   object
 4   primary_title      2198 non-null   object
 5   genres             2198 non-null   object
 6   worldwide_gross    2198 non-null   float64
 7   worldwide_profits  2198 non-null   float64
dtypes: float64(2), object(6)
memory usage: 137.5+ KB

None

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2198 entries, 0 to 2197
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   tconst             2198 non-null   object
 1   nconst             2198 non-null   object
 2   primary_name       2198 non-null   object
 3   start_year         2198 non-null   object
 4   primary_title      2198 non-null   object
 5   genres             2198 non-null   object
 6   worldwide_gross    2198 non-null   float64
 7   worldwide_profits  2198 non-null   float64
dtypes: float64(2), object(6)
memory usage: 154.5+ KB

None

In [53]:
# Checking for duplicated data on a deeper level, trying to save as much data as possible
#################################################################################################
dup_titles = actress_df.loc[actress_df.duplicated(['start_year', 'primary_title'], keep=False)]\
                       .primary_title.unique()
#------------------------------------------------------------------------------------------------
drop_idx = []
#------------------------------------------------------------------------------------------------
for tit in dup_titles:
    tit_df = actress_df.loc[actress_df.primary_title == tit]
    #--------------------------------------------------------------------------------------------
    if len(tit_df.genres.unique()) > 1:
        drop_idx.extend(tit_df.index)
#------------------------------------------------------------------------------------------------
actress_df = actress_df.drop(drop_idx)
#------------------------------------------------------------------------------------------------
display(actress_df.head(3))
display(actress_df.info())
print('Movies dropped: ', len(drop_idx))

,tconst,nconst,primary_name,start_year,primary_title,genres,worldwide_gross,worldwide_profits
0,tt1542344,nm0848554,Amber Tamblyn,2010,127 Hours,"Adventure,Biography,Drama",60217171.0,42217171.0
1,tt1542344,nm0544718,Kate Mara,2010,127 Hours,"Adventure,Biography,Drama",60217171.0,42217171.0
2,tt1179056,nm1913734,Rooney Mara,2010,A Nightmare on Elm Street,"Crime,Drama,Horror",117729621.0,82729621.0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2108 entries, 0 to 2197
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   tconst             2108 non-null   object
 1   nconst             2108 non-null   object
 2   primary_name       2108 non-null   object
 3   start_year         2108 non-null   object
 4   primary_title      2108 non-null   object
 5   genres             2108 non-null   object
 6   worldwide_gross    2108 non-null   float64
 7   worldwide_profits  2108 non-null   float64
dtypes: float64(2), object(6)
memory usage: 148.2+ KB

None

Movies dropped:  90

<a id='fin_actress_com'></a>
<img src="special_texts/actress_combos.svg"/>

Example Visualization:

<img src="visuals/Genre Combos/Financially Important/Actresses/Average Worldwide Profits/Action,Adventure,Fantasy.jpeg" />

In [54]:
# Creating, plotting, and saving the appropriate dataframe
#################################################################################################
base_dir = 'visuals/Genre Combos/Financially Important/Actresses/'
#------------------------------------------------------------------------------------------------
for aka_v in all_akas:
    plot_col = aka_v[4:]
    #--------------------------------------------------------------------------------------------
    for g_combo in fin_imp_combos_dfs_dict[aka_v].index:
        g_combo_df = actress_df.set_index('genres').loc[g_combo].copy()
        if type(g_combo_df) == pd.Series:
            print('\033[1mUnique Genre Combination: \033[0m', g_combo)
            print('\033[Financial Metric: \033[0m', aka_v)
            print('This unique genre combination in this metric was only'+\
                  'associated with one actress.')
            print('Her name is: ', g_combo_df['primary_name'])
            print('----------------------------------------------------------')
            continue
        #----------------------------------------------------------------------------------------
        g_combo_df.reset_index(inplace=True)
        #------------------------------------------------------------------------------------
        top_actresses_num_titles = g_combo_df.groupby('primary_name')\
                                             .count()[['primary_title', 'genres']]
        #------------------------------------------------------------------------------------
        if 'tot' in aka_v: 
            top_actresses_aka_v = g_combo_df.groupby('primary_name').sum()[[plot_col]]
        if 'avg' in aka_v: 
            top_actresses_aka_v = g_combo_df.groupby('primary_name').mean()[[plot_col]]
        #------------------------------------------------------------------------------------
        g_top_actresses_df = \
        pd.concat([top_actresses_num_titles, top_actresses_aka_v], axis=1)\
          .sort_values(plot_col, ascending=False).head(10)
        #------------------------------------------------------------------------------------
        g_top_actresses_df.rename(columns={'primary_title': 'num_titles', plot_col: aka_v}, 
                                  inplace=True)
        #------------------------------------------------------------------------------------
        if 'tot' in aka_v:
            g_top_actresses_df['perc_of_' + aka_v] = \
            round((g_top_actresses_df[aka_v] / g_combo_df[plot_col].sum()), 4)
        #------------------------------------------------------------------------------------
        g_top_actresses_df = g_top_actresses_df.reset_index()
        g_top_actresses_df['genres'] = g_top_actresses_df['genres'].map(lambda x: g_combo)
        g_top_actresses_df = g_top_actresses_df.set_index('genres')
        #----------------------------------------------------------------------------------------
        fig, fig_tit = genre_plot(g_top_actresses_df, 'combos', 'actresses', 'financial', 
                                  'all_years')
        #----------------------------------------------------------------------------------------
        if not os.path.isdir(base_dir + fig_tit +'/'):
            os.mkdir(base_dir + fig_tit +'/')
        #----------------------------------------------------------------------------------------
        f_name = base_dir + fig_tit +'/'+ g_combo +'.jpeg'
        #----------------------------------------------------------------------------------------
        fig.savefig(f_name, bbox_inches='tight')
        plt.close(fig)

Unique Genre Combination:  Adventure,Fantasy
inancial Metric:  avg_worldwide_gross
This unique genre combination in this metric was onlyassociated with one actress.
Her name is:  Cate Blanchett
----------------------------------------------------------
Unique Genre Combination:  Adventure,Fantasy
inancial Metric:  avg_worldwide_profits
This unique genre combination in this metric was onlyassociated with one actress.
Her name is:  Cate Blanchett
----------------------------------------------------------

<a id='fin_actress_ind'></a>
<img src="special_texts/actress_individs.svg"/>

Example Visualization:

<img src="visuals/Individual Genres/Financially Important/Actresses/Average Worldwide Profits/Action.jpeg" />

In [55]:
# Creating, plotting, and saving the appropriate dataframe
#################################################################################################
base_dir = 'visuals/Individual Genres/Financially Important/Actresses/'
#------------------------------------------------------------------------------------------------
for aka_v in all_akas:
    plot_col = aka_v[4:]
    #--------------------------------------------------------------------------------------------
    for g in fin_imp_individ_gs_dict[aka_v]:
        g_map = actress_df['genres'].map(lambda x: g if g in x else None)
        #----------------------------------------------------------------------------------------
        actresses_num_titles = actress_df.groupby(['primary_name', g_map])\
                                         .count()[['primary_title']]
        #----------------------------------------------------------------------------------------
        if 'tot' in aka_v: 
            actresses_aka_v = actress_df.groupby(['primary_name',g_map]).sum()[[plot_col]]
        if 'avg' in aka_v: 
            actresses_aka_v = actress_df.groupby(['primary_name',g_map]).mean()[[plot_col]]
        #----------------------------------------------------------------------------------------
        g_actresses_df = pd.concat([actresses_num_titles, actresses_aka_v], axis=1)\
                      .sort_values(plot_col, ascending=False)
        #----------------------------------------------------------------------------------------
        g_actresses_df.rename(columns={'primary_title': 'num_titles', plot_col: aka_v}, 
                             inplace=True)
        #------------------------------------------------------------------------------------
        if 'tot' in aka_v:
            g_actresses_df['perc_of_' + aka_v] = \
            round((g_actresses_df[aka_v] / g_actresses_df[aka_v].sum()), 4)
        #----------------------------------------------------------------------------------------
        g_top_actresses_df = g_actresses_df.reset_index('primary_name').head(10)
        #----------------------------------------------------------------------------------------
        colors = g_top_actresses_df.index.map(lambda x: get_lighter_color(genre_colors[x], .45))
        g_top_actresses_df.insert(1, 'colors', colors)
        #----------------------------------------------------------------------------------------
        fig, fig_tit = genre_plot(g_top_actresses_df, 'individs', 'actresses', 'financial',
                                  'all_years')
        #----------------------------------------------------------------------------------------
        if not os.path.isdir(base_dir + fig_tit +'/'):
            os.mkdir(base_dir + fig_tit +'/')
        #----------------------------------------------------------------------------------------
        f_name = base_dir + fig_tit +'/'+ g +'.jpeg'
        #----------------------------------------------------------------------------------------
        fig.savefig(f_name, bbox_inches='tight')
        plt.close(fig)

<a id='rat_find'></a>
<img src="special_texts/find_rat.svg"/>

&nbsp;&nbsp;&nbsp;&nbsp;Both IMDb and TMDB allow users to rate movies.
&ensp;I wanted to find out which genres and genre combinations performed the best in those ratings.
&ensp;To measure their performance in the ratings, I planned to use the metrics listed below.

+ **IMDb Performance Metrics**
    - Total Number of Votes
    - Average Number of Votes
    - Average Avg. Rating


+ **TMDB Performance Metrics**
    - Total Vote Count
    - Average Vote Count
    - Average Vote Avg.

&nbsp;&nbsp;&nbsp;&nbsp;However, I found that both the `Average Avg. Rating` and the `Average Vote Avg.` metrics were not useful as indicators of performance.
&ensp;I kept their corresponding strings in the list of metrics, however, as had some value when it came to analyzing the most important genres and genre combinations the other metrics revealed.

&nbsp;&nbsp;&nbsp;&nbsp;The same steps were taken to determine, analyze and visualize the most important genres and genre combinations in terms of online ratings as in the financial section, so for the rest of this section and the next I will just be showing the SQL query used unless there is a reason to provide context or an explanation.

* **IMDb Query:**
```python
"""
SELECT 
    tconst, start_year, primary_title, genres, numvotes, averagerating
FROM imdb_title_basics
JOIN tn_movie_budgets
    ON (primary_title = movie AND (release_date LIKE '%' || start_year || '%'))
JOIN imdb_title_ratings
    USING(tconst)
WHERE genres NOT Null AND start_year != '2020';"""
```
* **TMDB Query:**
```python
"""
SELECT 
    tconst, start_year, primary_title, genres, vote_count, vote_average
FROM imdb_title_basics
JOIN tn_movie_budgets AS num
    ON (primary_title = movie AND (num.release_date LIKE '%' || start_year || '%'))
JOIN tmdb_movies AS db
    ON (primary_title = title AND (db.release_date LIKE '%' || start_year || '%'))
WHERE genres NOT Null AND start_year != '2020';"""
```

In [56]:
# Preparing important strings to use for the entire ratings section
#################################################################################################
sum_aka_1 = 'tot_numvotes'
#------------------------------------------------------------------------------------------------
avg_aka_1 = 'avg_numvotes'
#------------------------------------------------------------------------------------------------
avg_aka_2 = 'avg_averagerating'
#------------------------------------------------------------------------------------------------
sum_aka_2 = 'tot_vote_count'
#------------------------------------------------------------------------------------------------
avg_aka_3 = 'avg_vote_count'
#------------------------------------------------------------------------------------------------
avg_aka_4 = 'avg_vote_average'
#------------------------------------------------------------------------------------------------
all_akas = [sum_aka_1, avg_aka_1, avg_aka_2, sum_aka_2, avg_aka_3, avg_aka_4]

In [57]:
# Using a SQL query to get the IMDb movie data and the IMDb ratings information, with The Numbers
# financial data as well so that ratings section would correspond with the financial section
#################################################################################################
db_query = """
SELECT 
    tconst, start_year, primary_title, genres, numvotes, averagerating
FROM imdb_title_basics
JOIN tn_movie_budgets AS num
    ON (primary_title = movie AND (num.release_date LIKE '%' || start_year || '%'))
JOIN imdb_title_ratings
    USING(tconst)
WHERE genres NOT Null AND start_year != '2020' AND start_year != '2021';"""
#------------------------------------------------------------------------------------------------
imdb_rat_df = pysqldf(db_query)
#------------------------------------------------------------------------------------------------
display(imdb_rat_df.head(3))
display(imdb_rat_df.info())
#------------------------------------------------------------------------------------------------
imdb_rat_df = imdb_rat_df.drop_duplicates(['tconst', 'start_year', 'primary_title'])
#------------------------------------------------------------------------------------------------
display(imdb_rat_df.info())

# Using a SQL query to get the IMDb movie data and the TMDB ratings information, with The Numbers
# financial data as well so that ratings section would correspond with the financial section
#################################################################################################
db_query = """
SELECT 
    tconst, start_year, primary_title, genres, vote_count, vote_average
FROM imdb_title_basics
JOIN tn_movie_budgets AS num
    ON (primary_title = movie AND (num.release_date LIKE '%' || start_year || '%'))
JOIN tmdb_movies AS db
    ON (primary_title = title AND (db.release_date LIKE '%' || start_year || '%'))
WHERE genres NOT Null AND start_year != '2020' AND start_year != '2021';"""
#------------------------------------------------------------------------------------------------
tmdb_rat_df = pysqldf(db_query)
#------------------------------------------------------------------------------------------------
display(tmdb_rat_df.head(3))
display(tmdb_rat_df.info())
#------------------------------------------------------------------------------------------------
tmdb_rat_df = tmdb_rat_df.drop_duplicates(['tconst', 'start_year', 'primary_title'])
#------------------------------------------------------------------------------------------------
display(tmdb_rat_df.info())

,tconst,start_year,primary_title,genres,numvotes,averagerating
0,tt0249516,2012,Foodfight!,"Action,Animation,Comedy",8248,1.9
1,tt0359950,2013,The Secret Life of Walter Mitty,"Adventure,Comedy,Drama",275300,7.3
2,tt0365907,2014,A Walk Among the Tombstones,"Action,Crime,Drama",105116,6.5

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1496 entries, 0 to 1495
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         1496 non-null   object
 1   start_year     1496 non-null   object
 2   primary_title  1496 non-null   object
 3   genres         1496 non-null   object
 4   numvotes       1496 non-null   int64
 5   averagerating  1496 non-null   float64
dtypes: float64(1), int64(1), object(4)
memory usage: 70.2+ KB

None

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1496 entries, 0 to 1495
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         1496 non-null   object
 1   start_year     1496 non-null   object
 2   primary_title  1496 non-null   object
 3   genres         1496 non-null   object
 4   numvotes       1496 non-null   int64
 5   averagerating  1496 non-null   float64
dtypes: float64(1), int64(1), object(4)
memory usage: 81.8+ KB

None

,tconst,start_year,primary_title,genres,vote_count,vote_average
0,tt0359950,2013,The Secret Life of Walter Mitty,"Adventure,Comedy,Drama",4859,7.1
1,tt0365907,2014,A Walk Among the Tombstones,"Action,Crime,Drama",1685,6.3
2,tt0369610,2015,Jurassic World,"Action,Adventure,Sci-Fi",14056,6.6

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1543 entries, 0 to 1542
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         1543 non-null   object
 1   start_year     1543 non-null   object
 2   primary_title  1543 non-null   object
 3   genres         1543 non-null   object
 4   vote_count     1543 non-null   int64
 5   vote_average   1543 non-null   float64
dtypes: float64(1), int64(1), object(4)
memory usage: 72.5+ KB

None

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1413 entries, 0 to 1541
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         1413 non-null   object
 1   start_year     1413 non-null   object
 2   primary_title  1413 non-null   object
 3   genres         1413 non-null   object
 4   vote_count     1413 non-null   int64
 5   vote_average   1413 non-null   float64
dtypes: float64(1), int64(1), object(4)
memory usage: 77.3+ KB

None

In [58]:
# Checking for duplicated data on a deeper level, trying to save as much data as possible
#################################################################################################
dup_titles = \
imdb_rat_df.loc[imdb_rat_df.duplicated(['start_year', 'primary_title', 'numvotes'], 
                                       keep=False)].primary_title.unique()
#------------------------------------------------------------------------------------------------
drop_idx = []
#------------------------------------------------------------------------------------------------
for tit in dup_titles:
    tit_df = imdb_rat_df.loc[imdb_rat_df.primary_title == tit]
    #--------------------------------------------------------------------------------------------
    if len(tit_df.genres.unique()) > 1:
        drop_idx.extend(tit_df.index)
#------------------------------------------------------------------------------------------------
imdb_rat_df = imdb_rat_df.drop(drop_idx)
#------------------------------------------------------------------------------------------------
print('IMDb: ')
display(imdb_rat_df.head(3))
display(imdb_rat_df.info())
print('Movies dropped: ', len(drop_idx))
#------------------------------------------------------------------------------------------------
dup_titles = \
tmdb_rat_df.loc[tmdb_rat_df.duplicated(['start_year', 'primary_title', 'vote_count'], 
                                       keep=False)].primary_title.unique()
#------------------------------------------------------------------------------------------------
drop_idx = []
#------------------------------------------------------------------------------------------------
for tit in dup_titles:
    tit_df = tmdb_rat_df.loc[tmdb_rat_df.primary_title == tit]
    #--------------------------------------------------------------------------------------------
    if len(tit_df.genres.unique()) > 1:
        drop_idx.extend(tit_df.index)
#------------------------------------------------------------------------------------------------
tmdb_rat_df = tmdb_rat_df.drop(drop_idx)
#------------------------------------------------------------------------------------------------
print('TMDB: ')
display(tmdb_rat_df.head(3))
display(tmdb_rat_df.info())
print('Movies dropped: ', len(drop_idx))

IMDb:

,tconst,start_year,primary_title,genres,numvotes,averagerating
0,tt0249516,2012,Foodfight!,"Action,Animation,Comedy",8248,1.9
1,tt0359950,2013,The Secret Life of Walter Mitty,"Adventure,Comedy,Drama",275300,7.3
2,tt0365907,2014,A Walk Among the Tombstones,"Action,Crime,Drama",105116,6.5

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1496 entries, 0 to 1495
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         1496 non-null   object
 1   start_year     1496 non-null   object
 2   primary_title  1496 non-null   object
 3   genres         1496 non-null   object
 4   numvotes       1496 non-null   int64
 5   averagerating  1496 non-null   float64
dtypes: float64(1), int64(1), object(4)
memory usage: 121.8+ KB

None

Movies dropped:  0
TMDB:

,tconst,start_year,primary_title,genres,vote_count,vote_average
0,tt0359950,2013,The Secret Life of Walter Mitty,"Adventure,Comedy,Drama",4859,7.1
1,tt0365907,2014,A Walk Among the Tombstones,"Action,Crime,Drama",1685,6.3
2,tt0369610,2015,Jurassic World,"Action,Adventure,Sci-Fi",14056,6.6

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1314 entries, 0 to 1540
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         1314 non-null   object
 1   start_year     1314 non-null   object
 2   primary_title  1314 non-null   object
 3   genres         1314 non-null   object
 4   vote_count     1314 non-null   int64
 5   vote_average   1314 non-null   float64
dtypes: float64(1), int64(1), object(4)
memory usage: 71.9+ KB

None

Movies dropped:  99

<a id='rat_com'></a>
<img src="special_texts/g_combos.svg"/>

In [59]:
# Preparing enpty lists for important genre combinations based on each metric to be added to
#################################################################################################
rat_tot_numvotes_imp_g_combos = []
rat_avg_numvotes_imp_g_combos = []
rat_tot_vote_count_imp_g_combos = []
rat_avg_vote_count_imp_g_combos = []

<a id='rat_ay_com'></a>
<img src="special_texts/ay_combos.svg"/>

<img src="visuals/Genre Combos/Ratings - IMDb/All Years/Ranked by Average Number of Votes.jpeg"/>

<img src="visuals/Genre Combos/Ratings - TMDB/All Years/Ranked by Average Vote Count.jpeg"/>

In [60]:
# Creating, plotting, and saving the appropriate dataframe
#################################################################################################
for aka_v in all_akas:
    if aka_v in all_akas[:3]:
        f_name_add = 'IMDb'
        rat_all_df = imdb_rat_df
        #----------------------------------------------------------------------------------------
        if 'tot' in aka_v: imp_g_combo_list = rat_tot_numvotes_imp_g_combos
        if 'avg' in aka_v and 'average' not in aka_v:
            imp_g_combo_list = rat_avg_numvotes_imp_g_combos
    #--------------------------------------------------------------------------------------------
    if aka_v in all_akas[3:]:
        f_name_add = 'TMDB'
        rat_all_df = tmdb_rat_df
        #----------------------------------------------------------------------------------------
        if 'tot' in aka_v: imp_g_combo_list = rat_tot_vote_count_imp_g_combos
        if 'avg' in aka_v and 'average' not in aka_v:
            imp_g_combo_list = rat_avg_vote_count_imp_g_combos
    #--------------------------------------------------------------------------------------------
    plot_col = aka_v[4:] 
    #--------------------------------------------------------------------------------------------
    count_df = rat_all_df.groupby('genres').count()[['primary_title']]
    #--------------------------------------------------------------------------------------------
    if 'tot' in aka_v: agg_df = rat_all_df.groupby('genres').sum()[[plot_col]]
    if 'avg' in aka_v: agg_df = rat_all_df.groupby('genres').mean()[[plot_col]]
    #--------------------------------------------------------------------------------------------
    grouped_df = pd.concat([count_df, agg_df], axis=1)
    #--------------------------------------------------------------------------------------------
    grouped_df = grouped_df.rename(columns={'primary_title':'num_titles', plot_col: aka_v})
    #--------------------------------------------------------------------------------------------
    if 'tot' in aka_v:
        grouped_df['perc_of_' + aka_v] = round((grouped_df[aka_v] / grouped_df[aka_v].sum()), 4)
    #--------------------------------------------------------------------------------------------
    if aka_v in all_akas[:3]:
        if aka_v == sum_aka_1: imdb_rat_all_cols_df = grouped_df.copy()
        else: imdb_rat_all_cols_df = pd.concat([imdb_rat_all_cols_df, grouped_df[aka_v]], axis=1)
    #--------------------------------------------------------------------------------------------
    if aka_v in all_akas[3:]:
        if aka_v == sum_aka_2: tmdb_rat_all_cols_df = grouped_df.copy()
        else: tmdb_rat_all_cols_df = pd.concat([tmdb_rat_all_cols_df, grouped_df[aka_v]], axis=1)
    #--------------------------------------------------------------------------------------------
    grouped_df = grouped_df.loc[grouped_df['num_titles'] >= 3]
    #--------------------------------------------------------------------------------------------
    all_years_top10 = grouped_df.sort_values(aka_v, ascending=False).reset_index().head(10)
    #--------------------------------------------------------------------------------------------
    if 'average' not in aka_v: imp_g_combo_list.extend(all_years_top10['genres'])
    #--------------------------------------------------------------------------------------------
    fig, fig_tit = genre_plot(all_years_top10, 'combos', 'genres', 'ratings', 'all_years', '')
    #--------------------------------------------------------------------------------------------
    f_name = 'visuals/Genre Combos/Ratings - '+ f_name_add +'/All Years/Ranked by '+\
             fig_tit +'.jpeg'
    #--------------------------------------------------------------------------------------------
    fig.savefig(f_name, bbox_inches='tight')
    plt.close(fig)
#------------------------------------------------------------------------------------------------
display(imdb_rat_all_cols_df)
display(tmdb_rat_all_cols_df)

,num_titles,tot_numvotes,perc_of_tot_numvotes,avg_numvotes,avg_averagerating
genres,,,,,
Action,2,58190,0.0003,29095.00,5.900000
"Action,Adventure",1,6955,0.0000,6955.00,5.800000
"Action,Adventure,Animation",15,3029856,0.0176,201990.40,7.353333
"Action,Adventure,Biography",4,945069,0.0055,236267.25,7.150000
"Action,Adventure,Comedy",21,5358822,0.0312,255182.00,6.614286
...,...,...,...,...,...
Romance,2,212,0.0000,106.00,5.800000
"Romance,Sci-Fi,Thriller",1,227616,0.0013,227616.00,7.100000
"Sci-Fi,Thriller",1,28780,0.0002,28780.00,6.900000
Thriller,3,492,0.0000,164.00,5.733333
Western,1,104,0.0000,104.00,3.800000

,num_titles,tot_vote_count,perc_of_tot_vote_count,avg_vote_count,avg_vote_average
genres,,,,,
Action,1,573,0.0002,573.000000,5.300000
"Action,Adventure",1,126,0.0000,126.000000,5.800000
"Action,Adventure,Animation",14,57059,0.0196,4075.642857,7.100000
"Action,Adventure,Biography",4,17339,0.0060,4334.750000,6.850000
"Action,Adventure,Comedy",18,117619,0.0404,6534.388889,6.511111
...,...,...,...,...,...
"Mystery,Sci-Fi,Thriller",2,10229,0.0035,5114.500000,6.900000
"Mystery,Thriller",2,12629,0.0043,6314.500000,5.300000
"Romance,Sci-Fi,Thriller",1,2615,0.0009,2615.000000,6.600000
Thriller,2,46,0.0000,23.000000,5.800000
Western,1,3,0.0000,3.000000,3.200000

<a id='rat_y_com'></a>
<img src="special_texts/y_combos.svg"/>

<img src="visuals/Genre Combos/Ratings - IMDb/Yearly/2010/Ranked by Average Number of Votes.jpeg"/>

<img src="visuals/Genre Combos/Ratings - TMDB/Yearly/2010/Ranked by Average Vote Count.jpeg"/>

In [61]:
# Creating, plotting, and saving the appropriate dataframe
#################################################################################################
for aka_v in all_akas:
    if aka_v in all_akas[:3]:
        f_name_add = 'IMDb'
        rat_all_df = imdb_rat_df
        #----------------------------------------------------------------------------------------
        if 'tot' in aka_v: imp_g_combo_list = rat_tot_numvotes_imp_g_combos
        if 'avg' in aka_v and 'average' not in aka_v:
            imp_g_combo_list = rat_avg_numvotes_imp_g_combos
    #--------------------------------------------------------------------------------------------
    if aka_v in all_akas[3:]:
        f_name_add = 'TMDB'
        rat_all_df = tmdb_rat_df
        #----------------------------------------------------------------------------------------
        if 'tot' in aka_v: imp_g_combo_list = rat_tot_vote_count_imp_g_combos
        if 'avg' in aka_v and 'average' not in aka_v:
            imp_g_combo_list = rat_avg_vote_count_imp_g_combos
    #--------------------------------------------------------------------------------------------
    plot_col = aka_v[4:] 
    #--------------------------------------------------------------------------------------------
    count_df = rat_all_df.groupby(['start_year', 'genres']).count()[['primary_title']]
    #--------------------------------------------------------------------------------------------
    if 'tot' in aka_v: agg_df = rat_all_df.groupby(['start_year', 'genres']).sum()[[plot_col]]
    if 'avg' in aka_v: agg_df = rat_all_df.groupby(['start_year', 'genres']).mean()[[plot_col]]
    #--------------------------------------------------------------------------------------------
    grouped_df = pd.concat([count_df, agg_df], axis=1).reset_index('genres')
    #--------------------------------------------------------------------------------------------
    grouped_df = grouped_df.rename(columns={'primary_title':'num_titles', plot_col: aka_v})
    #--------------------------------------------------------------------------------------------
    all_years_df = pd.DataFrame()
    #--------------------------------------------------------------------------------------------
    for year in sorted(rat_all_df.start_year.unique()):
        year_df = grouped_df.loc[year].copy().sort_values(aka_v, ascending=False)
        #----------------------------------------------------------------------------------------
        if 'tot' in aka_v:
            year_df['perc_of_' + aka_v] = round((year_df[aka_v] / year_df[aka_v].sum()), 4)
        #----------------------------------------------------------------------------------------
        all_years_df = all_years_df.append(year_df)
        #----------------------------------------------------------------------------------------
        year_top10_df = year_df.head(10)
        #----------------------------------------------------------------------------------------
        if 'average' not in aka_v: imp_g_combo_list.extend(year_top10_df['genres'])
        #----------------------------------------------------------------------------------------
        fig, fig_tit = genre_plot(year_top10_df, 'combos', 'genres', 'ratings', 'yearly', '')
        #----------------------------------------------------------------------------------------
        if not os.path.isdir('visuals/Genre Combos/Ratings - '+ f_name_add +'/Yearly/'+year+'/'):
            os.mkdir('visuals/Genre Combos/Ratings - '+ f_name_add +'/Yearly/'+ year +'/')
        #----------------------------------------------------------------------------------------
        f_name = 'visuals/Genre Combos/Ratings - '+ f_name_add +'/Yearly/'+ year +\
                 '/Ranked by '+ fig_tit +'.jpeg'
        #----------------------------------------------------------------------------------------
        fig.savefig(f_name, bbox_inches='tight')
        plt.close(fig)
    #--------------------------------------------------------------------------------------------
    if aka_v in all_akas[:3]:
        if aka_v == sum_aka_1: imdb_rat_yearly_all_cols_df = all_years_df.copy()
        else: imdb_rat_yearly_all_cols_df = pd.concat([imdb_rat_yearly_all_cols_df, 
                                                       all_years_df[aka_v]], axis=1)
    #--------------------------------------------------------------------------------------------
    if aka_v in all_akas[3:]:
        if aka_v == sum_aka_2: tmdb_rat_yearly_all_cols_df = all_years_df.copy()
        else: tmdb_rat_yearly_all_cols_df = pd.concat([tmdb_rat_yearly_all_cols_df, 
                                                       all_years_df[aka_v]], axis=1)
#------------------------------------------------------------------------------------------------
display(imdb_rat_yearly_all_cols_df)
display(tmdb_rat_yearly_all_cols_df)

,genres,num_titles,tot_numvotes,perc_of_tot_numvotes,avg_numvotes,avg_averagerating
start_year,,,,,,
2010,"Action,Adventure,Sci-Fi",3,2698520,0.1281,1.005960e+06,8.30
2010,"Adventure,Animation,Comedy",4,1235050,0.0586,8.995067e+05,8.30
2010,"Comedy,Drama,Romance",14,1091672,0.0518,5.685780e+05,8.10
2010,"Mystery,Thriller",1,1005960,0.0478,4.973630e+05,7.80
2010,"Action,Adventure,Thriller",3,749867,0.0356,4.645110e+05,7.70
...,...,...,...,...,...,...
2019,"Adventure,Animation,Comedy",3,7734,0.0062,5.945000e+03,5.90
2019,"Biography,Drama",1,5945,0.0048,2.578000e+03,5.85
2019,"Biography,Drama,History",1,1162,0.0009,1.162000e+03,5.60
2019,"Comedy,Drama",1,953,0.0008,9.530000e+02,5.30
2019,"Biography,Comedy,Drama",1,173,0.0001,1.730000e+02,4.90

,genres,num_titles,tot_vote_count,perc_of_tot_vote_count,avg_vote_count,avg_vote_average
start_year,,,,,,
2010,"Action,Adventure,Sci-Fi",3,36533,0.1366,12625.000000,8.100000
2010,"Adventure,Animation,Comedy",4,18977,0.0710,12177.666667,8.100000
2010,"Mystery,Thriller",1,12625,0.0472,10057.000000,7.800000
2010,"Action,Adventure,Thriller",3,10483,0.0392,7540.000000,7.300000
2010,"Comedy,Drama,Romance",12,10339,0.0387,6116.000000,7.200000
...,...,...,...,...,...,...
2018,"Adventure,Biography,Drama",1,98,0.0005,98.000000,5.400000
2018,"Comedy,Drama,Music",1,87,0.0004,87.000000,5.350000
2018,"Crime,Mystery,Thriller",1,59,0.0003,59.000000,5.300000
2018,"Drama,War",1,13,0.0001,13.000000,5.300000
2018,"Adventure,Animation,Family",1,9,0.0000,9.000000,5.066667

<a id='rat_ind'></a>
<img src="special_texts/individ_gs.svg"/>

<a id='rat_tools'></a>
<img src="special_texts/prep_tools.svg"/>

In [62]:
# Getting a list of unique genres, making sure they were the same as before and as each other
#################################################################################################
genres_split = imdb_rat_df['genres'].map(lambda x: x.split(','))
all_genres = [g for g_list in genres_split for g in g_list]
imdb_unique_genres = sorted(set(all_genres))
#------------------------------------------------------------------------------------------------
print('\033[1m'+'Number of Unique Genres:'+'\033[0m', len(imdb_unique_genres))
print('----------------------------------------------------------------------------')
print(imdb_unique_genres)
print('----------------------------------------------------------------------------')
#------------------------------------------------------------------------------------------------
genres_split = tmdb_rat_df['genres'].map(lambda x: x.split(','))
all_genres = [g for g_list in genres_split for g in g_list]
tmdb_unique_genres = sorted(set(all_genres))
#------------------------------------------------------------------------------------------------
print('\033[1m'+'Number of Unique Genres:'+'\033[0m', len(tmdb_unique_genres))
print('----------------------------------------------------------------------------')
print(tmdb_unique_genres)
#------------------------------------------------------------------------------------------------
assert imdb_unique_genres == tmdb_unique_genres
assert unique_genres == tmdb_unique_genres
#------------------------------------------------------------------------------------------------
print('----------------------------------------------------------------------------')
print('\033[1m'+'Safe to Use the Same Color Dictionary'+'\033[0m')
#------------------------------------------------------------------------------------------------
unique_genres = imdb_unique_genres

Number of Unique Genres: 21
----------------------------------------------------------------------------
['Action', 'Adventure', 'Animation', 'Biography', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Family', 'Fantasy', 'History', 'Horror', 'Music', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Sport', 'Thriller', 'War', 'Western']
----------------------------------------------------------------------------
Number of Unique Genres: 21
----------------------------------------------------------------------------
['Action', 'Adventure', 'Animation', 'Biography', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Family', 'Fantasy', 'History', 'Horror', 'Music', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Sport', 'Thriller', 'War', 'Western']
----------------------------------------------------------------------------
Safe to Use the Same Color Dictionary

<a id='rat_ay_ind'></a>
<img src="special_texts/ay_individs.svg"/>

<img src="visuals/Individual Genres/Ratings - IMDb/All Years/Average Number of Votes.jpeg"/>

<img src="visuals/Individual Genres/Ratings - TMDB/All Years/Average Vote Count.jpeg"/>

In [63]:
# Creating, plotting, and saving the appropriate dataframe
#################################################################################################
for aka_v in all_akas:
    if aka_v in all_akas[:3]:
        f_name_add = 'IMDb'
        rat_df = imdb_rat_df
    #--------------------------------------------------------------------------------------------
    if aka_v in all_akas[3:]:
        f_name_add = 'TMDB'
        rat_df = tmdb_rat_df
    #--------------------------------------------------------------------------------------------
    plot_col = aka_v[4:]
    #--------------------------------------------------------------------------------------------
    individ_gs_df = pd.DataFrame()
    #--------------------------------------------------------------------------------------------
    for g in unique_genres:
        #----------------------------------------------------------------------------------------
        g_map = rat_df['genres'].map(lambda x: g if g in x else None)
        #----------------------------------------------------------------------------------------
        g_df_p1 = rat_df.groupby(g_map).count()[['primary_title']]
        #----------------------------------------------------------------------------------------
        if 'tot' in aka_v:
            g_df_p2 = rat_df.groupby(g_map).sum()[[plot_col]]
        #----------------------------------------------------------------------------------------
        if 'avg' in aka_v:
            g_df_p2 = rat_df.groupby(g_map).mean()[[plot_col]]
        #----------------------------------------------------------------------------------------
        g_df = pd.concat([g_df_p1, g_df_p2], axis=1).reset_index()
        #----------------------------------------------------------------------------------------
        g_df.rename({'primary_title': 'num_titles', plot_col: aka_v}, axis=1, inplace=True)
        #----------------------------------------------------------------------------------------
        individ_gs_df = individ_gs_df.append(g_df)
    #--------------------------------------------------------------------------------------------
    if 'tot' in aka_v:
        individ_gs_df['perc_of_' + aka_v] = \
        round((individ_gs_df[aka_v] / rat_df[plot_col].sum()), 4)
    #--------------------------------------------------------------------------------------------
    colors = individ_gs_df['genres'].map(lambda x: get_lighter_color(genre_colors[x], .45))
    individ_gs_df.insert(1, 'colors', colors)
    #--------------------------------------------------------------------------------------------
    if aka_v in all_akas[:3]:
        if aka_v == sum_aka_1: imdb_rat_individ_all_cols_df = individ_gs_df.copy()
        else: imdb_rat_individ_all_cols_df = pd.concat([imdb_rat_individ_all_cols_df, 
                                                        individ_gs_df[aka_v]], axis=1)
    #--------------------------------------------------------------------------------------------
    if aka_v in all_akas[3:]:
        if aka_v == sum_aka_2: tmdb_rat_individ_all_cols_df = individ_gs_df.copy()
        else: tmdb_rat_individ_all_cols_df = pd.concat([tmdb_rat_individ_all_cols_df, 
                                                        individ_gs_df[aka_v]], axis=1)
    #--------------------------------------------------------------------------------------------
    individ_gs_df = individ_gs_df.loc[individ_gs_df['num_titles'] >= 3]
    #--------------------------------------------------------------------------------------------
    fig, fig_tit = genre_plot(individ_gs_df, 'individs', 'genres', 'ratings', 'all_years', '')
    #--------------------------------------------------------------------------------------------
    f_name = 'visuals/Individual Genres/Ratings - '+ f_name_add +'/All Years/'+ fig_tit +'.jpeg'
    #--------------------------------------------------------------------------------------------
    fig.savefig(f_name, bbox_inches='tight')
    plt.close(fig)
#------------------------------------------------------------------------------------------------
display(imdb_rat_individ_all_cols_df)
display(tmdb_rat_individ_all_cols_df)

,genres,colors,num_titles,tot_numvotes,perc_of_tot_numvotes,avg_numvotes,avg_averagerating
0,Action,"(1.0, 0.5, 1.0, 1.0)",447,78625858,0.4571,175896.774049,6.243624
0,Adventure,"(0.5, 1.0, 0.5, 1.0)",350,69721007,0.4054,199202.877143,6.442571
0,Animation,"(0.9901960784313726, 0.9980392156862745, 0.647...",101,12601874,0.0733,124771.029703,6.519802
0,Biography,"(0.5588235294117647, 0.7843137254901961, 0.701...",133,14741968,0.0857,110841.864662,7.029323
0,Comedy,"(1.0, 0.5, 0.5, 1.0)",514,47224502,0.2746,91876.463035,6.194747
0,Crime,"(0.7686274509803921, 0.6352941176470588, 0.760...",234,26501808,0.1541,113255.589744,6.311966
0,Documentary,"(0.9705882352941176, 0.7509803921568627, 0.750...",37,290294,0.0017,7845.783784,6.810811
0,Drama,"(0.5, 0.5, 1.0, 1.0)",726,71426176,0.4153,98383.162534,6.540634
0,Family,"(0.9019607843137255, 0.6745098039215687, 0.517...",94,7165298,0.0417,76226.574468,6.142553
0,Fantasy,"(0.8568627450980393, 1.0, 0.8666666666666667, ...",123,18176899,0.1057,147779.666667,6.108943
0,History,"(1.0, 1.0, 0.8980392156862744, 1.0)",39,3926090,0.0228,100668.974359,6.946154
0,Horror,"(0.9666666666666667, 0.7549019607843137, 0.966...",182,11892628,0.0691,65344.109890,5.460989
0,Music,"(0.5627450980392157, 0.9882352941176471, 0.762...",56,3828934,0.0223,68373.821429,6.321429
0,Musical,"(0.5588235294117647, 0.7823529411764706, 1.0, ...",9,614409,0.0036,68267.666667,6.077778
0,Mystery,"(0.903921568627451, 0.8176470588235294, 0.9960...",126,15613998,0.0908,123920.619048,6.103968
0,Romance,"(0.5, 0.7509803921568627, 0.5, 1.0)",188,14769219,0.0859,78559.675532,6.310638
0,Sci-Fi,"(0.5411764705882353, 0.6568627450980392, 0.758...",133,36360131,0.2114,273384.443609,6.449624
0,Sport,"(0.9666666666666667, 0.9058823529411765, 0.998...",34,2395967,0.0139,70469.617647,6.891176
0,Thriller,"(0.5, 1.0, 1.0, 1.0)",263,31010792,0.1803,117911.756654,5.996198
0,War,"(0.807843137254902, 0.503921568627451, 0.54313...",17,1257801,0.0073,73988.294118,6.570588
0,Western,"(0.7901960784313726, 0.5, 0.9137254901960784, ...",11,1998157,0.0116,181650.636364,6.318182

,genres,colors,num_titles,tot_vote_count,perc_of_tot_vote_count,avg_vote_count,avg_vote_average
0,Action,"(1.0, 0.5, 1.0, 1.0)",412,1415850,0.4859,3436.529126,6.154612
0,Adventure,"(0.5, 1.0, 0.5, 1.0)",320,1335927,0.4585,4174.771875,6.355938
0,Animation,"(0.9901960784313726, 0.9980392156862745, 0.647...",92,277405,0.0952,3015.271739,6.420652
0,Biography,"(0.5588235294117647, 0.7843137254901961, 0.701...",118,211831,0.0727,1795.177966,6.916102
0,Comedy,"(1.0, 0.5, 0.5, 1.0)",461,808193,0.2774,1753.130152,6.174403
0,Crime,"(0.7686274509803921, 0.6352941176470588, 0.760...",214,384269,0.1319,1795.649533,6.213084
0,Documentary,"(0.9705882352941176, 0.7509803921568627, 0.750...",23,7121,0.0024,309.608696,6.608696
0,Drama,"(0.5, 0.5, 1.0, 1.0)",636,1067897,0.3665,1679.083333,6.510535
0,Family,"(0.9019607843137255, 0.6745098039215687, 0.517...",83,157550,0.0541,1898.192771,6.162651
0,Fantasy,"(0.8568627450980393, 1.0, 0.8666666666666667, ...",107,353728,0.1214,3305.869159,6.113084
0,History,"(1.0, 1.0, 0.8980392156862744, 1.0)",34,66838,0.0229,1965.823529,6.847059
0,Horror,"(0.9666666666666667, 0.7549019607843137, 0.966...",154,219368,0.0753,1424.467532,5.603896
0,Music,"(0.5627450980392157, 0.9882352941176471, 0.762...",44,74669,0.0256,1697.022727,6.600000
0,Musical,"(0.5588235294117647, 0.7823529411764706, 1.0, ...",4,16918,0.0058,4229.500000,6.325000
0,Mystery,"(0.903921568627451, 0.8176470588235294, 0.9960...",107,246208,0.0845,2301.009346,6.162617
0,Romance,"(0.5, 0.7509803921568627, 0.5, 1.0)",170,236164,0.0811,1389.200000,6.370000
0,Sci-Fi,"(0.5411764705882353, 0.6568627450980392, 0.758...",125,648893,0.2227,5191.144000,6.328000
0,Sport,"(0.9666666666666667, 0.9058823529411765, 0.998...",28,28386,0.0097,1013.785714,6.864286
0,Thriller,"(0.5, 1.0, 1.0, 1.0)",230,477750,0.1640,2077.173913,6.029565
0,War,"(0.807843137254902, 0.503921568627451, 0.54313...",15,20396,0.0070,1359.733333,6.506667
0,Western,"(0.7901960784313726, 0.5, 0.9137254901960784, ...",10,27439,0.0094,2743.900000,6.120000

In [64]:
# Creating a dict of with lists of important individual genres for each agg column key
#################################################################################################
imdb_rat_imp_individ_gs_dict = {}
tmdb_rat_imp_individ_gs_dict = {}
#------------------------------------------------------------------------------------------------
for aka_v in all_akas[:2] + all_akas[3:5]:
    if aka_v in all_akas[:2]:
        cols_df = imdb_rat_individ_all_cols_df
        rat_dict = imdb_rat_imp_individ_gs_dict
    if aka_v in all_akas[3:5]:
        cols_df = tmdb_rat_individ_all_cols_df
        rat_dict = tmdb_rat_imp_individ_gs_dict
    #--------------------------------------------------------------------------------------------
    df_map = lambda x: True if x > cols_df[aka_v].quantile(.75) else False
    #--------------------------------------------------------------------------------------------
    imp_individ_gs = cols_df.loc[cols_df[aka_v].map(df_map)]['genres']
    #--------------------------------------------------------------------------------------------
    rat_dict[aka_v] = list(imp_individ_gs)
#------------------------------------------------------------------------------------------------
print(imdb_rat_imp_individ_gs_dict)
print(tmdb_rat_imp_individ_gs_dict)

{'tot_numvotes': ['Action', 'Adventure', 'Comedy', 'Drama', 'Sci-Fi'], 'avg_numvotes': ['Action', 'Adventure', 'Fantasy', 'Sci-Fi', 'Western']}
{'tot_vote_count': ['Action', 'Adventure', 'Comedy', 'Drama', 'Sci-Fi'], 'avg_vote_count': ['Action', 'Adventure', 'Fantasy', 'Musical', 'Sci-Fi']}

<a id='rat_y_ind'></a>
<img src="special_texts/y_individs.svg"/>

<img src="visuals/Individual Genres/Ratings - IMDb/Yearly/2010/Average Number of Votes.jpeg"/>

<img src="visuals/Individual Genres/Ratings - TMDB/Yearly/2010/Average Vote Count.jpeg"/>

In [65]:
# Creating, plotting, and saving the appropriate dataframe
#################################################################################################
for aka_v in all_akas:
    if aka_v in all_akas[:3]:
        f_name_add = 'IMDb'
        rat_df = imdb_rat_df
    #--------------------------------------------------------------------------------------------
    if aka_v in all_akas[3:]:
        f_name_add = 'TMDB'
        rat_df = tmdb_rat_df
    #--------------------------------------------------------------------------------------------
    plot_col = aka_v[4:]
    #--------------------------------------------------------------------------------------------
    rat_individ_yearly_gs_df = pd.DataFrame()
    #--------------------------------------------------------------------------------------------
    for year in sorted(rat_df['start_year'].unique()):
        year_map = rat_df['start_year'].map(lambda x: year if year==x else None)
        #----------------------------------------------------------------------------------------
        individ_yearly_gs_df = pd.DataFrame()
        #----------------------------------------------------------------------------------------
        for g in unique_genres:
            g_map = rat_df['genres'].map(lambda x: g if g in x else None)
            #------------------------------------------------------------------------------------
            g_year_count_df = rat_df.groupby([year_map, g_map]).count()[['primary_title']]
            #------------------------------------------------------------------------------------
            if 'tot' in aka_v:
                g_year_agg_df = rat_df.groupby([year_map, g_map]).sum()[[plot_col]]
            #------------------------------------------------------------------------------------
            if 'avg' in aka_v:
                g_year_agg_df = rat_df.groupby([year_map, g_map]).mean()[[plot_col]]
            #------------------------------------------------------------------------------------
            g_year_df = pd.concat([g_year_count_df, g_year_agg_df], axis=1)
            #------------------------------------------------------------------------------------
            individ_yearly_gs_df = individ_yearly_gs_df.append(g_year_df)
        #----------------------------------------------------------------------------------------
        individ_yearly_gs_df.rename({'primary_title': 'num_titles', plot_col: aka_v}, axis=1,
                                    inplace=True)
        #----------------------------------------------------------------------------------------
        if 'tot' in aka_v:
            individ_yearly_gs_df['perc_of_'+ aka_v] = \
            round((individ_yearly_gs_df[aka_v] / individ_yearly_gs_df[aka_v].sum()), 4)
        #----------------------------------------------------------------------------------------
        individ_yearly_gs_df.reset_index('genres', inplace=True)
        #----------------------------------------------------------------------------------------
        colors = \
        individ_yearly_gs_df['genres'].map(lambda x: get_lighter_color(genre_colors[x], .45))
        individ_yearly_gs_df.insert(0, 'colors', colors)
        #----------------------------------------------------------------------------------------
        rat_individ_yearly_gs_df = \
        rat_individ_yearly_gs_df.append(individ_yearly_gs_df)
        #----------------------------------------------------------------------------------------
        fig, fig_tit = genre_plot(individ_yearly_gs_df, 'individs', 'genres', 'ratings', 
                                  'yearly', '')
        #----------------------------------------------------------------------------------------
        if not os.path.isdir('visuals/Individual Genres/Ratings - '+ f_name_add +\
                             '/Yearly/'+ year +'/'):
            os.mkdir('visuals/Individual Genres/Ratings - '+ f_name_add +\
                     '/Yearly/'+ year +'/')
        #----------------------------------------------------------------------------------------
        f_name = 'visuals/Individual Genres/Ratings - '+ f_name_add +\
        '/Yearly/'+ year +'/'+fig_tit+'.jpeg'
        #----------------------------------------------------------------------------------------
        fig.savefig(f_name, bbox_inches='tight')
        plt.close(fig)
        #----------------------------------------------------------------------------------------
        print('\033[1mFILE SAVED: \033[0m', f_name)
    #--------------------------------------------------------------------------------------------
    if aka_v in all_akas[:3]:
        if aka_v == sum_aka_1: 
            imdb_rat_individ_yearly_all_cols_df = rat_individ_yearly_gs_df.copy()
        else: 
            imdb_rat_individ_yearly_all_cols_df = \
            pd.concat([imdb_rat_individ_yearly_all_cols_df, 
                       rat_individ_yearly_gs_df[aka_v]], axis=1)
    #--------------------------------------------------------------------------------------------
    if aka_v in all_akas[3:]:
        if aka_v == sum_aka_2: 
            tmdb_rat_individ_yearly_all_cols_df = rat_individ_yearly_gs_df.copy()
        else: 
            tmdb_rat_individ_yearly_all_cols_df = \
            pd.concat([tmdb_rat_individ_yearly_all_cols_df, 
                       rat_individ_yearly_gs_df[aka_v]], axis=1)
#------------------------------------------------------------------------------------------------
display(imdb_rat_individ_yearly_all_cols_df)
display(tmdb_rat_individ_yearly_all_cols_df)

FILE SAVED:  visuals/Individual Genres/Ratings - IMDb/Yearly/2010/Total Number of Votes.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - IMDb/Yearly/2011/Total Number of Votes.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - IMDb/Yearly/2012/Total Number of Votes.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - IMDb/Yearly/2013/Total Number of Votes.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - IMDb/Yearly/2014/Total Number of Votes.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - IMDb/Yearly/2015/Total Number of Votes.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - IMDb/Yearly/2016/Total Number of Votes.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - IMDb/Yearly/2017/Total Number of Votes.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - IMDb/Yearly/2018/Total Number of Votes.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - IMDb/Yearly/2019/Total Number of Votes.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - IMDb/Yearly/2010/Average Number of Votes.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - IMDb/Yearly/2011/Average Number of Votes.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - IMDb/Yearly/2012/Average Number of Votes.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - IMDb/Yearly/2013/Average Number of Votes.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - IMDb/Yearly/2014/Average Number of Votes.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - IMDb/Yearly/2015/Average Number of Votes.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - IMDb/Yearly/2016/Average Number of Votes.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - IMDb/Yearly/2017/Average Number of Votes.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - IMDb/Yearly/2018/Average Number of Votes.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - IMDb/Yearly/2019/Average Number of Votes.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - IMDb/Yearly/2010/Average Avg. Rating.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - IMDb/Yearly/2011/Average Avg. Rating.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - IMDb/Yearly/2012/Average Avg. Rating.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - IMDb/Yearly/2013/Average Avg. Rating.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - IMDb/Yearly/2014/Average Avg. Rating.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - IMDb/Yearly/2015/Average Avg. Rating.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - IMDb/Yearly/2016/Average Avg. Rating.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - IMDb/Yearly/2017/Average Avg. Rating.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - IMDb/Yearly/2018/Average Avg. Rating.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - IMDb/Yearly/2019/Average Avg. Rating.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - TMDB/Yearly/2010/Total Vote Count.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - TMDB/Yearly/2011/Total Vote Count.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - TMDB/Yearly/2012/Total Vote Count.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - TMDB/Yearly/2013/Total Vote Count.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - TMDB/Yearly/2014/Total Vote Count.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - TMDB/Yearly/2015/Total Vote Count.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - TMDB/Yearly/2016/Total Vote Count.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - TMDB/Yearly/2017/Total Vote Count.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - TMDB/Yearly/2018/Total Vote Count.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - TMDB/Yearly/2010/Average Vote Count.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - TMDB/Yearly/2011/Average Vote Count.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - TMDB/Yearly/2012/Average Vote Count.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - TMDB/Yearly/2013/Average Vote Count.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - TMDB/Yearly/2014/Average Vote Count.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - TMDB/Yearly/2015/Average Vote Count.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - TMDB/Yearly/2016/Average Vote Count.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - TMDB/Yearly/2017/Average Vote Count.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - TMDB/Yearly/2018/Average Vote Count.jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - TMDB/Yearly/2010/Average Vote Avg..jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - TMDB/Yearly/2011/Average Vote Avg..jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - TMDB/Yearly/2012/Average Vote Avg..jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - TMDB/Yearly/2013/Average Vote Avg..jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - TMDB/Yearly/2014/Average Vote Avg..jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - TMDB/Yearly/2015/Average Vote Avg..jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - TMDB/Yearly/2016/Average Vote Avg..jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - TMDB/Yearly/2017/Average Vote Avg..jpeg
FILE SAVED:  visuals/Individual Genres/Ratings - TMDB/Yearly/2018/Average Vote Avg..jpeg

,colors,genres,num_titles,tot_numvotes,perc_of_tot_numvotes,avg_numvotes,avg_averagerating
start_year,,,,,,,
2010,"(1.0, 0.5, 1.0, 1.0)",Action,47,8625901,0.1512,183529.808511,6.138298
2010,"(0.5, 1.0, 0.5, 1.0)",Adventure,34,9015260,0.1581,265154.705882,6.423529
2010,"(0.9901960784313726, 0.9980392156862745, 0.647...",Animation,8,2592138,0.0454,324017.250000,7.137500
2010,"(0.5588235294117647, 0.7843137254901961, 0.701...",Biography,9,1349219,0.0237,149913.222222,7.011111
2010,"(1.0, 0.5, 0.5, 1.0)",Comedy,74,6641226,0.1164,89746.297297,6.025676
...,...,...,...,...,...,...,...
2019,"(0.5627450980392157, 0.9882352941176471, 0.762...",Music,1,24266,0.0067,24266.000000,7.700000
2019,"(0.903921568627451, 0.8176470588235294, 0.9960...",Mystery,7,234857,0.0644,33551.000000,6.185714
2019,"(0.5, 0.7509803921568627, 0.5, 1.0)",Romance,3,33600,0.0092,11200.000000,6.433333
2019,"(0.5411764705882353, 0.6568627450980392, 0.758...",Sci-Fi,6,589360,0.1616,98226.666667,6.583333
2019,"(0.5, 1.0, 1.0, 1.0)",Thriller,6,351225,0.0963,58537.500000,6.400000

,colors,genres,num_titles,tot_vote_count,perc_of_tot_vote_count,avg_vote_count,avg_vote_average
start_year,,,,,,,
2010,"(1.0, 0.5, 1.0, 1.0)",Action,44,114429,0.1569,2600.659091,6.034091
2010,"(0.5, 1.0, 0.5, 1.0)",Adventure,32,123040,0.1687,3845.000000,6.334375
2010,"(0.9901960784313726, 0.9980392156862745, 0.647...",Animation,8,41502,0.0569,5187.750000,6.862500
2010,"(0.5588235294117647, 0.7843137254901961, 0.701...",Biography,9,14182,0.0194,1575.777778,6.766667
2010,"(1.0, 0.5, 0.5, 1.0)",Comedy,66,88356,0.1212,1338.727273,5.974242
...,...,...,...,...,...,...,...
2018,"(0.5, 0.7509803921568627, 0.5, 1.0)",Romance,10,11461,0.0183,1146.100000,6.750000
2018,"(0.5411764705882353, 0.6568627450980392, 0.758...",Sci-Fi,18,73344,0.1172,4074.666667,6.527778
2018,"(0.9666666666666667, 0.9058823529411765, 0.998...",Sport,2,2456,0.0039,1228.000000,6.600000
2018,"(0.5, 1.0, 1.0, 1.0)",Thriller,19,31290,0.0500,1646.842105,5.989474
2018,"(0.807843137254902, 0.503921568627451, 0.54313...",War,1,13,0.0000,13.000000,5.400000

In [66]:
# Updating the dict of with lists of important individual genres for each agg column key
#################################################################################################
for aka_v in all_akas[:2] + all_akas[3:5]:
    if aka_v in all_akas[:2]:
        cols_df = imdb_rat_individ_yearly_all_cols_df
        rat_dict = imdb_rat_imp_individ_gs_dict
    if aka_v in all_akas[3:5]:
        cols_df = tmdb_rat_individ_yearly_all_cols_df
        rat_dict = tmdb_rat_imp_individ_gs_dict
    #--------------------------------------------------------------------------------------------
    yearly_top25_perc_count_dict = {}
    for year in cols_df.index.unique():
        year_df = cols_df.loc[str(year)].copy()
        #----------------------------------------------------------------------------------------
        df_map = lambda x: True if x > year_df[aka_v].quantile(.75) else False
        #----------------------------------------------------------------------------------------
        imp_individ_gs = year_df.loc[year_df[aka_v].map(df_map)]['genres']
        #----------------------------------------------------------------------------------------
        for g in imp_individ_gs:
            if g not in yearly_top25_perc_count_dict.keys(): yearly_top25_perc_count_dict[g] = 1
            else: yearly_top25_perc_count_dict[g] += 1
    #--------------------------------------------------------------------------------------------
    yearly_imp_gs_df = pd.DataFrame(yearly_top25_perc_count_dict.values(), 
                                    yearly_top25_perc_count_dict.keys(), 
                                    columns=['count'])
    #--------------------------------------------------------------------------------------------
    yearly_imp_gs_df.sort_values('count', ascending=False, inplace=True)
    #--------------------------------------------------------------------------------------------
    yearly_imp_gs = yearly_imp_gs_df.loc[yearly_imp_gs_df['count'] >= 3].index
    #--------------------------------------------------------------------------------------------
    aka_imp_gs = rat_dict[aka_v]
    for g in yearly_imp_gs:
        if g not in aka_imp_gs:
            aka_imp_gs.append(g)
    rat_dict[aka_v] = aka_imp_gs
#------------------------------------------------------------------------------------------------
print(imdb_rat_imp_individ_gs_dict)
print(tmdb_rat_imp_individ_gs_dict)

{'tot_numvotes': ['Action', 'Adventure', 'Comedy', 'Drama', 'Sci-Fi', 'Thriller'], 'avg_numvotes': ['Action', 'Adventure', 'Fantasy', 'Sci-Fi', 'Western', 'Mystery']}
{'tot_vote_count': ['Action', 'Adventure', 'Comedy', 'Drama', 'Sci-Fi'], 'avg_vote_count': ['Action', 'Adventure', 'Fantasy', 'Musical', 'Sci-Fi', 'Animation', 'Mystery']}

<a id='rat_expl'></a>
<img src="special_texts/expl_rat.svg"/>

In [67]:
# Preparing lists of combos lists to iterate thru
#################################################################################################
rat_imp_g_combos = [rat_tot_numvotes_imp_g_combos, rat_tot_vote_count_imp_g_combos,
                    rat_avg_numvotes_imp_g_combos, rat_avg_vote_count_imp_g_combos]

In [68]:
# Finding the most important genre combos from both the all years and yearly top 10 plots
#################################################################################################
rat_imp_combos_dfs_dict = {}
#------------------------------------------------------------------------------------------------
for g_combo_list, aka_v in zip(rat_imp_g_combos, all_akas[:2] + all_akas[3:5]):
    imp_g_combos_dict = {}
    #--------------------------------------------------------------------------------------------
    for g_combo in g_combo_list:
        if g_combo not in imp_g_combos_dict.keys():
            imp_g_combos_dict[g_combo] = 1
        else:
            imp_g_combos_dict[g_combo] += 1
    #--------------------------------------------------------------------------------------------
    imp_g_combos_df = pd.DataFrame(imp_g_combos_dict.values(), imp_g_combos_dict.keys(), 
                                   columns=['count'])
    #--------------------------------------------------------------------------------------------
    imp_g_combos_top10 = imp_g_combos_df.sort_values('count', ascending=False).head(10)
    #--------------------------------------------------------------------------------------------
    rat_imp_combos_dfs_dict[aka_v] = imp_g_combos_top10

<a id='rat_imp_com'></a>
<img src="special_texts/most_rat_imp_combos.svg"/>

Example visualizations:

<img src="visuals/Genre Combos/Important Ratings - IMDb/Genres/Boxplots of the Number of Votes - Based on Average Number of Votes.jpeg"/>

<img src="visuals/Genre Combos/Important Ratings - TMDB/Genres/Boxplots of the Vote Count - Based on Average Vote Count.jpeg"/>

In [69]:
# Creating, plotting, and saving the appropriate dataframe
#################################################################################################
for aka_v in all_akas[:2] + all_akas[3:5]:
    if aka_v in ['tot_numvotes', 'avg_numvotes']:
        rat_df = imdb_rat_df
        avg_col = 'averagerating'
        #----------------------------------------------------------------------------------------
        f_name_add = 'IMDb'
    #--------------------------------------------------------------------------------------------
    if aka_v in ['tot_vote_count', 'avg_vote_count']:
        rat_df = tmdb_rat_df
        avg_col = 'vote_average'
        #----------------------------------------------------------------------------------------
        f_name_add = 'TMDB'
    #--------------------------------------------------------------------------------------------
    plot_col = aka_v[4:]
    #--------------------------------------------------------------------------------------------
    box_imp_g_combos_df = pd.DataFrame()
    box_imp_g_combos_rat_df = pd.DataFrame()
    rat_import_order_dict = {}
    rat_avg_import_order_dict = {}
    #--------------------------------------------------------------------------------------------
    for g_combo in rat_imp_combos_dfs_dict[aka_v].index.unique():
        imp_g_combo_map = rat_df['genres'].map(lambda x: True if g_combo==x else False)
        #----------------------------------------------------------------------------------------
        imp_genres_df = rat_df.loc[imp_g_combo_map].copy()[['genres', plot_col]]
        imp_genres_rat_df = rat_df.loc[imp_g_combo_map].copy()[['genres', avg_col]]
        #----------------------------------------------------------------------------------------
        rat_import_order_dict[g_combo] = imp_genres_df[plot_col].mean()
        rat_avg_import_order_dict[g_combo] = imp_genres_rat_df[avg_col].mean()
        #----------------------------------------------------------------------------------------
        box_imp_g_combos_df = box_imp_g_combos_df.append(imp_genres_df)
        box_imp_g_combos_rat_df = box_imp_g_combos_rat_df.append(imp_genres_rat_df)
    #--------------------------------------------------------------------------------------------
    rat_import_order = \
    sorted(rat_import_order_dict.keys(), key=lambda k: rat_import_order_dict[k], reverse=True)
    #--------------------------------------------------------------------------------------------
    rat_avg_import_order = \
    sorted(rat_avg_import_order_dict.keys(), key=lambda k: rat_avg_import_order_dict[k], 
           reverse=True)
    #--------------------------------------------------------------------------------------------
    box_imp_g_combos_df = \
    box_imp_g_combos_df.sort_values('genres',
                                    key=lambda g_col: 
                                    g_col.map(lambda x: rat_import_order.index(x)))
    #--------------------------------------------------------------------------------------------
    box_imp_g_combos_rat_df = \
    box_imp_g_combos_rat_df.sort_values('genres',
                                        key=lambda g_col: 
                                        g_col.map(lambda x: rat_avg_import_order.index(x)))
    #--------------------------------------------------------------------------------------------
    fig, fig_tit = genre_plot(box_imp_g_combos_df, 'combos', 'genres', 'ratings', 
                              'all_years', aka_v, aka_v)
    #--------------------------------------------------------------------------------------------
    f_name = 'visuals/Genre Combos/Important Ratings - '+ f_name_add +'/Genres/'+ fig_tit+'.jpeg'
    #--------------------------------------------------------------------------------------------
    fig.savefig(f_name, bbox_inches='tight')
    plt.close(fig)
    #--------------------------------------------------------------------------------------------
    fig, fig_tit = genre_plot(box_imp_g_combos_rat_df, 'combos', 'genres', 'ratings', 
                              'all_years', aka_v, 'avg_'+avg_col)
    #--------------------------------------------------------------------------------------------
    f_name = 'visuals/Genre Combos/Important Ratings - '+ f_name_add +'/Genres/'+ fig_tit+'.jpeg'
    #--------------------------------------------------------------------------------------------
    fig.savefig(f_name, bbox_inches='tight')
    plt.close(fig)

<a id='rat_imp_ind'></a>
<img src="special_texts/most_rat_imp_individs.svg"/>

Example visualizations:

<img src="visuals/Individual Genres/Important Ratings - IMDb/Genres/Boxplots of the Number of Votes - Based on Average Number of Votes.jpeg"/>

<img src="visuals/Individual Genres/Important Ratings - TMDB/Genres/Boxplots of the Vote Count - Based on Average Vote Count.jpeg"/>

In [70]:
# Creating, plotting, and saving the appropriate dataframe
#################################################################################################
for aka_v in all_akas[:2] + all_akas[3:5]:
    if aka_v in ['tot_numvotes', 'avg_numvotes']:
        rat_df = imdb_rat_df
        rat_imp_individ_gs_dict = imdb_rat_imp_individ_gs_dict
        avg_col = 'averagerating'
        #----------------------------------------------------------------------------------------
        f_name_add = 'IMDb'
    #--------------------------------------------------------------------------------------------
    if aka_v in ['tot_vote_count', 'avg_vote_count']:
        rat_df = tmdb_rat_df
        rat_imp_individ_gs_dict = tmdb_rat_imp_individ_gs_dict
        avg_col = 'vote_average'
        #----------------------------------------------------------------------------------------
        f_name_add = 'TMDB'
    #--------------------------------------------------------------------------------------------
    plot_col = aka_v[4:]
    #--------------------------------------------------------------------------------------------
    individ_gs_box_df = pd.DataFrame()
    individ_gs_box_rat_df = pd.DataFrame()
    #--------------------------------------------------------------------------------------------
    for g in rat_imp_individ_gs_dict[aka_v]:
        g_map = rat_df['genres'].map(lambda x: True if g in x else False)
        #----------------------------------------------------------------------------------------
        g_box_df = rat_df.loc[g_map].copy()[['genres', plot_col]]
        g_box_rat_df = rat_df.loc[g_map].copy()[['genres', avg_col]]
        #----------------------------------------------------------------------------------------
        g_box_df['genres'] = [g] * len(g_box_df)
        g_box_rat_df['genres'] = [g] * len(g_box_rat_df)
        #----------------------------------------------------------------------------------------
        individ_gs_box_df = individ_gs_box_df.append(g_box_df)
        individ_gs_box_rat_df = individ_gs_box_rat_df.append(g_box_rat_df)
    #--------------------------------------------------------------------------------------------
    fig, fig_tit = genre_plot(individ_gs_box_df, 'individs', 'genres', 'ratings', 
                              'all_years', aka_v, aka_v)
    #----------------------------------------------------------------------------------------
    f_name = 'visuals/Individual Genres/Important Ratings - '+ f_name_add +'/Genres/'+\
             fig_tit +'.jpeg'
    #----------------------------------------------------------------------------------------
    fig.savefig(f_name, bbox_inches='tight')
    plt.close(fig)
    #----------------------------------------------------------------------------------------
    print('\033[1mFILE SAVED: \033[0m', f_name)
    #--------------------------------------------------------------------------------------------
    fig, fig_tit = genre_plot(individ_gs_box_rat_df, 'individs', 'genres', 'ratings', 
                              'all_years', aka_v, 'avg_'+avg_col)
    #----------------------------------------------------------------------------------------
    f_name = 'visuals/Individual Genres/Important Ratings - '+ f_name_add +'/Genres/'+\
             fig_tit +'.jpeg'
    #----------------------------------------------------------------------------------------
    fig.savefig(f_name, bbox_inches='tight')
    plt.close(fig)
    #----------------------------------------------------------------------------------------
    print('\033[1mFILE SAVED: \033[0m', f_name)

FILE SAVED:  visuals/Individual Genres/Important Ratings - IMDb/Genres/Boxplots of the Number of Votes - Based on Total Number of Votes.jpeg
FILE SAVED:  visuals/Individual Genres/Important Ratings - IMDb/Genres/Boxplots of the Avg. Rating - Based on Total Number of Votes.jpeg
FILE SAVED:  visuals/Individual Genres/Important Ratings - IMDb/Genres/Boxplots of the Number of Votes - Based on Average Number of Votes.jpeg
FILE SAVED:  visuals/Individual Genres/Important Ratings - IMDb/Genres/Boxplots of the Avg. Rating - Based on Average Number of Votes.jpeg
FILE SAVED:  visuals/Individual Genres/Important Ratings - TMDB/Genres/Boxplots of the Vote Count - Based on Total Vote Count.jpeg
FILE SAVED:  visuals/Individual Genres/Important Ratings - TMDB/Genres/Boxplots of the Vote Avg. - Based on Total Vote Count.jpeg
FILE SAVED:  visuals/Individual Genres/Important Ratings - TMDB/Genres/Boxplots of the Vote Count - Based on Average Vote Count.jpeg
FILE SAVED:  visuals/Individual Genres/Important Ratings - TMDB/Genres/Boxplots of the Vote Avg. - Based on Average Vote Count.jpeg

<a id='rat_crew'></a>
<img src="special_texts/find_crew_rat.svg"/>

<a id='rat_dir'></a>
<img src="special_texts/directors.svg"/>

<a id='rat_dir_sql'></a>
<img src="special_texts/dir_sql.svg"/>

* **IMDb Query:**
```python
"""
SELECT 
    nconst, genres, primary_name, primary_title, numvotes, averagerating
FROM imdb_title_basics
JOIN tn_movie_budgets AS num
    ON (primary_title = movie AND (num.release_date LIKE '%' || start_year || '%'))
JOIN imdb_title_ratings
    USING(tconst)
JOIN imdb_title_principals
    USING(tconst)
JOIN imdb_name_basic AS nb
    USING(nconst)
WHERE genres NOT Null AND category = 'director' AND
        start_year != '2020' AND start_year != '2021'
ORDER BY start_year, primary_title;"""
```

* **TMDB Query:**
```python
"""
SELECT 
    nconst, genres, primary_name, primary_title, vote_average, vote_count
FROM imdb_title_basics
JOIN tn_movie_budgets AS num
    ON (primary_title = movie AND (num.release_date LIKE '%' || start_year || '%'))
JOIN tmdb_movies AS db
    ON (primary_title = title AND (db.release_date LIKE '%' || start_year || '%'))
JOIN imdb_title_principals
    USING(tconst)
JOIN imdb_name_basic AS nb
    USING(nconst)
WHERE genres NOT Null AND category = 'director' AND
        start_year != '2020' AND start_year != '2021'
ORDER BY start_year, primary_title;"""
```

In [71]:
# Using SQL queries to create the necessary dataframes
#################################################################################################
db_query = """
SELECT 
    tconst, nconst, primary_name, start_year, primary_title, genres, numvotes, averagerating
FROM imdb_title_basics
JOIN tn_movie_budgets AS num
    ON (primary_title = movie AND (num.release_date LIKE '%' || start_year || '%'))
JOIN imdb_title_ratings
    USING(tconst)
JOIN imdb_title_principals
    USING(tconst)
JOIN imdb_name_basic AS nb
    USING(nconst)
WHERE genres NOT Null AND category = 'director' AND start_year != '2020' AND start_year != '2021'
ORDER BY start_year, primary_title;"""
#------------------------------------------------------------------------------------------------
imdb_dir_df = pysqldf(db_query)
#------------------------------------------------------------------------------------------------
display(imdb_dir_df.head(3))
display(imdb_dir_df.info())
#------------------------------------------------------------------------------------------------
imdb_dir_df = imdb_dir_df.drop_duplicates(['tconst', 'nconst', 'start_year', 'primary_title'])
#------------------------------------------------------------------------------------------------
display(imdb_dir_df.info())
#------------------------------------------------------------------------------------------------
db_query = """
SELECT 
    tconst, nconst, primary_name, start_year, primary_title, genres, vote_count, vote_average
FROM imdb_title_basics
JOIN tn_movie_budgets AS num
    ON (primary_title = movie AND (num.release_date LIKE '%' || start_year || '%'))
JOIN tmdb_movies AS db
    ON (primary_title = title AND (db.release_date LIKE '%' || start_year || '%'))
JOIN imdb_title_principals
    USING(tconst)
JOIN imdb_name_basic AS nb
    USING(nconst)
WHERE genres NOT Null AND category = 'director' AND start_year != '2020' AND start_year != '2021'
ORDER BY start_year, primary_title;"""
#------------------------------------------------------------------------------------------------
tmdb_dir_df = pysqldf(db_query)
#------------------------------------------------------------------------------------------------
display(tmdb_dir_df.head(3))
display(tmdb_dir_df.info())
#------------------------------------------------------------------------------------------------
tmdb_dir_df = tmdb_dir_df.drop_duplicates(['tconst', 'nconst', 'start_year', 'primary_title'])
#------------------------------------------------------------------------------------------------
display(tmdb_dir_df.info())

,tconst,nconst,primary_name,start_year,primary_title,genres,numvotes,averagerating
0,tt1542344,nm0000965,Danny Boyle,2010,127 Hours,"Adventure,Biography,Drama",323949,7.6
1,tt1484522,nm3172825,Reed Cowan,2010,8: The Mormon Proposition,Documentary,1190,7.0
2,tt1484522,nm1481222,Steven Greenstreet,2010,8: The Mormon Proposition,Documentary,1190,7.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1582 entries, 0 to 1581
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         1582 non-null   object
 1   nconst         1582 non-null   object
 2   primary_name   1582 non-null   object
 3   start_year     1582 non-null   object
 4   primary_title  1582 non-null   object
 5   genres         1582 non-null   object
 6   numvotes       1582 non-null   int64
 7   averagerating  1582 non-null   float64
dtypes: float64(1), int64(1), object(6)
memory usage: 99.0+ KB

None

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1582 entries, 0 to 1581
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         1582 non-null   object
 1   nconst         1582 non-null   object
 2   primary_name   1582 non-null   object
 3   start_year     1582 non-null   object
 4   primary_title  1582 non-null   object
 5   genres         1582 non-null   object
 6   numvotes       1582 non-null   int64
 7   averagerating  1582 non-null   float64
dtypes: float64(1), int64(1), object(6)
memory usage: 111.2+ KB

None

,tconst,nconst,primary_name,start_year,primary_title,genres,vote_count,vote_average
0,tt1542344,nm0000965,Danny Boyle,2010,127 Hours,"Adventure,Biography,Drama",4469,7.0
1,tt1484522,nm3172825,Reed Cowan,2010,8: The Mormon Proposition,Documentary,11,6.2
2,tt1484522,nm1481222,Steven Greenstreet,2010,8: The Mormon Proposition,Documentary,11,6.2

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1628 entries, 0 to 1627
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         1628 non-null   object
 1   nconst         1628 non-null   object
 2   primary_name   1628 non-null   object
 3   start_year     1628 non-null   object
 4   primary_title  1628 non-null   object
 5   genres         1628 non-null   object
 6   vote_count     1628 non-null   int64
 7   vote_average   1628 non-null   float64
dtypes: float64(1), int64(1), object(6)
memory usage: 101.9+ KB

None

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1495 entries, 0 to 1627
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         1495 non-null   object
 1   nconst         1495 non-null   object
 2   primary_name   1495 non-null   object
 3   start_year     1495 non-null   object
 4   primary_title  1495 non-null   object
 5   genres         1495 non-null   object
 6   vote_count     1495 non-null   int64
 7   vote_average   1495 non-null   float64
dtypes: float64(1), int64(1), object(6)
memory usage: 105.1+ KB

None

In [72]:
# Using an SQL query to get the IMDB movie data with the The Numbers financial information
#################################################################################################
dup_titles = \
imdb_dir_df.loc[imdb_dir_df.duplicated(['start_year', 'primary_title', 'numvotes'], 
                                       keep=False)].primary_title.unique()
#------------------------------------------------------------------------------------------------
drop_idx = []
#------------------------------------------------------------------------------------------------
for tit in dup_titles:
    tit_df = imdb_dir_df.loc[imdb_dir_df.primary_title == tit]
    #--------------------------------------------------------------------------------------------
    if len(tit_df.genres.unique()) > 1:
        drop_idx.extend(tit_df.index)
#------------------------------------------------------------------------------------------------
imdb_dir_df = imdb_dir_df.drop(drop_idx)
#------------------------------------------------------------------------------------------------
print('IMDb: ')
print('-----------------------')
display(imdb_dir_df.head(3))
display(imdb_dir_df.info())
print('Movies dropped: ', len(drop_idx))
print('-----------------------')
#------------------------------------------------------------------------------------------------
dup_titles = \
tmdb_dir_df.loc[tmdb_dir_df.duplicated(['start_year', 'primary_title', 'vote_count'], 
                                       keep=False)].primary_title.unique()
#------------------------------------------------------------------------------------------------
drop_idx = []
#------------------------------------------------------------------------------------------------
for tit in dup_titles:
    tit_df = tmdb_dir_df.loc[tmdb_dir_df.primary_title == tit]
    #--------------------------------------------------------------------------------------------
    if len(tit_df.genres.unique()) > 1:
        drop_idx.extend(tit_df.index)
#------------------------------------------------------------------------------------------------
tmdb_dir_df = tmdb_dir_df.drop(drop_idx)
#------------------------------------------------------------------------------------------------
print('IMDb: ')
print('-----------------------')
display(tmdb_dir_df.head(3))
display(tmdb_dir_df.info())
print('Movies dropped: ', len(drop_idx))

IMDb:
-----------------------

,tconst,nconst,primary_name,start_year,primary_title,genres,numvotes,averagerating
0,tt1542344,nm0000965,Danny Boyle,2010,127 Hours,"Adventure,Biography,Drama",323949,7.6
1,tt1484522,nm3172825,Reed Cowan,2010,8: The Mormon Proposition,Documentary,1190,7.0
2,tt1484522,nm1481222,Steven Greenstreet,2010,8: The Mormon Proposition,Documentary,1190,7.0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1573 entries, 0 to 1581
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         1573 non-null   object
 1   nconst         1573 non-null   object
 2   primary_name   1573 non-null   object
 3   start_year     1573 non-null   object
 4   primary_title  1573 non-null   object
 5   genres         1573 non-null   object
 6   numvotes       1573 non-null   int64
 7   averagerating  1573 non-null   float64
dtypes: float64(1), int64(1), object(6)
memory usage: 110.6+ KB

None

Movies dropped:  9
-----------------------
IMDb:
-----------------------

,tconst,nconst,primary_name,start_year,primary_title,genres,vote_count,vote_average
0,tt1542344,nm0000965,Danny Boyle,2010,127 Hours,"Adventure,Biography,Drama",4469,7.0
1,tt1484522,nm3172825,Reed Cowan,2010,8: The Mormon Proposition,Documentary,11,6.2
2,tt1484522,nm1481222,Steven Greenstreet,2010,8: The Mormon Proposition,Documentary,11,6.2

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1411 entries, 0 to 1627
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         1411 non-null   object
 1   nconst         1411 non-null   object
 2   primary_name   1411 non-null   object
 3   start_year     1411 non-null   object
 4   primary_title  1411 non-null   object
 5   genres         1411 non-null   object
 6   vote_count     1411 non-null   int64
 7   vote_average   1411 non-null   float64
dtypes: float64(1), int64(1), object(6)
memory usage: 99.2+ KB

None

Movies dropped:  84

<a id='rat_dir_com'></a>
<img src="special_texts/dir_combos.svg"/>

Example Visualizations:

<img src="visuals/Genre Combos/Important Ratings - IMDb/Directors/Average Number of Votes/Action,Adventure,Fantasy.jpeg" />
<img src="visuals/Genre Combos/Important Ratings - TMDB/Directors/Average Vote Count/Action,Adventure,Fantasy.jpeg" />

In [73]:
# Using a SQL query to get the IMDB movie & directors data with the The Numbers financial 
# information
#################################################################################################
base_dir = 'visuals/Genre Combos/Important Ratings - '
#------------------------------------------------------------------------------------------------
for aka_v in all_akas[:2] + all_akas[3:5]:
    if aka_v in ['tot_numvotes', 'avg_numvotes']:
        rat_df = imdb_dir_df
        avg_col = 'averagerating'
        #----------------------------------------------------------------------------------------
        f_name_add = 'IMDb'
    #--------------------------------------------------------------------------------------------
    if aka_v in ['tot_vote_count', 'avg_vote_count']:
        rat_df = tmdb_dir_df
        avg_col = 'vote_average'
        #----------------------------------------------------------------------------------------
        f_name_add = 'TMDB'
    #--------------------------------------------------------------------------------------------
    plot_col = aka_v[4:]
    #--------------------------------------------------------------------------------------------
    for g_combo in rat_imp_combos_dfs_dict[aka_v].index:
        g_combo_df = rat_df.set_index('genres').loc[g_combo].copy().reset_index()
        #----------------------------------------------------------------------------------------
        top_dirs_num_titles = g_combo_df.groupby('primary_name')\
                                        .count()[['primary_title', 'genres']]
        #----------------------------------------------------------------------------------------
        if 'tot' in aka_v: 
            top_dirs_aka_v = g_combo_df.groupby('primary_name').sum()[[plot_col]]
            top_dirs_rat = g_combo_df.groupby('primary_name').mean()[[avg_col]]
        #----------------------------------------------------------------------------------------
        if 'avg' in aka_v: 
            top_dirs_aka_v = g_combo_df.groupby('primary_name').mean()[[plot_col]]
            top_dirs_rat = g_combo_df.groupby('primary_name').mean()[[avg_col]]
        #----------------------------------------------------------------------------------------
        g_combo_top_dirs_df = pd.concat([top_dirs_num_titles, top_dirs_aka_v], axis=1)\
                                .sort_values(plot_col, ascending=False).head(10)
        #----------------------------------------------------------------------------------------
        g_combo_top_dirs_rat_df = pd.concat([top_dirs_num_titles, top_dirs_rat], axis=1)\
                                    .sort_values(avg_col, ascending=False).head(10)
        #----------------------------------------------------------------------------------------
        g_combo_top_dirs_df.rename(columns={'primary_title': 'num_titles', plot_col: aka_v}, 
                                   inplace=True)
        #----------------------------------------------------------------------------------------
        g_combo_top_dirs_rat_df.rename(columns={'primary_title': 'num_titles', 
                                                avg_col: 'avg'+avg_col}, inplace=True)
        #----------------------------------------------------------------------------------------
        if 'tot' in aka_v:
            g_combo_top_dirs_df['perc_of_' + aka_v] = \
            round((g_combo_top_dirs_df[aka_v] / g_combo_df[plot_col].sum()), 4) 
        #----------------------------------------------------------------------------------------
        g_combo_top_dirs_df = g_combo_top_dirs_df.reset_index()
        g_combo_top_dirs_df['genres'] = g_combo_top_dirs_df['genres'].map(lambda x: g_combo)
        g_combo_top_dirs_df = g_combo_top_dirs_df.set_index('genres')
        #----------------------------------------------------------------------------------------
        g_combo_top_dirs_rat_df = g_combo_top_dirs_rat_df.reset_index()
        g_combo_top_dirs_rat_df['genres'] = \
        g_combo_top_dirs_rat_df['genres'].map(lambda x: g_combo)
        g_combo_top_dirs_rat_df = g_combo_top_dirs_rat_df.set_index('genres')
        #----------------------------------------------------------------------------------------
        fig, fig_tit = genre_plot(g_combo_top_dirs_df, 'combos', 'directors', 'ratings', 
                                  'all_years')
        #----------------------------------------------------------------------------------------
        if not os.path.isdir(base_dir + f_name_add +'/Directors/'+ fig_tit +'/'):
            os.mkdir(base_dir + f_name_add +'/Directors/'+ fig_tit +'/')
        #----------------------------------------------------------------------------------------
        f_name = base_dir + f_name_add +'/Directors/'+ fig_tit +'/'+ g_combo +'.jpeg'
        #----------------------------------------------------------------------------------------
        fig.savefig(f_name, bbox_inches='tight')
        plt.close(fig)
        #----------------------------------------------------------------------------------------
        fig, fig_tit = genre_plot(g_combo_top_dirs_rat_df, 'combos', 'directors', 'ratings', 
                                  'all_years', aka_v)
        #----------------------------------------------------------------------------------------
        if not os.path.isdir(base_dir + f_name_add +'/Directors/'+ fig_tit +'/'):
            os.mkdir(base_dir + f_name_add +'/Directors/'+ fig_tit +'/')
        #----------------------------------------------------------------------------------------
        f_name = base_dir + f_name_add +'/Directors/'+ fig_tit+'/'+ g_combo +'.jpeg'
        #----------------------------------------------------------------------------------------
        fig.savefig(f_name, bbox_inches='tight')
        plt.close(fig)

<a id='rat_dir_ind'></a>
<img src="special_texts/dir_individs.svg"/>

Example Visualizations:

<img src="visuals/Individual Genres/Important Ratings - IMDb/Directors/Average Number of Votes/Action.jpeg" />
<img src="visuals/Individual Genres/Important Ratings - TMDB/Directors/Average Vote Count/Action.jpeg" />

In [74]:
# Using a SQL query to get the IMDB movie & directors data with the The Numbers financial 
# information
#################################################################################################
base_dir = 'visuals/Individual Genres/Important Ratings - '
#------------------------------------------------------------------------------------------------
for aka_v in all_akas[:2] +  all_akas[3:5]:
    if aka_v in ['tot_numvotes', 'avg_numvotes']:
        rat_df = imdb_dir_df
        imp_individ_gs_dict = imdb_rat_imp_individ_gs_dict
        avg_col = 'averagerating'
        #----------------------------------------------------------------------------------------
        f_name_add = 'IMDb'
    #--------------------------------------------------------------------------------------------
    if aka_v in ['tot_vote_count', 'avg_vote_count']:
        rat_df = tmdb_dir_df
        imp_individ_gs_dict = tmdb_rat_imp_individ_gs_dict
        avg_col = 'vote_average'
        #----------------------------------------------------------------------------------------
        f_name_add = 'TMDB'
    #--------------------------------------------------------------------------------------------
    plot_col = aka_v[4:]
    #--------------------------------------------------------------------------------------------
    for g in imp_individ_gs_dict[aka_v]:
        g_map = rat_df['genres'].map(lambda x: g if g in x else None)
        #----------------------------------------------------------------------------------------
        dirs_num_titles = rat_df.groupby(['primary_name', g_map]).count()[['primary_title']]
        #----------------------------------------------------------------------------------------
        if 'tot' in aka_v: 
            dirs_aka_v = rat_df.groupby(['primary_name',g_map]).sum()[[plot_col]]
            dirs_rat = rat_df.groupby(['primary_name',g_map]).mean()[[avg_col]]
        if 'avg' in aka_v: 
            dirs_aka_v = rat_df.groupby(['primary_name',g_map]).mean()[[plot_col]]
            dirs_rat = rat_df.groupby(['primary_name',g_map]).mean()[[avg_col]]
        #----------------------------------------------------------------------------------------
        g_dirs_df = pd.concat([dirs_num_titles, dirs_aka_v], axis=1)\
                      .sort_values(plot_col, ascending=False)
        #----------------------------------------------------------------------------------------
        g_dirs_rat_df = pd.concat([dirs_num_titles, dirs_rat], axis=1)\
                          .sort_values(avg_col, ascending=False)
        #----------------------------------------------------------------------------------------
        g_dirs_df.rename(columns={'primary_title': 'num_titles', plot_col: aka_v}, inplace=True)
        #----------------------------------------------------------------------------------------
        g_dirs_rat_df.rename(columns={'primary_title': 'num_titles', avg_col: 'avg'+avg_col}, 
                             inplace=True)
        #----------------------------------------------------------------------------------------
        if 'tot' in aka_v:
            g_dirs_df['perc_of_' + aka_v] = round((g_dirs_df[aka_v] / g_dirs_df[aka_v].sum()), 4)
        #----------------------------------------------------------------------------------------
        g_top_dirs_df = g_dirs_df.reset_index('primary_name').head(10)
        g_top_dirs_rat_df = g_dirs_rat_df.reset_index('primary_name').head(10)
        #----------------------------------------------------------------------------------------
        colors = g_top_dirs_df.index.map(lambda x: get_lighter_color(genre_colors[x], .45))
        g_top_dirs_df.insert(1, 'colors', colors)
        #----------------------------------------------------------------------------------------
        colors = g_top_dirs_rat_df.index.map(lambda x: get_lighter_color(genre_colors[x], .45))
        g_top_dirs_rat_df.insert(1, 'colors', colors)
        #----------------------------------------------------------------------------------------
        fig, fig_tit = genre_plot(g_top_dirs_df, 'individs','directors','ratings','all_years')
        #----------------------------------------------------------------------------------------
        if not os.path.isdir(base_dir + f_name_add +'/Directors/'+ fig_tit +'/'):
            os.mkdir(base_dir + f_name_add +'/Directors/'+ fig_tit +'/')
        #----------------------------------------------------------------------------------------
        f_name = base_dir + f_name_add +'/Directors/'+ fig_tit +'/'+ g +'.jpeg'
        #----------------------------------------------------------------------------------------
        fig.savefig(f_name, bbox_inches='tight')
        plt.close(fig)
        #----------------------------------------------------------------------------------------
        fig, fig_tit = genre_plot(g_top_dirs_rat_df, 'individs', 'directors', 'ratings',
                                  'all_years', aka_v)
        #----------------------------------------------------------------------------------------
        if not os.path.isdir(base_dir + f_name_add +'/Directors/'+ fig_tit +'/'):
            os.mkdir(base_dir + f_name_add +'/Directors/'+ fig_tit +'/')
        #----------------------------------------------------------------------------------------
        f_name = base_dir + f_name_add +'/Directors/'+ fig_tit +'/'+ g +'.jpeg'
        #----------------------------------------------------------------------------------------
        fig.savefig(f_name, bbox_inches='tight')
        plt.close(fig)

<a id='rat_writ'></a>
<img src="special_texts/writers.svg"/>

<a id='rat_writ_sql'></a>
<img src="special_texts/writ_sql.svg"/>

* **IMDb Query:**
```python
"""
SELECT 
    nconst, genres, primary_name, primary_title, numvotes, averagerating
FROM imdb_title_basics
JOIN tn_movie_budgets AS num
    ON (primary_title = movie AND (num.release_date LIKE '%' || start_year || '%'))
JOIN imdb_title_ratings
    USING(tconst)
JOIN imdb_title_principals
    USING(tconst)
JOIN imdb_name_basic AS nb
    USING(nconst)
WHERE genres NOT Null AND category = 'writer' AND 
        start_year != '2020' AND start_year != '2021'
ORDER BY start_year, primary_title;"""
```

* **TMDB Query:**
```python
"""
SELECT 
    nconst, genres, primary_name, primary_title, vote_average, vote_count
FROM imdb_title_basics
JOIN tn_movie_budgets AS num
    ON (primary_title = movie AND (num.release_date LIKE '%' || start_year || '%'))
JOIN tmdb_movies AS db
    ON (primary_title = title AND (db.release_date LIKE '%' || start_year || '%'))
JOIN imdb_title_principals
    USING(tconst)
JOIN imdb_name_basic AS nb
    USING(nconst)
WHERE genres NOT Null AND category = 'writer' AND 
        start_year != '2020' AND start_year != '2021'
ORDER BY start_year, primary_title;"""
```

In [75]:
# Using SQL queries to create the necessary dataframes
#################################################################################################
db_query = """
SELECT 
    tconst, nconst, primary_name, start_year, primary_title, genres, numvotes, averagerating
FROM imdb_title_basics
JOIN tn_movie_budgets AS num
    ON (primary_title = movie AND (num.release_date LIKE '%' || start_year || '%'))
JOIN imdb_title_ratings
    USING(tconst)
JOIN imdb_title_principals
    USING(tconst)
JOIN imdb_name_basic AS nb
    USING(nconst)
WHERE genres NOT Null AND category = 'writer' AND start_year != '2020' AND start_year != '2021'
ORDER BY start_year, primary_title;"""
#------------------------------------------------------------------------------------------------
imdb_writ_df = pysqldf(db_query)
#------------------------------------------------------------------------------------------------
display(imdb_writ_df.head(3))
display(imdb_writ_df.info())
#------------------------------------------------------------------------------------------------
imdb_writ_df = imdb_writ_df.drop_duplicates(['tconst', 'nconst', 'start_year', 'primary_title'])
#------------------------------------------------------------------------------------------------
display(imdb_writ_df.info())
#------------------------------------------------------------------------------------------------
db_query = """
SELECT 
    tconst, nconst, primary_name, start_year, primary_title, genres, vote_average, vote_count
FROM imdb_title_basics
JOIN tn_movie_budgets AS num
    ON (primary_title = movie AND (num.release_date LIKE '%' || start_year || '%'))
JOIN tmdb_movies AS db
    ON (primary_title = title AND (db.release_date LIKE '%' || start_year || '%'))
JOIN imdb_title_principals
    USING(tconst)
JOIN imdb_name_basic AS nb
    USING(nconst)
WHERE genres NOT Null AND category = 'writer' AND start_year != '2020' AND start_year != '2021'
ORDER BY start_year, primary_title;"""
#------------------------------------------------------------------------------------------------
tmdb_writ_df = pysqldf(db_query)
#------------------------------------------------------------------------------------------------
display(tmdb_writ_df.head(3))
display(tmdb_writ_df.info())
#------------------------------------------------------------------------------------------------
tmdb_writ_df = tmdb_writ_df.drop_duplicates(['tconst', 'nconst', 'start_year', 'primary_title'])
#------------------------------------------------------------------------------------------------
display(tmdb_writ_df.info())

,tconst,nconst,primary_name,start_year,primary_title,genres,numvotes,averagerating
0,tt1542344,nm0064479,Simon Beaufoy,2010,127 Hours,"Adventure,Biography,Drama",323949,7.6
1,tt1542344,nm1737008,Aron Ralston,2010,127 Hours,"Adventure,Biography,Drama",323949,7.6
2,tt1179056,nm0834338,Wesley Strick,2010,A Nightmare on Elm Street,"Crime,Drama,Horror",85497,5.2

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2750 entries, 0 to 2749
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         2750 non-null   object
 1   nconst         2750 non-null   object
 2   primary_name   2750 non-null   object
 3   start_year     2750 non-null   object
 4   primary_title  2750 non-null   object
 5   genres         2750 non-null   object
 6   numvotes       2750 non-null   int64
 7   averagerating  2750 non-null   float64
dtypes: float64(1), int64(1), object(6)
memory usage: 172.0+ KB

None

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2750 entries, 0 to 2749
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         2750 non-null   object
 1   nconst         2750 non-null   object
 2   primary_name   2750 non-null   object
 3   start_year     2750 non-null   object
 4   primary_title  2750 non-null   object
 5   genres         2750 non-null   object
 6   numvotes       2750 non-null   int64
 7   averagerating  2750 non-null   float64
dtypes: float64(1), int64(1), object(6)
memory usage: 193.4+ KB

None

,tconst,nconst,primary_name,start_year,primary_title,genres,vote_average,vote_count
0,tt1542344,nm0064479,Simon Beaufoy,2010,127 Hours,"Adventure,Biography,Drama",7.0,4469
1,tt1542344,nm1737008,Aron Ralston,2010,127 Hours,"Adventure,Biography,Drama",7.0,4469
2,tt1179056,nm0834338,Wesley Strick,2010,A Nightmare on Elm Street,"Crime,Drama,Horror",5.5,1408

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2821 entries, 0 to 2820
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         2821 non-null   object
 1   nconst         2821 non-null   object
 2   primary_name   2821 non-null   object
 3   start_year     2821 non-null   object
 4   primary_title  2821 non-null   object
 5   genres         2821 non-null   object
 6   vote_average   2821 non-null   float64
 7   vote_count     2821 non-null   int64
dtypes: float64(1), int64(1), object(6)
memory usage: 176.4+ KB

None

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2594 entries, 0 to 2820
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         2594 non-null   object
 1   nconst         2594 non-null   object
 2   primary_name   2594 non-null   object
 3   start_year     2594 non-null   object
 4   primary_title  2594 non-null   object
 5   genres         2594 non-null   object
 6   vote_average   2594 non-null   float64
 7   vote_count     2594 non-null   int64
dtypes: float64(1), int64(1), object(6)
memory usage: 182.4+ KB

None

In [76]:
# Checking for duplicated data on a deeper level, trying to save as much data as possible
#################################################################################################
dup_titles = \
imdb_writ_df.loc[imdb_writ_df.duplicated(['start_year', 'primary_title', 'numvotes'], 
                                         keep=False)].primary_title.unique()
#------------------------------------------------------------------------------------------------
drop_idx = []
#------------------------------------------------------------------------------------------------
for tit in dup_titles:
    tit_df = imdb_writ_df.loc[imdb_writ_df.primary_title == tit]
    #--------------------------------------------------------------------------------------------
    if len(tit_df.genres.unique()) > 1:
        drop_idx.extend(tit_df.index)
#------------------------------------------------------------------------------------------------
imdb_writ_df = imdb_writ_df.drop(drop_idx)
#------------------------------------------------------------------------------------------------
print('IMDb:')
print('-------------------------')
display(imdb_writ_df.head(3))
display(imdb_writ_df.info())
print('Movies dropped: ', len(drop_idx))
print('-------------------------')
#------------------------------------------------------------------------------------------------
dup_titles = \
tmdb_writ_df.loc[tmdb_writ_df.duplicated(['start_year', 'primary_title', 'vote_count'], 
                                         keep=False)].primary_title.unique()
#------------------------------------------------------------------------------------------------
drop_idx = []
#------------------------------------------------------------------------------------------------
for tit in dup_titles:
    tit_df = tmdb_writ_df.loc[tmdb_writ_df.primary_title == tit]
    #--------------------------------------------------------------------------------------------
    if len(tit_df.genres.unique()) > 1:
        drop_idx.extend(tit_df.index)
#------------------------------------------------------------------------------------------------
tmdb_writ_df = tmdb_writ_df.drop(drop_idx)
#------------------------------------------------------------------------------------------------
print('IMDb:')
print('-------------------------')
display(tmdb_writ_df.head(3))
display(tmdb_writ_df.info())
print('Movies dropped: ', len(drop_idx))

IMDb:
-------------------------

,tconst,nconst,primary_name,start_year,primary_title,genres,numvotes,averagerating
0,tt1542344,nm0064479,Simon Beaufoy,2010,127 Hours,"Adventure,Biography,Drama",323949,7.6
1,tt1542344,nm1737008,Aron Ralston,2010,127 Hours,"Adventure,Biography,Drama",323949,7.6
2,tt1179056,nm0834338,Wesley Strick,2010,A Nightmare on Elm Street,"Crime,Drama,Horror",85497,5.2

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2716 entries, 0 to 2749
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         2716 non-null   object
 1   nconst         2716 non-null   object
 2   primary_name   2716 non-null   object
 3   start_year     2716 non-null   object
 4   primary_title  2716 non-null   object
 5   genres         2716 non-null   object
 6   numvotes       2716 non-null   int64
 7   averagerating  2716 non-null   float64
dtypes: float64(1), int64(1), object(6)
memory usage: 191.0+ KB

None

Movies dropped:  34
-------------------------
IMDb:
-------------------------

,tconst,nconst,primary_name,start_year,primary_title,genres,vote_average,vote_count
0,tt1542344,nm0064479,Simon Beaufoy,2010,127 Hours,"Adventure,Biography,Drama",7.0,4469
1,tt1542344,nm1737008,Aron Ralston,2010,127 Hours,"Adventure,Biography,Drama",7.0,4469
2,tt1179056,nm0834338,Wesley Strick,2010,A Nightmare on Elm Street,"Crime,Drama,Horror",5.5,1408

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2540 entries, 0 to 2820
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         2540 non-null   object
 1   nconst         2540 non-null   object
 2   primary_name   2540 non-null   object
 3   start_year     2540 non-null   object
 4   primary_title  2540 non-null   object
 5   genres         2540 non-null   object
 6   vote_average   2540 non-null   float64
 7   vote_count     2540 non-null   int64
dtypes: float64(1), int64(1), object(6)
memory usage: 178.6+ KB

None

Movies dropped:  54

<a id='rat_writ_com'></a>
<img src="special_texts/writ_combos.svg"/>

Example Visualizations:

<img src="visuals/Genre Combos/Important Ratings - IMDb/Writers/Average Number of Votes/Action,Adventure,Fantasy.jpeg" />
<img src="visuals/Genre Combos/Important Ratings - TMDB/Writers/Average Vote Count/Action,Adventure,Fantasy.jpeg" />

In [77]:
# Creating, plotting, and saving the appropriate dataframe
#################################################################################################
base_dir = 'visuals/Genre Combos/Important Ratings - '
#------------------------------------------------------------------------------------------------
for aka_v in all_akas[:2] + all_akas[3:5]:
    if aka_v in ['tot_numvotes', 'avg_numvotes']:
        rat_df = imdb_writ_df
        avg_col = 'averagerating'
        #----------------------------------------------------------------------------------------
        f_name_add = 'IMDb'
    #--------------------------------------------------------------------------------------------
    if aka_v in ['tot_vote_count', 'avg_vote_count']:
        rat_df = tmdb_writ_df
        avg_col = 'vote_average'
        #----------------------------------------------------------------------------------------
        f_name_add = 'TMDB'
    #--------------------------------------------------------------------------------------------
    plot_col = aka_v[4:]
    #--------------------------------------------------------------------------------------------
    for g_combo in rat_imp_combos_dfs_dict[aka_v].index:
        g_combo_df = rat_df.set_index('genres').loc[g_combo].copy().reset_index()
        #----------------------------------------------------------------------------------------
        top_writs_num_titles = g_combo_df.groupby('primary_name')\
                                         .count()[['primary_title', 'genres']]
        #----------------------------------------------------------------------------------------
        if 'tot' in aka_v: 
            top_writs_aka_v = g_combo_df.groupby('primary_name').sum()[[plot_col]]
            top_writs_rat = g_combo_df.groupby('primary_name').mean()[[avg_col]]
        if 'avg' in aka_v: 
            top_writs_aka_v = g_combo_df.groupby('primary_name').mean()[[plot_col]]
            top_writs_rat = g_combo_df.groupby('primary_name').mean()[[avg_col]]
        #----------------------------------------------------------------------------------------
        g_combo_top_writs_df = pd.concat([top_writs_num_titles, top_writs_aka_v], axis=1)\
                                 .sort_values(plot_col, ascending=False).head(10)
        #----------------------------------------------------------------------------------------
        g_combo_top_writs_rat_df = pd.concat([top_writs_num_titles, top_writs_rat], axis=1)\
                                    .sort_values(avg_col, ascending=False).head(10)
        #----------------------------------------------------------------------------------------
        g_combo_top_writs_df.rename(columns={'primary_title': 'num_titles', plot_col: aka_v}, 
                                    inplace=True)
        #----------------------------------------------------------------------------------------
        g_combo_top_writs_rat_df.rename(columns={'primary_title': 'num_titles', 
                                                avg_col: 'avg'+avg_col}, inplace=True)
        #----------------------------------------------------------------------------------------
        if 'tot' in aka_v:
            g_combo_top_writs_df['perc_of_' + aka_v] = \
            round((g_combo_top_writs_df[aka_v] / g_combo_df[plot_col].sum()), 4)
        #----------------------------------------------------------------------------------------
        g_combo_top_writs_df = g_combo_top_writs_df.reset_index()
        g_combo_top_writs_df['genres'] = g_combo_top_writs_df['genres'].map(lambda x: g_combo)
        g_combo_top_writs_df = g_combo_top_writs_df.set_index('genres')
        #----------------------------------------------------------------------------------------
        g_combo_top_writs_rat_df = g_combo_top_writs_rat_df.reset_index()
        g_combo_top_writs_rat_df['genres'] = \
        g_combo_top_writs_rat_df['genres'].map(lambda x: g_combo)
        g_combo_top_writs_rat_df = g_combo_top_writs_rat_df.set_index('genres')
        #----------------------------------------------------------------------------------------
        fig, fig_tit = genre_plot(g_combo_top_writs_df, 'combos', 'writers', 'ratings', 
                                  'all_years')
        #----------------------------------------------------------------------------------------
        if not os.path.isdir(base_dir + f_name_add +'/Writers/'+ fig_tit +'/'):
            os.mkdir(base_dir + f_name_add +'/Writers/'+ fig_tit +'/')
        #----------------------------------------------------------------------------------------
        f_name = base_dir + f_name_add +'/Writers/'+ fig_tit +'/'+ g_combo +'.jpeg'
        #----------------------------------------------------------------------------------------
        fig.savefig(f_name, bbox_inches='tight')
        plt.close(fig)
        #----------------------------------------------------------------------------------------
        fig.savefig(f_name, bbox_inches='tight')
        plt.close(fig)
        #----------------------------------------------------------------------------------------
        fig, fig_tit = genre_plot(g_combo_top_writs_rat_df, 'combos', 'writers', 'ratings', 
                                  'all_years', aka_v)
        #----------------------------------------------------------------------------------------
        if not os.path.isdir(base_dir + f_name_add +'/Writers/'+ fig_tit +'/'):
            os.mkdir(base_dir + f_name_add +'/Writers/'+ fig_tit +'/')
        #----------------------------------------------------------------------------------------
        f_name = base_dir + f_name_add +'/Writers/'+ fig_tit +'/'+ g_combo +'.jpeg'
        #----------------------------------------------------------------------------------------
        fig.savefig(f_name, bbox_inches='tight')
        plt.close(fig)

<a id='rat_writ_ind'></a>
<img src="special_texts/writ_individs.svg"/>

Example Visualizations:

<img src="visuals/Individual Genres/Important Ratings - IMDb/Writers/Average Number of Votes/Action.jpeg" />
<img src="visuals/Individual Genres/Important Ratings - TMDB/Writers/Average Vote Count/Action.jpeg" />

In [78]:
# Creating, plotting, and saving the appropriate dataframe
#################################################################################################
base_dir = 'visuals/Individual Genres/Important Ratings - '
#------------------------------------------------------------------------------------------------
for aka_v in all_akas[:2] + all_akas[3:5]:
    if aka_v in ['tot_numvotes', 'avg_numvotes']:
        rat_df = imdb_writ_df
        imp_individ_gs_dict = imdb_rat_imp_individ_gs_dict
        avg_col = 'averagerating'
        #----------------------------------------------------------------------------------------
        f_name_add = 'IMDb'
    #--------------------------------------------------------------------------------------------
    if aka_v in ['tot_vote_count', 'avg_vote_count']:
        rat_df = tmdb_writ_df
        imp_individ_gs_dict = tmdb_rat_imp_individ_gs_dict
        avg_col = 'vote_average'
        #----------------------------------------------------------------------------------------
        f_name_add = 'TMDB'
    #--------------------------------------------------------------------------------------------
    plot_col = aka_v[4:]
    #--------------------------------------------------------------------------------------------
    for g in imp_individ_gs_dict[aka_v]:
        g_map = rat_df['genres'].map(lambda x: g if g in x else None)
        #----------------------------------------------------------------------------------------
        writs_num_titles = rat_df.groupby(['primary_name', g_map]).count()[['primary_title']]
        #----------------------------------------------------------------------------------------
        if 'tot' in aka_v: 
            writs_aka_v = rat_df.groupby(['primary_name', g_map]).sum()[[plot_col]]
            writs_rat = rat_df.groupby(['primary_name',g_map]).mean()[[avg_col]]
        if 'avg' in aka_v: 
            writs_aka_v = rat_df.groupby(['primary_name', g_map]).mean()[[plot_col]]
            writs_rat = rat_df.groupby(['primary_name',g_map]).mean()[[avg_col]]
        #----------------------------------------------------------------------------------------
        g_writs_df = pd.concat([writs_num_titles, writs_aka_v], axis=1)\
                       .sort_values(plot_col, ascending=False)
        #----------------------------------------------------------------------------------------
        g_writs_rat_df = pd.concat([writs_num_titles, writs_rat], axis=1)\
                          .sort_values(avg_col, ascending=False)
        #----------------------------------------------------------------------------------------
        g_writs_df.rename(columns={'primary_title': 'num_titles', plot_col: aka_v}, inplace=True)
        #----------------------------------------------------------------------------------------
        g_writs_rat_df.rename(columns={'primary_title': 'num_titles', avg_col: 'avg'+avg_col}, 
                              inplace=True)
        #------------------------------------------------------------------------------------
        if 'tot' in aka_v:
            g_writs_df['perc_of_' + aka_v] = \
            round((g_writs_df[aka_v] / g_writs_df[aka_v].sum()), 4)
        #----------------------------------------------------------------------------------------
        g_top_writs_df = g_writs_df.reset_index('primary_name').head(10)
        g_top_writs_rat_df = g_writs_rat_df.reset_index('primary_name').head(10)
        #----------------------------------------------------------------------------------------
        colors = g_top_writs_df.index.map(lambda x: get_lighter_color(genre_colors[x], .45))
        g_top_writs_df.insert(1, 'colors', colors)
        #----------------------------------------------------------------------------------------
        colors = g_top_writs_rat_df.index.map(lambda x: get_lighter_color(genre_colors[x], .45))
        g_top_writs_rat_df.insert(1, 'colors', colors)
        #----------------------------------------------------------------------------------------
        fig, fig_tit = genre_plot(g_top_writs_df, 'individs','writers','ratings','all_years')
        #----------------------------------------------------------------------------------------
        if not os.path.isdir(base_dir + f_name_add +'/Writers/'+ fig_tit +'/'):
            os.mkdir(base_dir + f_name_add +'/Writers/'+ fig_tit +'/')
        #----------------------------------------------------------------------------------------
        f_name = base_dir + f_name_add +'/Writers/'+ fig_tit +'/'+ g +'.jpeg'
        #----------------------------------------------------------------------------------------
        fig.savefig(f_name, bbox_inches='tight')
        plt.close(fig)
        #----------------------------------------------------------------------------------------
        fig, fig_tit = genre_plot(g_top_writs_rat_df, 'individs', 'writers', 'ratings',
                                  'all_years', aka_v)
        #----------------------------------------------------------------------------------------
        if not os.path.isdir(base_dir + f_name_add +'/Writers/'+ fig_tit +'/'):
            os.mkdir(base_dir + f_name_add +'/Writers/'+ fig_tit +'/')
        #----------------------------------------------------------------------------------------
        f_name = base_dir + f_name_add +'/Writers/'+ fig_tit +'/'+ g +'.jpeg'
        #----------------------------------------------------------------------------------------
        fig.savefig(f_name, bbox_inches='tight')
        plt.close(fig)

<a id='rat_actor'></a>
<img src="special_texts/actors.svg"/>

<a id='rat_actor_sql'></a>
<img src="special_texts/actor_sql.svg"/>

* **IMDb Query:**
```python
"""
SELECT 
    nconst, genres, primary_name, primary_title, numvotes, averagerating
FROM imdb_title_basics
JOIN tn_movie_budgets AS num
    ON (primary_title = movie AND (num.release_date LIKE '%' || start_year || '%'))
JOIN imdb_title_ratings
    USING(tconst)
JOIN imdb_title_principals
    USING(tconst)
JOIN imdb_name_basic AS nb
    USING(nconst)
WHERE genres NOT Null AND category = 'actor' AND 
        start_year != '2020' AND start_year != '2021'
ORDER BY start_year, primary_title;"""
```

* **TMDB Query:**
```python
"""
SELECT 
    nconst, genres, primary_name, primary_title, vote_average, vote_count
FROM imdb_title_basics
JOIN tn_movie_budgets AS num
    ON (primary_title = movie AND (num.release_date LIKE '%' || start_year || '%'))
JOIN tmdb_movies AS db
    ON (primary_title = title AND (db.release_date LIKE '%' || start_year || '%'))
JOIN imdb_title_principals
    USING(tconst)
JOIN imdb_name_basic AS nb
    USING(nconst)
WHERE genres NOT Null AND category = 'actor' AND 
        start_year != '2020' AND start_year != '2021'
ORDER BY start_year, primary_title;"""
```

In [79]:
# Using an SQL query to create the necessary dataframe
#################################################################################################
db_query = """
SELECT 
    tconst, nconst, primary_name, start_year, primary_title, genres, numvotes, averagerating
FROM imdb_title_basics
JOIN tn_movie_budgets AS num
    ON (primary_title = movie AND (num.release_date LIKE '%' || start_year || '%'))
JOIN imdb_title_ratings
    USING(tconst)
JOIN imdb_title_principals
    USING(tconst)
JOIN imdb_name_basic AS nb
    USING(nconst)
WHERE genres NOT Null AND category = 'actor' AND start_year != '2020' AND start_year != '2021'
ORDER BY start_year, primary_title;"""
#------------------------------------------------------------------------------------------------
imdb_actor_df = pysqldf(db_query)
#------------------------------------------------------------------------------------------------
display(imdb_actor_df.head(3))
display(imdb_actor_df.info())
#------------------------------------------------------------------------------------------------
imdb_actor_df = imdb_actor_df.drop_duplicates(['tconst','nconst','start_year','primary_title'])
#------------------------------------------------------------------------------------------------
display(imdb_actor_df.info())
#------------------------------------------------------------------------------------------------
db_query = """
SELECT 
    tconst, nconst, primary_name, start_year, primary_title, genres, vote_average, vote_count
FROM imdb_title_basics
JOIN tn_movie_budgets AS num
    ON (primary_title = movie AND (num.release_date LIKE '%' || start_year || '%'))
JOIN tmdb_movies AS db
    ON (primary_title = title AND (db.release_date LIKE '%' || start_year || '%'))
JOIN imdb_title_principals
    USING(tconst)
JOIN imdb_name_basic AS nb
    USING(nconst)
WHERE genres NOT Null AND category = 'actor' AND start_year != '2020' AND start_year != '2021'
ORDER BY start_year, primary_title;"""
#------------------------------------------------------------------------------------------------
tmdb_actor_df = pysqldf(db_query)
#------------------------------------------------------------------------------------------------
display(tmdb_actor_df.head(3))
display(tmdb_actor_df.info())
#------------------------------------------------------------------------------------------------
tmdb_actor_df = tmdb_actor_df.drop_duplicates(['tconst','nconst','start_year','primary_title'])
#------------------------------------------------------------------------------------------------
display(tmdb_actor_df.info())

,tconst,nconst,primary_name,start_year,primary_title,genres,numvotes,averagerating
0,tt1542344,nm0290556,James Franco,2010,127 Hours,"Adventure,Biography,Drama",323949,7.6
1,tt1542344,nm2505304,Sean Bott,2010,127 Hours,"Adventure,Biography,Drama",323949,7.6
2,tt1484522,nm0085257,Dustin Lance Black,2010,8: The Mormon Proposition,Documentary,1190,7.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3719 entries, 0 to 3718
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         3719 non-null   object
 1   nconst         3719 non-null   object
 2   primary_name   3719 non-null   object
 3   start_year     3719 non-null   object
 4   primary_title  3719 non-null   object
 5   genres         3719 non-null   object
 6   numvotes       3719 non-null   int64
 7   averagerating  3719 non-null   float64
dtypes: float64(1), int64(1), object(6)
memory usage: 232.6+ KB

None

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3719 entries, 0 to 3718
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         3719 non-null   object
 1   nconst         3719 non-null   object
 2   primary_name   3719 non-null   object
 3   start_year     3719 non-null   object
 4   primary_title  3719 non-null   object
 5   genres         3719 non-null   object
 6   numvotes       3719 non-null   int64
 7   averagerating  3719 non-null   float64
dtypes: float64(1), int64(1), object(6)
memory usage: 261.5+ KB

None

,tconst,nconst,primary_name,start_year,primary_title,genres,vote_average,vote_count
0,tt1542344,nm0290556,James Franco,2010,127 Hours,"Adventure,Biography,Drama",7.0,4469
1,tt1542344,nm2505304,Sean Bott,2010,127 Hours,"Adventure,Biography,Drama",7.0,4469
2,tt1484522,nm0085257,Dustin Lance Black,2010,8: The Mormon Proposition,Documentary,6.2,11

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3804 entries, 0 to 3803
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         3804 non-null   object
 1   nconst         3804 non-null   object
 2   primary_name   3804 non-null   object
 3   start_year     3804 non-null   object
 4   primary_title  3804 non-null   object
 5   genres         3804 non-null   object
 6   vote_average   3804 non-null   float64
 7   vote_count     3804 non-null   int64
dtypes: float64(1), int64(1), object(6)
memory usage: 237.9+ KB

None

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3487 entries, 0 to 3803
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         3487 non-null   object
 1   nconst         3487 non-null   object
 2   primary_name   3487 non-null   object
 3   start_year     3487 non-null   object
 4   primary_title  3487 non-null   object
 5   genres         3487 non-null   object
 6   vote_average   3487 non-null   float64
 7   vote_count     3487 non-null   int64
dtypes: float64(1), int64(1), object(6)
memory usage: 245.2+ KB

None

In [80]:
# Checking for duplicated data on a deeper level, trying to save as much data as possible
#################################################################################################
dup_titles = \
imdb_actor_df.loc[imdb_actor_df.duplicated(['start_year', 'primary_title', 'numvotes'], 
                                           keep=False)].primary_title.unique()
#------------------------------------------------------------------------------------------------
drop_idx = []
#------------------------------------------------------------------------------------------------
for tit in dup_titles:
    tit_df = imdb_actor_df.loc[imdb_actor_df.primary_title == tit]
    #--------------------------------------------------------------------------------------------
    if len(tit_df.genres.unique()) > 1:
        drop_idx.extend(tit_df.index)
#------------------------------------------------------------------------------------------------
imdb_actor_df = imdb_actor_df.drop(drop_idx)
#------------------------------------------------------------------------------------------------
print('IMDb:')
print('----------------------------')
display(imdb_actor_df.head(3))
display(imdb_actor_df.info())
print('Movies dropped: ', len(drop_idx))
print('----------------------------')
#------------------------------------------------------------------------------------------------
dup_titles = \
tmdb_actor_df.loc[tmdb_actor_df.duplicated(['start_year', 'primary_title', 'vote_count'], 
                                           keep=False)].primary_title.unique()
#------------------------------------------------------------------------------------------------
drop_idx = []
#------------------------------------------------------------------------------------------------
for tit in dup_titles:
    tit_df = tmdb_actor_df.loc[tmdb_actor_df.primary_title == tit]
    #--------------------------------------------------------------------------------------------
    if len(tit_df.genres.unique()) > 1:
        drop_idx.extend(tit_df.index)
#------------------------------------------------------------------------------------------------
tmdb_actor_df = tmdb_actor_df.drop(drop_idx)
#------------------------------------------------------------------------------------------------
print('TMDB:')
print('----------------------------')
display(tmdb_actor_df.head(3))
display(tmdb_actor_df.info())
print('Movies dropped: ', len(drop_idx))

IMDb:
----------------------------

,tconst,nconst,primary_name,start_year,primary_title,genres,numvotes,averagerating
0,tt1542344,nm0290556,James Franco,2010,127 Hours,"Adventure,Biography,Drama",323949,7.6
1,tt1542344,nm2505304,Sean Bott,2010,127 Hours,"Adventure,Biography,Drama",323949,7.6
2,tt1484522,nm0085257,Dustin Lance Black,2010,8: The Mormon Proposition,Documentary,1190,7.0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3567 entries, 0 to 3718
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         3567 non-null   object
 1   nconst         3567 non-null   object
 2   primary_name   3567 non-null   object
 3   start_year     3567 non-null   object
 4   primary_title  3567 non-null   object
 5   genres         3567 non-null   object
 6   numvotes       3567 non-null   int64
 7   averagerating  3567 non-null   float64
dtypes: float64(1), int64(1), object(6)
memory usage: 250.8+ KB

None

Movies dropped:  152
----------------------------
TMDB:
----------------------------

,tconst,nconst,primary_name,start_year,primary_title,genres,vote_average,vote_count
0,tt1542344,nm0290556,James Franco,2010,127 Hours,"Adventure,Biography,Drama",7.0,4469
1,tt1542344,nm2505304,Sean Bott,2010,127 Hours,"Adventure,Biography,Drama",7.0,4469
2,tt1484522,nm0085257,Dustin Lance Black,2010,8: The Mormon Proposition,Documentary,6.2,11

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3290 entries, 0 to 3803
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         3290 non-null   object
 1   nconst         3290 non-null   object
 2   primary_name   3290 non-null   object
 3   start_year     3290 non-null   object
 4   primary_title  3290 non-null   object
 5   genres         3290 non-null   object
 6   vote_average   3290 non-null   float64
 7   vote_count     3290 non-null   int64
dtypes: float64(1), int64(1), object(6)
memory usage: 231.3+ KB

None

Movies dropped:  197

<a id='rat_actor_com'></a>
<img src="special_texts/actor_combos.svg"/>

Example Visualizations:

<img src="visuals/Genre Combos/Important Ratings - IMDb/actors/Average Number of Votes/Action,Adventure,Fantasy.jpeg" />
<img src="visuals/Genre Combos/Important Ratings - TMDB/actors/Average Vote Count/Action,Adventure,Fantasy.jpeg" />

In [81]:
# Creating, plotting, and saving the appropriate dataframe
#################################################################################################
base_dir = 'visuals/Genre Combos/Important Ratings - '
#------------------------------------------------------------------------------------------------
for aka_v in all_akas[:2] +  all_akas[3:5]:
    if aka_v in ['tot_numvotes', 'avg_numvotes']:
        rat_df = imdb_actor_df
        avg_col = 'averagerating'
        #----------------------------------------------------------------------------------------
        f_name_add = 'IMDb'
    #--------------------------------------------------------------------------------------------
    if aka_v in ['tot_vote_count', 'avg_vote_count']:
        rat_df = tmdb_actor_df
        avg_col = 'vote_average'
        #----------------------------------------------------------------------------------------
        f_name_add = 'TMDB'
    #--------------------------------------------------------------------------------------------    
    plot_col = aka_v[4:]
    #--------------------------------------------------------------------------------------------
    for g_combo in rat_imp_combos_dfs_dict[aka_v].index:
        g_combo_df = rat_df.set_index('genres').loc[g_combo].copy().reset_index()
        #----------------------------------------------------------------------------------------
        top_actor_num_titles = g_combo_df.groupby('primary_name')\
                                         .count()[['primary_title', 'genres']]
        #----------------------------------------------------------------------------------------
        if 'tot' in aka_v: 
            top_actor_aka_v = g_combo_df.groupby('primary_name').sum()[[plot_col]]
            top_actor_rat = g_combo_df.groupby('primary_name').mean()[[avg_col]]
        if 'avg' in aka_v: 
            top_actor_aka_v = g_combo_df.groupby('primary_name').mean()[[plot_col]]
            top_actor_rat = g_combo_df.groupby('primary_name').mean()[[avg_col]]
        #----------------------------------------------------------------------------------------
        g_combo_top_actor_df = \
        pd.concat([top_actor_num_titles, top_actor_aka_v], axis=1)\
          .sort_values(plot_col, ascending=False).head(10)
        #----------------------------------------------------------------------------------------
        g_combo_top_actor_rat_df = \
        pd.concat([top_actor_num_titles, top_actor_rat], axis=1)\
          .sort_values(avg_col, ascending=False).head(10)
        #----------------------------------------------------------------------------------------
        g_combo_top_actor_df.rename(columns={'primary_title': 'num_titles', plot_col: aka_v}, 
                                    inplace=True)
        #----------------------------------------------------------------------------------------
        g_combo_top_actor_rat_df.rename(columns={'primary_title': 'num_titles', 
                                                 avg_col: 'avg'+avg_col}, inplace=True)
        #----------------------------------------------------------------------------------------
        if 'tot' in aka_v:
            g_combo_top_actor_df['perc_of_' + aka_v] = \
            round((g_combo_top_actor_df[aka_v] / g_combo_df[plot_col].sum()), 4)
        #----------------------------------------------------------------------------------------
        g_combo_top_actor_df = g_combo_top_actor_df.reset_index()
        g_combo_top_actor_df['genres'] = g_combo_top_actor_df['genres'].map(lambda x: g_combo)
        g_combo_top_actor_df = g_combo_top_actor_df.set_index('genres')
         #----------------------------------------------------------------------------------------
        g_combo_top_actor_rat_df = g_combo_top_actor_rat_df.reset_index()
        g_combo_top_actor_rat_df['genres'] = \
        g_combo_top_actor_rat_df['genres'].map(lambda x: g_combo)
        g_combo_top_actor_rat_df = g_combo_top_actor_rat_df.set_index('genres')
        #----------------------------------------------------------------------------------------
        fig, fig_tit = genre_plot(g_combo_top_actor_df, 'combos', 'actors', 'ratings', 
                                  'all_years')
        #----------------------------------------------------------------------------------------
        if not os.path.isdir(base_dir + f_name_add +'/Actors/'+ fig_tit +'/'):
            os.mkdir(base_dir + f_name_add +'/Actors/'+ fig_tit +'/')
        #----------------------------------------------------------------------------------------
        f_name = base_dir + f_name_add +'/Actors/'+ fig_tit +'/'+ g_combo +'.jpeg'
        #----------------------------------------------------------------------------------------
        fig.savefig(f_name, bbox_inches='tight')
        plt.close(fig)
        #----------------------------------------------------------------------------------------
        fig, fig_tit = genre_plot(g_combo_top_actor_rat_df, 'combos', 'actors', 'ratings', 
                                  'all_years', aka_v)
        #----------------------------------------------------------------------------------------
        if not os.path.isdir(base_dir + f_name_add +'/Actors/'+ fig_tit +'/'):
            os.mkdir(base_dir + f_name_add +'/Actors/'+ fig_tit +'/')
        #----------------------------------------------------------------------------------------
        f_name = base_dir + f_name_add +'/Actors/'+ fig_tit +'/'+ g_combo +'.jpeg'
        #----------------------------------------------------------------------------------------
        fig.savefig(f_name, bbox_inches='tight')
        plt.close(fig)

<a id='rat_actor_ind'></a>
<img src="special_texts/actor_individs.svg"/>

Example Visualizations:

<img src="visuals/Individual Genres/Important Ratings - IMDb/Actors/Average Number of Votes/Action.jpeg" />
<img src="visuals/Individual Genres/Important Ratings - TMDB/Actors/Average Vote Count/Action.jpeg" />

In [82]:
# Creating, plotting, and saving the appropriate dataframe
#################################################################################################
base_dir = 'visuals/Individual Genres/Important Ratings - '
#------------------------------------------------------------------------------------------------
for aka_v in all_akas[:2] +  all_akas[3:5]:
    if aka_v in ['tot_numvotes', 'avg_numvotes']:
        rat_df = imdb_actor_df
        imp_individ_gs_dict = imdb_rat_imp_individ_gs_dict
        avg_col = 'averagerating'
        #----------------------------------------------------------------------------------------
        f_name_add = 'IMDb'
    #--------------------------------------------------------------------------------------------
    if aka_v in ['tot_vote_count', 'avg_vote_count']:
        rat_df = tmdb_actor_df
        imp_individ_gs_dict = tmdb_rat_imp_individ_gs_dict
        avg_col = 'vote_average'
        #----------------------------------------------------------------------------------------
        f_name_add = 'TMDB'
    #--------------------------------------------------------------------------------------------
    plot_col = aka_v[4:]
    #--------------------------------------------------------------------------------------------
    for g in imp_individ_gs_dict[aka_v]:
        g_map = rat_df['genres'].map(lambda x: g if g in x else None)
        #----------------------------------------------------------------------------------------
        actors_num_titles = rat_df.groupby(['primary_name', g_map]).count()[['primary_title']]
        #----------------------------------------------------------------------------------------
        if 'tot' in aka_v: 
            actors_aka_v = rat_df.groupby(['primary_name',g_map]).sum()[[plot_col]]
            actors_rat = rat_df.groupby(['primary_name',g_map]).mean()[[avg_col]]
        if 'avg' in aka_v: 
            actors_aka_v = rat_df.groupby(['primary_name',g_map]).mean()[[plot_col]]
            actors_rat = rat_df.groupby(['primary_name',g_map]).mean()[[avg_col]]
        #----------------------------------------------------------------------------------------
        g_actors_df = \
        pd.concat([actors_num_titles, actors_aka_v], axis=1)\
          .sort_values(plot_col, ascending=False)
        #----------------------------------------------------------------------------------------
        g_actors_rat_df = \
        pd.concat([actors_num_titles, actors_rat], axis=1).sort_values(avg_col, ascending=False)
        #----------------------------------------------------------------------------------------
        g_actors_df.rename(columns={'primary_title': 'num_titles', plot_col: aka_v},inplace=True)
        #----------------------------------------------------------------------------------------
        g_actors_rat_df.rename(columns={'primary_title': 'num_titles', avg_col: 'avg'+avg_col}, 
                               inplace=True)
        #------------------------------------------------------------------------------------
        if 'tot' in aka_v:
            g_actors_df['perc_of_' + aka_v] = \
            round((g_actors_df[aka_v] / g_actors_df[aka_v].sum()), 4)
        #----------------------------------------------------------------------------------------
        g_top_actors_df = g_actors_df.reset_index('primary_name').head(10)
        g_top_actors_rat_df = g_actors_rat_df.reset_index('primary_name').head(10)
        #----------------------------------------------------------------------------------------
        colors = g_top_actors_df.index.map(lambda x: get_lighter_color(genre_colors[x], .45))
        g_top_actors_df.insert(1, 'colors', colors)
        #----------------------------------------------------------------------------------------
        colors = g_top_actors_rat_df.index.map(lambda x: get_lighter_color(genre_colors[x], .45))
        g_top_actors_rat_df.insert(1, 'colors', colors)
        #----------------------------------------------------------------------------------------
        fig, fig_tit = genre_plot(g_top_actors_df, 'individs','actors','ratings','all_years')
        #----------------------------------------------------------------------------------------
        if not os.path.isdir(base_dir + f_name_add +'/Actors/'+ fig_tit +'/'):
            os.mkdir(base_dir + f_name_add +'/Actors/'+ fig_tit +'/')
        #----------------------------------------------------------------------------------------
        f_name = base_dir + f_name_add +'/Actors/'+ fig_tit +'/'+ g +'.jpeg'
        #----------------------------------------------------------------------------------------
        fig.savefig(f_name, bbox_inches='tight')
        plt.close(fig)
        #----------------------------------------------------------------------------------------
        fig, fig_tit = genre_plot(g_top_actors_rat_df, 'individs', 'actors', 'ratings',
                                  'all_years', aka_v)
        #----------------------------------------------------------------------------------------
        if not os.path.isdir(base_dir + f_name_add +'/Actors/'+ fig_tit +'/'):
            os.mkdir(base_dir + f_name_add +'/Actors/'+ fig_tit +'/')
        #----------------------------------------------------------------------------------------
        f_name = base_dir + f_name_add +'/Actors/'+ fig_tit +'/'+ g +'.jpeg'
        #----------------------------------------------------------------------------------------
        fig.savefig(f_name, bbox_inches='tight')
        plt.close(fig)

<a id='rat_actress'></a>
<img src="special_texts/actresses.svg"/>

<a id='rat_actress_sql'></a>
<img src="special_texts/actress_sql.svg"/>

* **IMDb Query:**

```python
"""
SELECT 
    nconst, genres, primary_name, primary_title, numvotes, averagerating
FROM imdb_title_basics
JOIN tn_movie_budgets AS num
    ON (primary_title = movie AND (num.release_date LIKE '%' || start_year || '%'))
JOIN imdb_title_ratings
    USING(tconst)
JOIN imdb_title_principals
    USING(tconst)
JOIN imdb_name_basic AS nb
    USING(nconst)
WHERE genres NOT Null AND category = 'actress' AND 
      start_year != '2020' AND start_year != '2021'
ORDER BY start_year, primary_title;"""
```

* **TMDB Query:**

```python
"""
SELECT 
    nconst, genres, primary_name, primary_title, vote_average, vote_count
FROM imdb_title_basics
JOIN tn_movie_budgets AS num
    ON (primary_title = movie AND (num.release_date LIKE '%' || start_year || '%'))
JOIN tmdb_movies AS db
    ON (primary_title = title AND (db.release_date LIKE '%' || start_year || '%'))
JOIN imdb_title_principals
    USING(tconst)
JOIN imdb_name_basic AS nb
    USING(nconst)
WHERE genres NOT Null AND category = 'actress' AND 
      start_year != '2020' AND start_year != '2021'
ORDER BY start_year, primary_title;"""
```

In [83]:
# Using an SQL query to create the necessary dataframe
#################################################################################################
db_query = """
SELECT 
    tconst, nconst, genres, primary_name, start_year, primary_title, numvotes, averagerating
FROM imdb_title_basics
JOIN tn_movie_budgets AS num
    ON (primary_title = movie AND (num.release_date LIKE '%' || start_year || '%'))
JOIN imdb_title_ratings
    USING(tconst)
JOIN imdb_title_principals
    USING(tconst)
JOIN imdb_name_basic AS nb
    USING(nconst)
WHERE genres NOT Null AND category = 'actress' AND start_year != '2020' AND start_year != '2021'
ORDER BY start_year, primary_title;"""
#------------------------------------------------------------------------------------------------
imdb_actress_df = pysqldf(db_query)
#------------------------------------------------------------------------------------------------
print('IMDb:')
print('------------------------------')
display(imdb_actress_df.info())
#------------------------------------------------------------------------------------------------
imdb_actress_df = \
imdb_actress_df.drop_duplicates(['tconst', 'nconst', 'start_year', 'primary_title'])
#------------------------------------------------------------------------------------------------
print('------------------------------')
display(imdb_actress_df.info())
print('------------------------------')
#------------------------------------------------------------------------------------------------
db_query = """
SELECT 
    tconst, nconst, genres, primary_name, start_year, primary_title, vote_average, vote_count
FROM imdb_title_basics
JOIN tn_movie_budgets AS num
    ON (primary_title = movie AND (num.release_date LIKE '%' || start_year || '%'))
JOIN tmdb_movies AS db
    ON (primary_title = title AND (db.release_date LIKE '%' || start_year || '%'))
JOIN imdb_title_principals
    USING(tconst)
JOIN imdb_name_basic AS nb
    USING(nconst)
WHERE genres NOT Null AND category = 'actress' AND start_year != '2020' AND start_year != '2021'
ORDER BY start_year, primary_title;"""
#------------------------------------------------------------------------------------------------
tmdb_actress_df = pysqldf(db_query)
#------------------------------------------------------------------------------------------------
print('TMDB:')
print('------------------------------')
display(tmdb_actress_df.info())
#------------------------------------------------------------------------------------------------
tmdb_actress_df = \
tmdb_actress_df.drop_duplicates(['tconst', 'nconst', 'start_year', 'primary_title'])
#------------------------------------------------------------------------------------------------
print('------------------------------')
display(tmdb_actress_df.info())

IMDb:
------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2161 entries, 0 to 2160
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         2161 non-null   object
 1   nconst         2161 non-null   object
 2   genres         2161 non-null   object
 3   primary_name   2161 non-null   object
 4   start_year     2161 non-null   object
 5   primary_title  2161 non-null   object
 6   numvotes       2161 non-null   int64
 7   averagerating  2161 non-null   float64
dtypes: float64(1), int64(1), object(6)
memory usage: 135.2+ KB

None

------------------------------
<class 'pandas.core.frame.DataFrame'>
Int64Index: 2161 entries, 0 to 2160
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         2161 non-null   object
 1   nconst         2161 non-null   object
 2   genres         2161 non-null   object
 3   primary_name   2161 non-null   object
 4   start_year     2161 non-null   object
 5   primary_title  2161 non-null   object
 6   numvotes       2161 non-null   int64
 7   averagerating  2161 non-null   float64
dtypes: float64(1), int64(1), object(6)
memory usage: 151.9+ KB

None

------------------------------
TMDB:
------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2224 entries, 0 to 2223
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         2224 non-null   object
 1   nconst         2224 non-null   object
 2   genres         2224 non-null   object
 3   primary_name   2224 non-null   object
 4   start_year     2224 non-null   object
 5   primary_title  2224 non-null   object
 6   vote_average   2224 non-null   float64
 7   vote_count     2224 non-null   int64
dtypes: float64(1), int64(1), object(6)
memory usage: 139.1+ KB

None

------------------------------
<class 'pandas.core.frame.DataFrame'>
Int64Index: 2028 entries, 0 to 2223
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         2028 non-null   object
 1   nconst         2028 non-null   object
 2   genres         2028 non-null   object
 3   primary_name   2028 non-null   object
 4   start_year     2028 non-null   object
 5   primary_title  2028 non-null   object
 6   vote_average   2028 non-null   float64
 7   vote_count     2028 non-null   int64
dtypes: float64(1), int64(1), object(6)
memory usage: 142.6+ KB

None

In [84]:
# Checking for duplicated data on a deeper level, trying to save as much data as possible
#################################################################################################
dup_titles = \
imdb_actress_df.loc[imdb_actress_df.duplicated(['start_year', 'primary_title', 'numvotes'], 
                                               keep=False)].primary_title.unique()
#------------------------------------------------------------------------------------------------
drop_idx = []
#------------------------------------------------------------------------------------------------
for tit in dup_titles:
    tit_df = imdb_actress_df.loc[imdb_actress_df.primary_title == tit]
    #--------------------------------------------------------------------------------------------
    if len(tit_df.genres.unique()) > 1:
        drop_idx.extend(tit_df.index)
#------------------------------------------------------------------------------------------------
imdb_actress_df = imdb_actress_df.drop(drop_idx)
#------------------------------------------------------------------------------------------------
print('IMDb:')
print('---------------------------')
display(imdb_actress_df.head(3))
display(imdb_actress_df.info())
print('Movies dropped: ', len(drop_idx))
print('---------------------------')
#------------------------------------------------------------------------------------------------
dup_titles = \
tmdb_actress_df.loc[tmdb_actress_df.duplicated(['start_year', 'primary_title', 'vote_count'], 
                                               keep=False)].primary_title.unique()
#------------------------------------------------------------------------------------------------
drop_idx = []
#------------------------------------------------------------------------------------------------
for tit in dup_titles:
    tit_df = tmdb_actress_df.loc[tmdb_actress_df.primary_title == tit]
    #--------------------------------------------------------------------------------------------
    if len(tit_df.genres.unique()) > 1:
        drop_idx.extend(tit_df.index)
#------------------------------------------------------------------------------------------------
tmdb_actress_df = tmdb_actress_df.drop(drop_idx)
#------------------------------------------------------------------------------------------------
print('TMDB:')
print('---------------------------')
display(tmdb_actress_df.head(3))
display(tmdb_actress_df.info())
print('Movies dropped: ', len(drop_idx))

IMDb:
---------------------------

,tconst,nconst,genres,primary_name,start_year,primary_title,numvotes,averagerating
0,tt1542344,nm0848554,"Adventure,Biography,Drama",Amber Tamblyn,2010,127 Hours,323949,7.6
1,tt1542344,nm0544718,"Adventure,Biography,Drama",Kate Mara,2010,127 Hours,323949,7.6
2,tt1179056,nm1913734,"Crime,Drama,Horror",Rooney Mara,2010,A Nightmare on Elm Street,85497,5.2

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2104 entries, 0 to 2160
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         2104 non-null   object
 1   nconst         2104 non-null   object
 2   genres         2104 non-null   object
 3   primary_name   2104 non-null   object
 4   start_year     2104 non-null   object
 5   primary_title  2104 non-null   object
 6   numvotes       2104 non-null   int64
 7   averagerating  2104 non-null   float64
dtypes: float64(1), int64(1), object(6)
memory usage: 147.9+ KB

None

Movies dropped:  57
---------------------------
TMDB:
---------------------------

,tconst,nconst,genres,primary_name,start_year,primary_title,vote_average,vote_count
0,tt1542344,nm0848554,"Adventure,Biography,Drama",Amber Tamblyn,2010,127 Hours,7.0,4469
1,tt1542344,nm0544718,"Adventure,Biography,Drama",Kate Mara,2010,127 Hours,7.0,4469
2,tt1179056,nm1913734,"Crime,Drama,Horror",Rooney Mara,2010,A Nightmare on Elm Street,5.5,1408

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1938 entries, 0 to 2223
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         1938 non-null   object
 1   nconst         1938 non-null   object
 2   genres         1938 non-null   object
 3   primary_name   1938 non-null   object
 4   start_year     1938 non-null   object
 5   primary_title  1938 non-null   object
 6   vote_average   1938 non-null   float64
 7   vote_count     1938 non-null   int64
dtypes: float64(1), int64(1), object(6)
memory usage: 136.3+ KB

None

Movies dropped:  90

<a id='rat_actress_com'></a>
<img src="special_texts/actress_combos.svg"/>

Example Visualizations:

<img src="visuals/Genre Combos/Important Ratings - IMDb/Actresses/Average Number of Votes/Action,Adventure,Fantasy.jpeg" />
<img src="visuals/Genre Combos/Important Ratings - TMDB/Actresses/Average Vote Count/Action,Adventure,Fantasy.jpeg" />

In [85]:
# Creating, plotting, and saving the appropriate dataframe
#################################################################################################
base_dir = 'visuals/Genre Combos/Important Ratings - '
#------------------------------------------------------------------------------------------------
for aka_v in all_akas[:2] +  all_akas[3:5]:
    if aka_v in ['tot_numvotes', 'avg_numvotes']:
        rat_df = imdb_actress_df
        avg_col = 'averagerating'
        #----------------------------------------------------------------------------------------
        f_name_add = 'IMDb'
    #--------------------------------------------------------------------------------------------
    if aka_v in ['tot_vote_count', 'avg_vote_count']:
        rat_df = tmdb_actress_df
        avg_col = 'vote_average'
        #----------------------------------------------------------------------------------------
        f_name_add = 'TMDB'
    #--------------------------------------------------------------------------------------------
    plot_col = aka_v[4:]
    #--------------------------------------------------------------------------------------------
    for g_combo in rat_imp_combos_dfs_dict[aka_v].index:
        g_combo_df = rat_df.set_index('genres').loc[g_combo].copy()
        if type(g_combo_df) == pd.Series:
            print('\033[1mUnique Genre Combination: \033[0m', g_combo)
            print('\033[1mRatings Metric: \033[0m', aka_v)
            print('This unique genre combination in this metric was only '+\
                  'associated with one actress.')
            print('Her name is: ', g_combo_df['primary_name'])
            print('----------------------------------------------------------')
            continue
        g_combo_df.reset_index(inplace=True)
        #----------------------------------------------------------------------------------------
        top_actresses_num_titles = g_combo_df.groupby('primary_name')\
                                             .count()[['primary_title', 'genres']]
        #----------------------------------------------------------------------------------------
        if 'tot' in aka_v: 
            top_actresses_aka_v = g_combo_df.groupby('primary_name').sum()[[plot_col]]
            top_actresses_rat = g_combo_df.groupby('primary_name').mean()[[avg_col]]
        if 'avg' in aka_v: 
            top_actresses_aka_v = g_combo_df.groupby('primary_name').mean()[[plot_col]]
            top_actresses_rat = g_combo_df.groupby('primary_name').mean()[[avg_col]]
        #----------------------------------------------------------------------------------------
        g_combo_top_actresses_df = \
        pd.concat([top_actresses_num_titles, top_actresses_aka_v], axis=1)\
          .sort_values(plot_col, ascending=False).head(10)
        #----------------------------------------------------------------------------------------
        g_combo_top_actresses_rat_df = \
        pd.concat([top_actresses_num_titles, top_actresses_rat], axis=1)\
          .sort_values(avg_col, ascending=False).head(10)
        #----------------------------------------------------------------------------------------
        g_combo_top_actresses_df.rename(columns={'primary_title':'num_titles', plot_col: aka_v}, 
                                        inplace=True)
        #----------------------------------------------------------------------------------------
        g_combo_top_actresses_rat_df.rename(columns={'primary_title': 'num_titles', 
                                                     avg_col: 'avg'+avg_col}, inplace=True)
        #----------------------------------------------------------------------------------------
        if 'tot' in aka_v:
            g_combo_top_actresses_df['perc_of_' + aka_v] = \
            round((g_combo_top_actresses_df[aka_v] / g_combo_df[plot_col].sum()), 4) 
        #----------------------------------------------------------------------------------------
        g_combo_top_actresses_df = g_combo_top_actresses_df.reset_index()
        g_combo_top_actresses_df['genres'] = \
        g_combo_top_actresses_df['genres'].map(lambda x: g_combo)
        g_combo_top_actresses_df = g_combo_top_actresses_df.set_index('genres')
        #----------------------------------------------------------------------------------------
        g_combo_top_actresses_rat_df = g_combo_top_actresses_rat_df.reset_index()
        g_combo_top_actresses_rat_df['genres'] = \
        g_combo_top_actresses_rat_df['genres'].map(lambda x: g_combo)
        g_combo_top_actresses_rat_df = g_combo_top_actresses_rat_df.set_index('genres')
        #----------------------------------------------------------------------------------------
        fig, fig_tit = genre_plot(g_combo_top_actresses_df, 'combos', 'actresses', 'ratings', 
                                  'all_years')
        #----------------------------------------------------------------------------------------
        if not os.path.isdir(base_dir + f_name_add +'/Actresses/'+ fig_tit +'/'):
            os.mkdir(base_dir + f_name_add +'/Actresses/'+ fig_tit +'/')
        #----------------------------------------------------------------------------------------
        f_name = base_dir + f_name_add +'/Actresses/'+ fig_tit +'/'+ g_combo +'.jpeg'
        #----------------------------------------------------------------------------------------
        fig.savefig(f_name, bbox_inches='tight')
        plt.close(fig)
        #----------------------------------------------------------------------------------------
        fig, fig_tit = genre_plot(g_combo_top_actresses_rat_df, 'combos', 'actresses','ratings', 
                                  'all_years', aka_v)
        #----------------------------------------------------------------------------------------
        if not os.path.isdir(base_dir + f_name_add +'/Actresses/'+ fig_tit +'/'):
            os.mkdir(base_dir + f_name_add +'/Actresses/'+ fig_tit +'/')
        #----------------------------------------------------------------------------------------
        f_name = base_dir + f_name_add +'/Actresses/'+ fig_tit +'/'+ g_combo +'.jpeg'
        #----------------------------------------------------------------------------------------
        fig.savefig(f_name, bbox_inches='tight')
        plt.close(fig)

Unique Genre Combination:  Adventure,Fantasy
Ratings Metric:  tot_vote_count
This unique genre combination in this metric was only associated with one actress.
Her name is:  Cate Blanchett
----------------------------------------------------------
Unique Genre Combination:  Adventure,Fantasy
Ratings Metric:  avg_vote_count
This unique genre combination in this metric was only associated with one actress.
Her name is:  Cate Blanchett
----------------------------------------------------------

<a id='rat_actress_ind'></a>
<img src="special_texts/actress_individs.svg"/>

Example Visualizations:

<img src="visuals/Individual Genres/Important Ratings - IMDb/Actresses/Average Number of Votes/Action.jpeg" />
<img src="visuals/Individual Genres/Important Ratings - TMDB/Actresses/Average Vote Count/Action.jpeg" />

In [86]:
# Creating, plotting, and saving the appropriate dataframe
#################################################################################################
base_dir = 'visuals/Individual Genres/Important Ratings - '
#------------------------------------------------------------------------------------------------
for aka_v in all_akas[:2] +  all_akas[3:5]:
    if aka_v in ['tot_numvotes', 'avg_numvotes']:
        rat_df = imdb_actress_df
        imp_individ_gs_dict = imdb_rat_imp_individ_gs_dict
        avg_col = 'averagerating'
        #----------------------------------------------------------------------------------------
        f_name_add = 'IMDb'
    #--------------------------------------------------------------------------------------------
    if aka_v in ['tot_vote_count', 'avg_vote_count']:
        rat_df = tmdb_actress_df
        imp_individ_gs_dict = tmdb_rat_imp_individ_gs_dict
        avg_col = 'vote_average'
        #----------------------------------------------------------------------------------------
        f_name_add = 'TMDB'
    #--------------------------------------------------------------------------------------------
    plot_col = aka_v[4:]
    #--------------------------------------------------------------------------------------------
    for g in imp_individ_gs_dict[aka_v]:
        g_map = rat_df['genres'].map(lambda x: g if g in x else None)
        #----------------------------------------------------------------------------------------
        actresses_num_titles = rat_df.groupby(['primary_name', g_map]).count()[['primary_title']]
        #----------------------------------------------------------------------------------------
        if 'tot' in aka_v: 
            actresses_aka_v = rat_df.groupby(['primary_name',g_map]).sum()[[plot_col]]
            actresses_rat = rat_df.groupby(['primary_name',g_map]).mean()[[avg_col]]
        if 'avg' in aka_v: 
            actresses_aka_v = rat_df.groupby(['primary_name',g_map]).mean()[[plot_col]]
            actresses_rat = rat_df.groupby(['primary_name',g_map]).mean()[[avg_col]]
        #----------------------------------------------------------------------------------------
        g_actresses_df = pd.concat([actresses_num_titles, actresses_aka_v], axis=1)\
                           .sort_values(plot_col, ascending=False)
        #----------------------------------------------------------------------------------------
        g_actresses_rat_df = pd.concat([actresses_num_titles, actresses_rat], axis=1)\
                               .sort_values(avg_col, ascending=False)
        #----------------------------------------------------------------------------------------
        g_actresses_df.rename(columns={'primary_title': 'num_titles', plot_col: aka_v}, 
                              inplace=True)
        #----------------------------------------------------------------------------------------
        g_actresses_rat_df.rename(columns={'primary_title': 'num_titles', 
                                           avg_col: 'avg'+avg_col}, inplace=True)
        #----------------------------------------------------------------------------------------
        if 'tot' in aka_v:
            g_actresses_df['perc_of_' + aka_v] = \
            round((g_actresses_df[aka_v] / g_actresses_df[aka_v].sum()), 4)
        #----------------------------------------------------------------------------------------
        g_top_actresses_df = g_actresses_df.reset_index('primary_name').head(10)
        g_top_actresses_rat_df = g_actresses_rat_df.reset_index('primary_name').head(10)
        #----------------------------------------------------------------------------------------
        colors = g_top_actresses_df.index.map(lambda x: get_lighter_color(genre_colors[x], .45))
        g_top_actresses_df.insert(1, 'colors', colors)
        #----------------------------------------------------------------------------------------
        colors = \
        g_top_actresses_rat_df.index.map(lambda x: get_lighter_color(genre_colors[x], .45))
        g_top_actresses_rat_df.insert(1, 'colors', colors)
        #----------------------------------------------------------------------------------------
        fig, fig_tit = genre_plot(g_top_actresses_df, 'individs','actresses','ratings',
                                  'all_years')
        #----------------------------------------------------------------------------------------
        if not os.path.isdir(base_dir + f_name_add +'/Actresses/'+ fig_tit +'/'):
            os.mkdir(base_dir + f_name_add +'/Actresses/'+ fig_tit +'/')
        #----------------------------------------------------------------------------------------
        f_name = base_dir + f_name_add +'/Actresses/'+ fig_tit +'/'+ g +'.jpeg'
        #----------------------------------------------------------------------------------------
        fig.savefig(f_name, bbox_inches='tight')
        plt.close(fig)
        #----------------------------------------------------------------------------------------
        fig, fig_tit = genre_plot(g_top_actresses_rat_df, 'individs','actresses','ratings',
                                  'all_years', aka_v)
        #----------------------------------------------------------------------------------------
        if not os.path.isdir(base_dir + f_name_add +'/Actresses/'+ fig_tit +'/'):
            os.mkdir(base_dir + f_name_add +'/Actresses/'+ fig_tit +'/')
        #----------------------------------------------------------------------------------------
        f_name = base_dir + f_name_add +'/Actresses/'+ fig_tit +'/'+ g +'.jpeg'
        #----------------------------------------------------------------------------------------
        fig.savefig(f_name, bbox_inches='tight')
        plt.close(fig)

<a id='final_analysis'></a>
<img src="special_texts/final_analysis.svg"/>

&nbsp;&nbsp;&nbsp;&nbsp;While any of the individual genres or unique genre combinations that were deemed important for any of the metrics could be considered as a recommendation for that metric, I explored the resulting visualizations for the important genres and genre combinations to develop my own specific recommendations.

&nbsp;&nbsp;&nbsp;&nbsp;I also created a feature that would allow users to open any of the important genres and genre combinations visualizations that I created so that they could take full advantage of my analysis.
&ensp;They could then use my recommendations to guide them or choose their own important genres and genre combinations to explore the most important crew members of whichever genres or genre combinations met the standards previously discussed.
&ensp;By doing so, they will be maximizing the benefits of the critical insights I gained through my analysis.

<a id='reco_individ'></a>
<img src="special_texts/reco_individ.svg"/>

&nbsp;&nbsp;&nbsp;&nbsp;The most financially important individual genres, in order, were:
1. Animation
2. Adventure
3. Sci-Fi
4. Action

&nbsp;&nbsp;&nbsp;&nbsp;The individual genres shown, in order of importance, below were less financially important, but still financially significant, as they appeared in only one metric's most important genres and not the other's.
1. Fantasy
2. Family
3. Drama
4. Comedy

&nbsp;&nbsp;&nbsp;&nbsp;While the individual genre Musical was deemed important in the Average Worldwide Gross and Average Worldwide Profits metrics, I am not including it in my recommendation due to its weak financial importance compared to those already mentioned.
&ensp;The median line of its Worldwide Profits boxplot was at, or even slightly less than, the Zero Profits Line.

&nbsp;&nbsp;&nbsp;&nbsp;The most important individual genres in terms of online ratings, in order, were:
1.	Sci-Fi
2.	Adventure
3.	Action

&nbsp;&nbsp;&nbsp;&nbsp;The individual genres Western, Thriller, Musical, and Animation, although they were included as one of the most important individual genres based on a ratings metric from one of the sources, they were only included in one source’s list, and therefore were not included in my recommendations.
&ensp;However, the attention they received should not be discounted if other options are explored.

<a id='reco_combo'></a>
<img src="special_texts/reco_combo.svg"/>

&nbsp;&nbsp;&nbsp;&nbsp;It was more complicated to determine which unique genre combinations I wanted to include in my recommendations.
&ensp;I chose the most important unique genre combinations based on the details of each combination’s boxplot in comparison to the others.
&ensp;For example, one combination might have a more appealing interquartile range (IQR), or more appealing ≈2.7 σ boundaries.
&ensp;Those terms refer to the box (large rectangle) and whisker caps (the vertical lines in a horizontal boxplot), respectively.
&ensp;That is where 50% and 99.3% of the data is contained within the boxplot, also respectively.

&nbsp;&nbsp;&nbsp;&nbsp;Once again, any of the unique genre combinations that appear in the Top 10 for any metric is inherently a combination of interest, even if it is not included in my recommendations.
&ensp;I chose to give my Top 5 recommendations from each data source.

&nbsp;&nbsp;&nbsp;&nbsp;The most financially important unique genre combinations were:
1.	Adventure, Fantasy
2.	Animation, Comedy, Family
3.	Action, Adventure, Animation
4.	Adventure, Family, Fantasy
5.	Action, Adventure, Sci-Fi

&nbsp;&nbsp;&nbsp;&nbsp;The most important unique genre combinations based on ratings data from IMDb were:
1.	Action Adventure, Animation
2.	Action, Adventure, Sci-Fi
3.	Action, Adventure, Comedy
4.	Action, Adventure, Fantasy
5.	Action, Crime, Drama

&nbsp;&nbsp;&nbsp;&nbsp;The most important unique genre combinations based on ratings data from TMDB were:
1.	Adventure, Fantasy
2.	Adventure, Drama, Fantasy
3.	Action, Drama, Sci-Fi
4.	Action, Adventure, Comedy
5.	Action, Adventure, Sci-Fi

<a id='int_viz'></a>
<img src="special_texts/int_viz.svg"/>

&nbsp;&nbsp;&nbsp;&nbsp;I created a feature that allows anyone running this to easily navigate through the multitude of visualizations of the important genres and genre combinations that I created during my analysis.
&ensp;By using this feature, one could, for example, easily access the visualization of the best directors of Sci-Fi movies ranked by Average Worldwide Profits with just a few selections in the interactive dropdown menus that appear when the cell below is run.
&ensp;In order to reset the search menus and explore another important genre or genre combination, all one would have to do is just re-run the cell.

&nbsp;&nbsp;&nbsp;&nbsp;By using this feature, the benefits of the insights gained through my analysis can be maximized.

In [87]:
# Creating interactive dropdown menus that would allow users to access any of the vizualisations
# created for any of the important genres or genre combinations with ease
#################################################################################################
genre_choices = ['Choose the type of genre visualization from the choices below...', 
                 'Important Unique Genre Combinations', 'Important Individual Genres']
#------------------------------------------------------------------------------------------------
empty_slot = ['N/A Unitl Selection is Made in Dropdown Menu Above']
#------------------------------------------------------------------------------------------------
combo_choices = ['Choose the type of importance for the visualization from the choices below...',
                 'Financially Important Unique Genre Combinations', 
                 'Important Unique Genre Combinations in terms of Online Ratings']
#------------------------------------------------------------------------------------------------
individ_choices = ['Choose the type of importance for the visualization from the choices '+\
                   'below...', 
                   'Financially Important Individual Genres', 
                   'Important Individual Genres in terms of Online Ratings']
#------------------------------------------------------------------------------------------------
rat_choices = ['Choose the ratings source from the choices below...','IMDb', 'TMDB']
#------------------------------------------------------------------------------------------------
type_choices = ['Choose the type of visualization you wish to see from the choices below...',
                'Genres', 'Directors', 'Writers', 'Actors', 'Actresses']
#------------------------------------------------------------------------------------------------
fin_metrics = ['Choose a financial metric from the choices below...',
               'Total Worldwide Gross',  'Total Worldwide Profits', 'Average Worldwide Gross', 
               'Average Worldwide Profits']
#------------------------------------------------------------------------------------------------
imdb_metrics = ['Choose a ratings metric from the choices below...',
                'Total Number of Votes',  'Average Number of Votes', 'Average Avg. Rating']
#------------------------------------------------------------------------------------------------
tmdb_metrics = ['Choose a ratings metric from the choices below...',
                'Total Vote Count',  'Average Vote Count', 'Average Vote Avg']
#------------------------------------------------------------------------------------------------
menu_layout = widgets.Layout(width='99%', height='30px')
#------------------------------------------------------------------------------------------------
first_menu = widgets.Dropdown(options=genre_choices, value=genre_choices[0], disabled=False, 
                              layout=menu_layout)
second_menu = widgets.Dropdown(options=empty_slot, value=empty_slot[0], disabled=False,
                               layout=menu_layout)
third_menu = widgets.Dropdown(options=empty_slot, value=empty_slot[0], disabled=False, 
                              layout=menu_layout)
fourth_menu = widgets.Dropdown(options=empty_slot, value=empty_slot[0], disabled=False, 
                               layout=menu_layout)
fifth_menu = widgets.Dropdown(options=empty_slot, value=empty_slot[0], disabled=False, 
                              layout=menu_layout)
sixth_menu = widgets.Dropdown(options=empty_slot, value=empty_slot[0], disabled=False, 
                              layout=menu_layout)

# Function monitoring changes to the widgets
#################################################################################################
def f(a, b, c, d, e, f):
    
    # First Menu
    #############################################################################################
    if a == genre_choices[1]: 
        f_path_p1 = 'Genre Combos/'
        #----------------------------------------------------------------------------------------
        second_menu.options = combo_choices
        first_menu.disabled = True
    #--------------------------------------------------------------------------------------------
    elif a == genre_choices[2]: 
        f_path_p1 = 'Individual Genres/'
        #----------------------------------------------------------------------------------------
        second_menu.options = individ_choices
        first_menu.disabled = True
    #--------------------------------------------------------------------------------------------
    else: second_menu.options = empty_slot  
    
    # Second Menu
    #############################################################################################
    if 'Financial' in b: 
        f_path_p2 = 'Financially Important/'
        #----------------------------------------------------------------------------------------
        third_menu.options = type_choices
        second_menu.disabled = True
    #--------------------------------------------------------------------------------------------
    elif 'Ratings' in b: 
        f_path_p2 = 'Important Ratings - '
        #----------------------------------------------------------------------------------------
        third_menu.options = rat_choices
        second_menu.disabled = True
    #--------------------------------------------------------------------------------------------
    else: third_menu.options = empty_slot
    
    # Third Menu
    #############################################################################################
    if c in rat_choices and c != rat_choices[0]: 
        f_path_p3 = c + '/'
        #----------------------------------------------------------------------------------------
        fourth_menu.options = type_choices
        third_menu.disabled = True
    #--------------------------------------------------------------------------------------------
    elif c in type_choices and c != type_choices[0] and c != 'Genres': 
        f_path_p3 = c + '/'
        #----------------------------------------------------------------------------------------
        fourth_menu.options = fin_metrics
        third_menu.disabled = True
    #--------------------------------------------------------------------------------------------
    elif c == 'Genres': 
        file_path = 'visuals/' + f_path_p1 + f_path_p2 + c + '/'
        file_choices = listdir(file_path)
        #----------------------------------------------------------------------------------------
        file_choices.insert(0, 'Please choose a file below...')
        #----------------------------------------------------------------------------------------
        fourth_menu.options = file_choices
        third_menu.disabled = True
    #--------------------------------------------------------------------------------------------
    else: fourth_menu.options = empty_slot

        
    # Fourth Menu
    #############################################################################################
    if '.jpeg' in d: 
        file_name = file_path + d
        #----------------------------------------------------------------------------------------
        image = Image.open(file_name)
        display(image)
        fourth_menu.disabled = True
    #--------------------------------------------------------------------------------------------
    elif (d in fin_metrics and d != fin_metrics[0]) or d == 'Genres':
        file_path = 'visuals/' + f_path_p1 + f_path_p2 + f_path_p3 + d + '/'
        file_choices = listdir(file_path)
        #----------------------------------------------------------------------------------------
        file_choices.insert(0, 'Please choose a file below...')
        #----------------------------------------------------------------------------------------
        fifth_menu.options = file_choices
        fourth_menu.disabled = True
    #--------------------------------------------------------------------------------------------
    elif c == 'IMDb' and d != type_choices[0] and d != 'Genres': 
        f_path_p4 = d + '/' 
        #----------------------------------------------------------------------------------------
        fifth_menu.options = imdb_metrics
    #--------------------------------------------------------------------------------------------
    elif c == 'TMDB' and d != type_choices[0] and d != 'Genres': 
        f_path_p4 = d + '/' 
        #----------------------------------------------------------------------------------------
        fifth_menu.options = tmdb_metrics
    #--------------------------------------------------------------------------------------------
    else: fifth_menu.options = empty_slot

        
    # Fifth Menu
    #############################################################################################
    if '.jpeg' in e: 
        file_name = file_path + e
        #----------------------------------------------------------------------------------------
        image = Image.open(file_name)
        display(image)
        fifth_menu.disabled = True
    #--------------------------------------------------------------------------------------------
    elif e in imdb_metrics or e in tmdb_metrics:
        if e != imdb_metrics[0] and e != tmdb_metrics[0]:
            file_path = 'visuals/' + f_path_p1 + f_path_p2 + f_path_p3 + f_path_p4 + e + '/'
            file_choices = listdir(file_path)
            #------------------------------------------------------------------------------------
            file_choices.insert(0, 'Please choose a file below...')
            #------------------------------------------------------------------------------------
            sixth_menu.options = file_choices
            fourth_menu.disabled = True
            fifth_menu.disabled = True
    #--------------------------------------------------------------------------------------------
    else: sixth_menu.options = empty_slot
    
    # Sixth Menu
    #############################################################################################
    if e == imdb_metrics[0] or e == tmdb_metrics[0]: sixth_menu.options = empty_slot
    #--------------------------------------------------------------------------------------------
    if '.jpeg' in f: 
        file_name = file_path + f
        #----------------------------------------------------------------------------------------
        image = Image.open(file_name)
        display(image)
        
# Creaing the interactive widget
#################################################################################################
ui = widgets.VBox([first_menu, second_menu, third_menu, fourth_menu, fifth_menu, sixth_menu])
#------------------------------------------------------------------------------------------------
out = widgets.interactive_output(f, {'a':first_menu, 'b':second_menu, 'c':third_menu,
                                     'd':fourth_menu, 'e':fifth_menu, 'f':sixth_menu})
#------------------------------------------------------------------------------------------------
print('\033[1mFollow the instructions that appear in each dropdown menu to access the '+\
      'visualization with the desired properties.  To start a new search, just re-run the cell.')
display(ui, out)

Follow the instructions that appear in each dropdown menu to access the visualization with the desired properties.  To start a new search, just re-run the cell.

VBox(children=(Dropdown(layout=Layout(height='30px', width='99%'), options=('Choose the type of genre visualiz…

Output()

# Closing Database Connection

In [88]:
# As this is an academic project designed to be run from start to finsih, there is no need 
# to commit and save changes to the database and the file itself is too big for GitHub anyway
#################################################################################################
mov_conn.close()

# END OF PROJECT